/* Autogenerated file. Do not edit manually. */
/* tslint:disable */
/* eslint-disable */

import BN from "bn.js";
import { EventData, PastEventOptions } from "web3-eth-contract";

export interface IGmxReaderContract
  extends Truffle.Contract<IGmxReaderInstance> {
  "new"(meta?: Truffle.TransactionDetails): Promise<IGmxReaderInstance>;
}

type AllEvents = never;

export interface IGmxReaderInstance extends Truffle.ContractInstance {
  getPositions(
    _vault: string,
    _account: string,
    _collateralTokens: string[],
    _indexTokens: string[],
    _isLong: boolean[],
    txDetails?: Truffle.TransactionDetails
  ): Promise<BN[]>;

  methods: {
    getPositions(
      _vault: string,
      _account: string,
      _collateralTokens: string[],
      _indexTokens: string[],
      _isLong: boolean[],
      txDetails?: Truffle.TransactionDetails
    ): Promise<BN[]>;
  };

  getPastEvents(event: string): Promise<EventData[]>;
  getPastEvents(
    event: string,
    options: PastEventOptions,
    callback: (error: Error, event: EventData) => void
  ): Promise<EventData[]>;
  getPastEvents(event: string, options: PastEventOptions): Promise<EventData[]>;
  getPastEvents(
    event: string,
    callback: (error: Error, event: EventData) => void
  ): Promise<EventData[]>;
}
