/* Autogenerated file. Do not edit manually. */
/* tslint:disable */
/* eslint-disable */

import BN from "bn.js";
import { EventData, PastEventOptions } from "web3-eth-contract";

export interface IFeederContract extends Truffle.Contract<IFeederInstance> {
  "new"(meta?: Truffle.TransactionDetails): Promise<IFeederInstance>;
}

export interface Deposit {
  name: "Deposit";
  args: {
    fundId: BN;
    depositedFrom: string;
    amount: BN;
    0: BN;
    1: string;
    2: BN;
  };
}

export interface DepositCancelled {
  name: "DepositCancelled";
  args: {
    fundId: BN;
    user: string;
    amount: BN;
    0: BN;
    1: string;
    2: BN;
  };
}

export interface DepositProcessed {
  name: "DepositProcessed";
  args: {
    fundId: BN;
    user: string;
    amount: BN;
    sharesAmount: BN;
    0: BN;
    1: string;
    2: BN;
    3: BN;
  };
}

export interface FeesChanged {
  name: "FeesChanged";
  args: {
    newFees: string;
    0: string;
  };
}

export interface FundsTransferredToTrader {
  name: "FundsTransferredToTrader";
  args: {
    fundId: BN;
    trader: string;
    amount: BN;
    0: BN;
    1: string;
    2: BN;
  };
}

export interface NewFund {
  name: "NewFund";
  args: {
    fundId: BN;
    manager: string;
    0: BN;
    1: string;
  };
}

export interface Withdrawal {
  name: "Withdrawal";
  args: {
    fundId: BN;
    user: string;
    amount: BN;
    0: BN;
    1: string;
    2: BN;
  };
}

export interface WithdrawalCancelled {
  name: "WithdrawalCancelled";
  args: {
    fundId: BN;
    user: string;
    amount: BN;
    0: BN;
    1: string;
    2: BN;
  };
}

export interface WithdrawalRequested {
  name: "WithdrawalRequested";
  args: {
    fundId: BN;
    user: string;
    amount: BN;
    0: BN;
    1: string;
    2: BN;
  };
}

type AllEvents =
  | Deposit
  | DepositCancelled
  | DepositProcessed
  | FeesChanged
  | FundsTransferredToTrader
  | NewFund
  | Withdrawal
  | WithdrawalCancelled
  | WithdrawalRequested;

export interface IFeederInstance extends Truffle.ContractInstance {
  calculatePf(
    fundId: number | BN | string,
    tradeTvl: number | BN | string,
    txDetails?: Truffle.TransactionDetails
  ): Promise<BN>;

  cancelDeposit: {
    (
      fundId: number | BN | string,
      user: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<Truffle.TransactionResponse<AllEvents>>;
    call(
      fundId: number | BN | string,
      user: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<BN>;
    sendTransaction(
      fundId: number | BN | string,
      user: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<string>;
    estimateGas(
      fundId: number | BN | string,
      user: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<number>;
  };

  cancelWithdrawal: {
    (
      fundId: number | BN | string,
      user: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<Truffle.TransactionResponse<AllEvents>>;
    call(
      fundId: number | BN | string,
      user: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<BN>;
    sendTransaction(
      fundId: number | BN | string,
      user: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<string>;
    estimateGas(
      fundId: number | BN | string,
      user: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<number>;
  };

  drip: {
    (
      fundId: number | BN | string,
      subtracted: number | BN | string,
      tokenSupply: number | BN | string,
      tradeTvl: number | BN | string,
      maxBatchSize: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<Truffle.TransactionResponse<AllEvents>>;
    call(
      fundId: number | BN | string,
      subtracted: number | BN | string,
      tokenSupply: number | BN | string,
      tradeTvl: number | BN | string,
      maxBatchSize: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<{ 0: BN; 1: BN }>;
    sendTransaction(
      fundId: number | BN | string,
      subtracted: number | BN | string,
      tokenSupply: number | BN | string,
      tradeTvl: number | BN | string,
      maxBatchSize: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<string>;
    estimateGas(
      fundId: number | BN | string,
      subtracted: number | BN | string,
      tokenSupply: number | BN | string,
      tradeTvl: number | BN | string,
      maxBatchSize: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<number>;
  };

  fundDeposits(
    fundId: number | BN | string,
    txDetails?: Truffle.TransactionDetails
  ): Promise<BN>;

  fundTotalWithdrawals(
    fundId: number | BN | string,
    txDetails?: Truffle.TransactionDetails
  ): Promise<BN>;

  fundWithdrawals(
    fundId: number | BN | string,
    txDetails?: Truffle.TransactionDetails
  ): Promise<BN>;

  gatherFees: {
    (
      fundId: number | BN | string,
      tradeTvl: number | BN | string,
      executionFee: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<Truffle.TransactionResponse<AllEvents>>;
    call(
      fundId: number | BN | string,
      tradeTvl: number | BN | string,
      executionFee: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<void>;
    sendTransaction(
      fundId: number | BN | string,
      tradeTvl: number | BN | string,
      executionFee: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<string>;
    estimateGas(
      fundId: number | BN | string,
      tradeTvl: number | BN | string,
      executionFee: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<number>;
  };

  getFund(
    fundId: number | BN | string,
    txDetails?: Truffle.TransactionDetails
  ): Promise<{ lastPeriod: BN; itoken: string; trade: string }>;

  getPendingOperationsCount(
    fundId: number | BN | string,
    txDetails?: Truffle.TransactionDetails
  ): Promise<BN>;

  getUserAccrual(
    fundId: number | BN | string,
    user: string,
    txDetails?: Truffle.TransactionDetails
  ): Promise<{ 0: BN; 1: BN; 2: BN }>;

  getUserData(
    fundId: number | BN | string,
    user: string,
    txDetails?: Truffle.TransactionDetails
  ): Promise<{ 0: BN; 1: BN; 2: BN; 3: BN }>;

  hasUnprocessedWithdrawals(
    txDetails?: Truffle.TransactionDetails
  ): Promise<boolean>;

  hwmValue(
    fundId: number | BN | string,
    txDetails?: Truffle.TransactionDetails
  ): Promise<BN>;

  moveIndentedWithdrawals: {
    (
      fundId: number | BN | string,
      maxBatchSize: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<Truffle.TransactionResponse<AllEvents>>;
    call(
      fundId: number | BN | string,
      maxBatchSize: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<BN>;
    sendTransaction(
      fundId: number | BN | string,
      maxBatchSize: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<string>;
    estimateGas(
      fundId: number | BN | string,
      maxBatchSize: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<number>;
  };

  newFund: {
    (
      fundId: number | BN | string,
      manager: string,
      itoken: string,
      trade: string,
      hwm: boolean,
      txDetails?: Truffle.TransactionDetails
    ): Promise<Truffle.TransactionResponse<AllEvents>>;
    call(
      fundId: number | BN | string,
      manager: string,
      itoken: string,
      trade: string,
      hwm: boolean,
      txDetails?: Truffle.TransactionDetails
    ): Promise<void>;
    sendTransaction(
      fundId: number | BN | string,
      manager: string,
      itoken: string,
      trade: string,
      hwm: boolean,
      txDetails?: Truffle.TransactionDetails
    ): Promise<string>;
    estimateGas(
      fundId: number | BN | string,
      manager: string,
      itoken: string,
      trade: string,
      hwm: boolean,
      txDetails?: Truffle.TransactionDetails
    ): Promise<number>;
  };

  pendingTvl(
    fundId: number | BN | string,
    tradeTvl: number | BN | string,
    gasPrice: number | BN | string,
    txDetails?: Truffle.TransactionDetails
  ): Promise<{ 0: BN; 1: BN; 2: BN; 3: BN }>;

  requestWithdrawal: {
    (
      fundId: number | BN | string,
      user: string,
      amount: number | BN | string,
      indented: boolean,
      txDetails?: Truffle.TransactionDetails
    ): Promise<Truffle.TransactionResponse<AllEvents>>;
    call(
      fundId: number | BN | string,
      user: string,
      amount: number | BN | string,
      indented: boolean,
      txDetails?: Truffle.TransactionDetails
    ): Promise<void>;
    sendTransaction(
      fundId: number | BN | string,
      user: string,
      amount: number | BN | string,
      indented: boolean,
      txDetails?: Truffle.TransactionDetails
    ): Promise<string>;
    estimateGas(
      fundId: number | BN | string,
      user: string,
      amount: number | BN | string,
      indented: boolean,
      txDetails?: Truffle.TransactionDetails
    ): Promise<number>;
  };

  saveHWM: {
    (
      fundId: number | BN | string,
      tradeTvl: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<Truffle.TransactionResponse<AllEvents>>;
    call(
      fundId: number | BN | string,
      tradeTvl: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<void>;
    sendTransaction(
      fundId: number | BN | string,
      tradeTvl: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<string>;
    estimateGas(
      fundId: number | BN | string,
      tradeTvl: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<number>;
  };

  stake: {
    (
      fundId: number | BN | string,
      user: string,
      amount: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<Truffle.TransactionResponse<AllEvents>>;
    call(
      fundId: number | BN | string,
      user: string,
      amount: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<BN>;
    sendTransaction(
      fundId: number | BN | string,
      user: string,
      amount: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<string>;
    estimateGas(
      fundId: number | BN | string,
      user: string,
      amount: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<number>;
  };

  tokenRate(
    fundId: number | BN | string,
    tradeTvl: number | BN | string,
    txDetails?: Truffle.TransactionDetails
  ): Promise<BN>;

  transferFromTrade: {
    (
      fundId: number | BN | string,
      amount: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<Truffle.TransactionResponse<AllEvents>>;
    call(
      fundId: number | BN | string,
      amount: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<void>;
    sendTransaction(
      fundId: number | BN | string,
      amount: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<string>;
    estimateGas(
      fundId: number | BN | string,
      amount: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<number>;
  };

  userWaitingForDeposit(
    fundId: number | BN | string,
    txDetails?: Truffle.TransactionDetails
  ): Promise<string[]>;

  userWaitingForWithdrawal(
    fundId: number | BN | string,
    txDetails?: Truffle.TransactionDetails
  ): Promise<string[]>;

  withdrawMultiple: {
    (
      fundId: number | BN | string,
      supply: number | BN | string,
      toWithdraw: number | BN | string,
      tradeTvl: number | BN | string,
      maxBatchSize: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<Truffle.TransactionResponse<AllEvents>>;
    call(
      fundId: number | BN | string,
      supply: number | BN | string,
      toWithdraw: number | BN | string,
      tradeTvl: number | BN | string,
      maxBatchSize: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<BN>;
    sendTransaction(
      fundId: number | BN | string,
      supply: number | BN | string,
      toWithdraw: number | BN | string,
      tradeTvl: number | BN | string,
      maxBatchSize: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<string>;
    estimateGas(
      fundId: number | BN | string,
      supply: number | BN | string,
      toWithdraw: number | BN | string,
      tradeTvl: number | BN | string,
      maxBatchSize: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<number>;
  };

  methods: {
    calculatePf(
      fundId: number | BN | string,
      tradeTvl: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<BN>;

    cancelDeposit: {
      (
        fundId: number | BN | string,
        user: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<Truffle.TransactionResponse<AllEvents>>;
      call(
        fundId: number | BN | string,
        user: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<BN>;
      sendTransaction(
        fundId: number | BN | string,
        user: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<string>;
      estimateGas(
        fundId: number | BN | string,
        user: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<number>;
    };

    cancelWithdrawal: {
      (
        fundId: number | BN | string,
        user: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<Truffle.TransactionResponse<AllEvents>>;
      call(
        fundId: number | BN | string,
        user: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<BN>;
      sendTransaction(
        fundId: number | BN | string,
        user: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<string>;
      estimateGas(
        fundId: number | BN | string,
        user: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<number>;
    };

    drip: {
      (
        fundId: number | BN | string,
        subtracted: number | BN | string,
        tokenSupply: number | BN | string,
        tradeTvl: number | BN | string,
        maxBatchSize: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<Truffle.TransactionResponse<AllEvents>>;
      call(
        fundId: number | BN | string,
        subtracted: number | BN | string,
        tokenSupply: number | BN | string,
        tradeTvl: number | BN | string,
        maxBatchSize: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<{ 0: BN; 1: BN }>;
      sendTransaction(
        fundId: number | BN | string,
        subtracted: number | BN | string,
        tokenSupply: number | BN | string,
        tradeTvl: number | BN | string,
        maxBatchSize: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<string>;
      estimateGas(
        fundId: number | BN | string,
        subtracted: number | BN | string,
        tokenSupply: number | BN | string,
        tradeTvl: number | BN | string,
        maxBatchSize: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<number>;
    };

    fundDeposits(
      fundId: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<BN>;

    fundTotalWithdrawals(
      fundId: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<BN>;

    fundWithdrawals(
      fundId: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<BN>;

    gatherFees: {
      (
        fundId: number | BN | string,
        tradeTvl: number | BN | string,
        executionFee: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<Truffle.TransactionResponse<AllEvents>>;
      call(
        fundId: number | BN | string,
        tradeTvl: number | BN | string,
        executionFee: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<void>;
      sendTransaction(
        fundId: number | BN | string,
        tradeTvl: number | BN | string,
        executionFee: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<string>;
      estimateGas(
        fundId: number | BN | string,
        tradeTvl: number | BN | string,
        executionFee: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<number>;
    };

    getFund(
      fundId: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<{ lastPeriod: BN; itoken: string; trade: string }>;

    getPendingOperationsCount(
      fundId: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<BN>;

    getUserAccrual(
      fundId: number | BN | string,
      user: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<{ 0: BN; 1: BN; 2: BN }>;

    getUserData(
      fundId: number | BN | string,
      user: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<{ 0: BN; 1: BN; 2: BN; 3: BN }>;

    hasUnprocessedWithdrawals(
      txDetails?: Truffle.TransactionDetails
    ): Promise<boolean>;

    hwmValue(
      fundId: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<BN>;

    moveIndentedWithdrawals: {
      (
        fundId: number | BN | string,
        maxBatchSize: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<Truffle.TransactionResponse<AllEvents>>;
      call(
        fundId: number | BN | string,
        maxBatchSize: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<BN>;
      sendTransaction(
        fundId: number | BN | string,
        maxBatchSize: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<string>;
      estimateGas(
        fundId: number | BN | string,
        maxBatchSize: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<number>;
    };

    newFund: {
      (
        fundId: number | BN | string,
        manager: string,
        itoken: string,
        trade: string,
        hwm: boolean,
        txDetails?: Truffle.TransactionDetails
      ): Promise<Truffle.TransactionResponse<AllEvents>>;
      call(
        fundId: number | BN | string,
        manager: string,
        itoken: string,
        trade: string,
        hwm: boolean,
        txDetails?: Truffle.TransactionDetails
      ): Promise<void>;
      sendTransaction(
        fundId: number | BN | string,
        manager: string,
        itoken: string,
        trade: string,
        hwm: boolean,
        txDetails?: Truffle.TransactionDetails
      ): Promise<string>;
      estimateGas(
        fundId: number | BN | string,
        manager: string,
        itoken: string,
        trade: string,
        hwm: boolean,
        txDetails?: Truffle.TransactionDetails
      ): Promise<number>;
    };

    pendingTvl(
      fundId: number | BN | string,
      tradeTvl: number | BN | string,
      gasPrice: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<{ 0: BN; 1: BN; 2: BN; 3: BN }>;

    requestWithdrawal: {
      (
        fundId: number | BN | string,
        user: string,
        amount: number | BN | string,
        indented: boolean,
        txDetails?: Truffle.TransactionDetails
      ): Promise<Truffle.TransactionResponse<AllEvents>>;
      call(
        fundId: number | BN | string,
        user: string,
        amount: number | BN | string,
        indented: boolean,
        txDetails?: Truffle.TransactionDetails
      ): Promise<void>;
      sendTransaction(
        fundId: number | BN | string,
        user: string,
        amount: number | BN | string,
        indented: boolean,
        txDetails?: Truffle.TransactionDetails
      ): Promise<string>;
      estimateGas(
        fundId: number | BN | string,
        user: string,
        amount: number | BN | string,
        indented: boolean,
        txDetails?: Truffle.TransactionDetails
      ): Promise<number>;
    };

    saveHWM: {
      (
        fundId: number | BN | string,
        tradeTvl: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<Truffle.TransactionResponse<AllEvents>>;
      call(
        fundId: number | BN | string,
        tradeTvl: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<void>;
      sendTransaction(
        fundId: number | BN | string,
        tradeTvl: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<string>;
      estimateGas(
        fundId: number | BN | string,
        tradeTvl: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<number>;
    };

    stake: {
      (
        fundId: number | BN | string,
        user: string,
        amount: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<Truffle.TransactionResponse<AllEvents>>;
      call(
        fundId: number | BN | string,
        user: string,
        amount: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<BN>;
      sendTransaction(
        fundId: number | BN | string,
        user: string,
        amount: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<string>;
      estimateGas(
        fundId: number | BN | string,
        user: string,
        amount: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<number>;
    };

    tokenRate(
      fundId: number | BN | string,
      tradeTvl: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<BN>;

    transferFromTrade: {
      (
        fundId: number | BN | string,
        amount: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<Truffle.TransactionResponse<AllEvents>>;
      call(
        fundId: number | BN | string,
        amount: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<void>;
      sendTransaction(
        fundId: number | BN | string,
        amount: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<string>;
      estimateGas(
        fundId: number | BN | string,
        amount: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<number>;
    };

    userWaitingForDeposit(
      fundId: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<string[]>;

    userWaitingForWithdrawal(
      fundId: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<string[]>;

    withdrawMultiple: {
      (
        fundId: number | BN | string,
        supply: number | BN | string,
        toWithdraw: number | BN | string,
        tradeTvl: number | BN | string,
        maxBatchSize: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<Truffle.TransactionResponse<AllEvents>>;
      call(
        fundId: number | BN | string,
        supply: number | BN | string,
        toWithdraw: number | BN | string,
        tradeTvl: number | BN | string,
        maxBatchSize: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<BN>;
      sendTransaction(
        fundId: number | BN | string,
        supply: number | BN | string,
        toWithdraw: number | BN | string,
        tradeTvl: number | BN | string,
        maxBatchSize: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<string>;
      estimateGas(
        fundId: number | BN | string,
        supply: number | BN | string,
        toWithdraw: number | BN | string,
        tradeTvl: number | BN | string,
        maxBatchSize: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<number>;
    };
  };

  getPastEvents(event: string): Promise<EventData[]>;
  getPastEvents(
    event: string,
    options: PastEventOptions,
    callback: (error: Error, event: EventData) => void
  ): Promise<EventData[]>;
  getPastEvents(event: string, options: PastEventOptions): Promise<EventData[]>;
  getPastEvents(
    event: string,
    callback: (error: Error, event: EventData) => void
  ): Promise<EventData[]>;
}
