/* Autogenerated file. Do not edit manually. */
/* tslint:disable */
/* eslint-disable */

import BN from "bn.js";
import { EventData, PastEventOptions } from "web3-eth-contract";

export interface IFundFactoryContract
  extends Truffle.Contract<IFundFactoryInstance> {
  "new"(meta?: Truffle.TransactionDetails): Promise<IFundFactoryInstance>;
}

export interface FeesChanged {
  name: "FeesChanged";
  args: {
    newFees: string;
    0: string;
  };
}

export interface FundCreated {
  name: "FundCreated";
  args: {
    manager: string;
    id: BN;
    hwm: boolean;
    sf: BN;
    pf: BN;
    mf: BN;
    period: BN;
    whitelistMask: string;
    serviceMask: BN;
    0: string;
    1: BN;
    2: boolean;
    3: BN;
    4: BN;
    5: BN;
    6: BN;
    7: string;
    8: BN;
  };
}

export interface TriggerChanged {
  name: "TriggerChanged";
  args: {
    newTrigger: string;
    0: string;
  };
}

type AllEvents = FeesChanged | FundCreated | TriggerChanged;

export interface IFundFactoryInstance extends Truffle.ContractInstance {
  newFund: {
    (
      fundInfo: {
        id: number | BN | string;
        manager: string;
        numbers: {
          subscriptionFee: number | BN | string;
          managementFee: number | BN | string;
          performanceFee: number | BN | string;
          investPeriod: number | BN | string;
          indent: number | BN | string;
          serviceMask: number | BN | string;
          managerShare: number | BN | string;
          managerStopValue: number | BN | string;
          globalStopValue: number | BN | string;
        };
        flags: {
          hwm: boolean;
          isPrivate: boolean;
          managerStopEnabled: boolean;
          globalStopEnabled: boolean;
        };
        whitelistMask: string;
      },
      txDetails?: Truffle.TransactionDetails
    ): Promise<Truffle.TransactionResponse<AllEvents>>;
    call(
      fundInfo: {
        id: number | BN | string;
        manager: string;
        numbers: {
          subscriptionFee: number | BN | string;
          managementFee: number | BN | string;
          performanceFee: number | BN | string;
          investPeriod: number | BN | string;
          indent: number | BN | string;
          serviceMask: number | BN | string;
          managerShare: number | BN | string;
          managerStopValue: number | BN | string;
          globalStopValue: number | BN | string;
        };
        flags: {
          hwm: boolean;
          isPrivate: boolean;
          managerStopEnabled: boolean;
          globalStopEnabled: boolean;
        };
        whitelistMask: string;
      },
      txDetails?: Truffle.TransactionDetails
    ): Promise<BN>;
    sendTransaction(
      fundInfo: {
        id: number | BN | string;
        manager: string;
        numbers: {
          subscriptionFee: number | BN | string;
          managementFee: number | BN | string;
          performanceFee: number | BN | string;
          investPeriod: number | BN | string;
          indent: number | BN | string;
          serviceMask: number | BN | string;
          managerShare: number | BN | string;
          managerStopValue: number | BN | string;
          globalStopValue: number | BN | string;
        };
        flags: {
          hwm: boolean;
          isPrivate: boolean;
          managerStopEnabled: boolean;
          globalStopEnabled: boolean;
        };
        whitelistMask: string;
      },
      txDetails?: Truffle.TransactionDetails
    ): Promise<string>;
    estimateGas(
      fundInfo: {
        id: number | BN | string;
        manager: string;
        numbers: {
          subscriptionFee: number | BN | string;
          managementFee: number | BN | string;
          performanceFee: number | BN | string;
          investPeriod: number | BN | string;
          indent: number | BN | string;
          serviceMask: number | BN | string;
          managerShare: number | BN | string;
          managerStopValue: number | BN | string;
          globalStopValue: number | BN | string;
        };
        flags: {
          hwm: boolean;
          isPrivate: boolean;
          managerStopEnabled: boolean;
          globalStopEnabled: boolean;
        };
        whitelistMask: string;
      },
      txDetails?: Truffle.TransactionDetails
    ): Promise<number>;
  };

  methods: {
    newFund: {
      (
        fundInfo: {
          id: number | BN | string;
          manager: string;
          numbers: {
            subscriptionFee: number | BN | string;
            managementFee: number | BN | string;
            performanceFee: number | BN | string;
            investPeriod: number | BN | string;
            indent: number | BN | string;
            serviceMask: number | BN | string;
            managerShare: number | BN | string;
            managerStopValue: number | BN | string;
            globalStopValue: number | BN | string;
          };
          flags: {
            hwm: boolean;
            isPrivate: boolean;
            managerStopEnabled: boolean;
            globalStopEnabled: boolean;
          };
          whitelistMask: string;
        },
        txDetails?: Truffle.TransactionDetails
      ): Promise<Truffle.TransactionResponse<AllEvents>>;
      call(
        fundInfo: {
          id: number | BN | string;
          manager: string;
          numbers: {
            subscriptionFee: number | BN | string;
            managementFee: number | BN | string;
            performanceFee: number | BN | string;
            investPeriod: number | BN | string;
            indent: number | BN | string;
            serviceMask: number | BN | string;
            managerShare: number | BN | string;
            managerStopValue: number | BN | string;
            globalStopValue: number | BN | string;
          };
          flags: {
            hwm: boolean;
            isPrivate: boolean;
            managerStopEnabled: boolean;
            globalStopEnabled: boolean;
          };
          whitelistMask: string;
        },
        txDetails?: Truffle.TransactionDetails
      ): Promise<BN>;
      sendTransaction(
        fundInfo: {
          id: number | BN | string;
          manager: string;
          numbers: {
            subscriptionFee: number | BN | string;
            managementFee: number | BN | string;
            performanceFee: number | BN | string;
            investPeriod: number | BN | string;
            indent: number | BN | string;
            serviceMask: number | BN | string;
            managerShare: number | BN | string;
            managerStopValue: number | BN | string;
            globalStopValue: number | BN | string;
          };
          flags: {
            hwm: boolean;
            isPrivate: boolean;
            managerStopEnabled: boolean;
            globalStopEnabled: boolean;
          };
          whitelistMask: string;
        },
        txDetails?: Truffle.TransactionDetails
      ): Promise<string>;
      estimateGas(
        fundInfo: {
          id: number | BN | string;
          manager: string;
          numbers: {
            subscriptionFee: number | BN | string;
            managementFee: number | BN | string;
            performanceFee: number | BN | string;
            investPeriod: number | BN | string;
            indent: number | BN | string;
            serviceMask: number | BN | string;
            managerShare: number | BN | string;
            managerStopValue: number | BN | string;
            globalStopValue: number | BN | string;
          };
          flags: {
            hwm: boolean;
            isPrivate: boolean;
            managerStopEnabled: boolean;
            globalStopEnabled: boolean;
          };
          whitelistMask: string;
        },
        txDetails?: Truffle.TransactionDetails
      ): Promise<number>;
    };
  };

  getPastEvents(event: string): Promise<EventData[]>;
  getPastEvents(
    event: string,
    options: PastEventOptions,
    callback: (error: Error, event: EventData) => void
  ): Promise<EventData[]>;
  getPastEvents(event: string, options: PastEventOptions): Promise<EventData[]>;
  getPastEvents(
    event: string,
    callback: (error: Error, event: EventData) => void
  ): Promise<EventData[]>;
}
