/* Autogenerated file. Do not edit manually. */
/* tslint:disable */
/* eslint-disable */

import BN from "bn.js";
import { EventData, PastEventOptions } from "web3-eth-contract";

export interface IInteractionContract
  extends Truffle.Contract<IInteractionInstance> {
  "new"(meta?: Truffle.TransactionDetails): Promise<IInteractionInstance>;
}

export interface NewFund {
  name: "NewFund";
  args: {
    fundId: BN;
    manager: string;
    itoken: string;
    0: BN;
    1: string;
    2: string;
  };
}

export interface NextPeriod {
  name: "NextPeriod";
  args: {
    fundId: BN;
    nextPeriod: BN;
    0: BN;
    1: BN;
  };
}

export interface PrivacyChanged {
  name: "PrivacyChanged";
  args: {
    fundId: BN;
    isPrivate: boolean;
    0: BN;
    1: boolean;
  };
}

export interface Stake {
  name: "Stake";
  args: {
    fundId: BN;
    user: string;
    depositAmount: BN;
    tokenAmount: BN;
    commissionPaid: BN;
    0: BN;
    1: string;
    2: BN;
    3: BN;
    4: BN;
  };
}

export interface UnStake {
  name: "UnStake";
  args: {
    fundId: BN;
    user: string;
    amount: BN;
    positionLeft: BN;
    0: BN;
    1: string;
    2: BN;
    3: BN;
  };
}

type AllEvents = NewFund | NextPeriod | PrivacyChanged | Stake | UnStake;

export interface IInteractionInstance extends Truffle.ContractInstance {
  cancelDeposit: {
    (
      fundId: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<Truffle.TransactionResponse<AllEvents>>;
    call(
      fundId: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<void>;
    sendTransaction(
      fundId: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<string>;
    estimateGas(
      fundId: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<number>;
  };

  cancelWithdraw: {
    (
      fundId: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<Truffle.TransactionResponse<AllEvents>>;
    call(
      fundId: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<void>;
    sendTransaction(
      fundId: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<string>;
    estimateGas(
      fundId: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<number>;
  };

  deposits(
    fundId: number | BN | string,
    txDetails?: Truffle.TransactionDetails
  ): Promise<BN>;

  drip: {
    (
      fundId: number | BN | string,
      tradeTvl: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<Truffle.TransactionResponse<AllEvents>>;
    call(
      fundId: number | BN | string,
      tradeTvl: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<void>;
    sendTransaction(
      fundId: number | BN | string,
      tradeTvl: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<string>;
    estimateGas(
      fundId: number | BN | string,
      tradeTvl: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<number>;
  };

  estimatedWithdrawAmount(
    fundId: number | BN | string,
    tradeTvl: number | BN | string,
    amount: number | BN | string,
    txDetails?: Truffle.TransactionDetails
  ): Promise<BN>;

  fundExist(
    fundId: number | BN | string,
    txDetails?: Truffle.TransactionDetails
  ): Promise<boolean>;

  fundInfo(
    fundId: number | BN | string,
    txDetails?: Truffle.TransactionDetails
  ): Promise<{ 0: string; 1: BN; 2: BN }>;

  hwmValue(
    fundId: number | BN | string,
    txDetails?: Truffle.TransactionDetails
  ): Promise<BN>;

  isDripEnabled(
    fundId: number | BN | string,
    txDetails?: Truffle.TransactionDetails
  ): Promise<boolean>;

  isPrivate(
    fundId: number | BN | string,
    txDetails?: Truffle.TransactionDetails
  ): Promise<boolean>;

  newFund: {
    (
      fundId: number | BN | string,
      hwm: boolean,
      investPeriod: number | BN | string,
      manager: string,
      itoken: string,
      tradeContract: string,
      indent: number | BN | string,
      isPrivate: boolean,
      txDetails?: Truffle.TransactionDetails
    ): Promise<Truffle.TransactionResponse<AllEvents>>;
    call(
      fundId: number | BN | string,
      hwm: boolean,
      investPeriod: number | BN | string,
      manager: string,
      itoken: string,
      tradeContract: string,
      indent: number | BN | string,
      isPrivate: boolean,
      txDetails?: Truffle.TransactionDetails
    ): Promise<void>;
    sendTransaction(
      fundId: number | BN | string,
      hwm: boolean,
      investPeriod: number | BN | string,
      manager: string,
      itoken: string,
      tradeContract: string,
      indent: number | BN | string,
      isPrivate: boolean,
      txDetails?: Truffle.TransactionDetails
    ): Promise<string>;
    estimateGas(
      fundId: number | BN | string,
      hwm: boolean,
      investPeriod: number | BN | string,
      manager: string,
      itoken: string,
      tradeContract: string,
      indent: number | BN | string,
      isPrivate: boolean,
      txDetails?: Truffle.TransactionDetails
    ): Promise<number>;
  };

  nextPeriod(
    fundId: number | BN | string,
    txDetails?: Truffle.TransactionDetails
  ): Promise<BN>;

  pendingDepositAndWithdrawals(
    fundId: number | BN | string,
    user: string,
    txDetails?: Truffle.TransactionDetails
  ): Promise<{ 0: BN; 1: BN; 2: BN }>;

  pendingTvl(
    _funds: (number | BN | string)[],
    _tradeTvls: (number | BN | string)[],
    gasPrice: number | BN | string,
    txDetails?: Truffle.TransactionDetails
  ): Promise<
    {
      deposit: BN;
      withdraw: BN;
      pf: BN;
      mustBePaid: BN;
      totalFees: BN;
      stakers: BN;
      totalWithdrawals: BN;
    }[]
  >;

  setIsPrivate: {
    (
      fundId: number | BN | string,
      isPrivate: boolean,
      txDetails?: Truffle.TransactionDetails
    ): Promise<Truffle.TransactionResponse<AllEvents>>;
    call(
      fundId: number | BN | string,
      isPrivate: boolean,
      txDetails?: Truffle.TransactionDetails
    ): Promise<void>;
    sendTransaction(
      fundId: number | BN | string,
      isPrivate: boolean,
      txDetails?: Truffle.TransactionDetails
    ): Promise<string>;
    estimateGas(
      fundId: number | BN | string,
      isPrivate: boolean,
      txDetails?: Truffle.TransactionDetails
    ): Promise<number>;
  };

  stake: {
    (
      fundId: number | BN | string,
      amount: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<Truffle.TransactionResponse<AllEvents>>;
    call(
      fundId: number | BN | string,
      amount: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<BN>;
    sendTransaction(
      fundId: number | BN | string,
      amount: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<string>;
    estimateGas(
      fundId: number | BN | string,
      amount: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<number>;
  };

  stakers(
    fundId: number | BN | string,
    txDetails?: Truffle.TransactionDetails
  ): Promise<BN>;

  tokenForFund(
    fundId: number | BN | string,
    txDetails?: Truffle.TransactionDetails
  ): Promise<string>;

  tokenRate(
    fundId: number | BN | string,
    tradeTvl: number | BN | string,
    txDetails?: Truffle.TransactionDetails
  ): Promise<BN>;

  tokenSupply(
    fundId: number | BN | string,
    txDetails?: Truffle.TransactionDetails
  ): Promise<BN>;

  totalFees(
    fundId: number | BN | string,
    txDetails?: Truffle.TransactionDetails
  ): Promise<BN>;

  unstake: {
    (
      fundId: number | BN | string,
      amount: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<Truffle.TransactionResponse<AllEvents>>;
    call(
      fundId: number | BN | string,
      amount: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<void>;
    sendTransaction(
      fundId: number | BN | string,
      amount: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<string>;
    estimateGas(
      fundId: number | BN | string,
      amount: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<number>;
  };

  userTVL(
    fundId: number | BN | string,
    tradeTvl: number | BN | string,
    user: string,
    txDetails?: Truffle.TransactionDetails
  ): Promise<BN>;

  userTokensAmount(
    fundId: number | BN | string,
    user: string,
    txDetails?: Truffle.TransactionDetails
  ): Promise<BN>;

  withdrawals(
    fundId: number | BN | string,
    txDetails?: Truffle.TransactionDetails
  ): Promise<BN>;

  methods: {
    cancelDeposit: {
      (
        fundId: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<Truffle.TransactionResponse<AllEvents>>;
      call(
        fundId: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<void>;
      sendTransaction(
        fundId: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<string>;
      estimateGas(
        fundId: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<number>;
    };

    cancelWithdraw: {
      (
        fundId: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<Truffle.TransactionResponse<AllEvents>>;
      call(
        fundId: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<void>;
      sendTransaction(
        fundId: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<string>;
      estimateGas(
        fundId: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<number>;
    };

    deposits(
      fundId: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<BN>;

    drip: {
      (
        fundId: number | BN | string,
        tradeTvl: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<Truffle.TransactionResponse<AllEvents>>;
      call(
        fundId: number | BN | string,
        tradeTvl: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<void>;
      sendTransaction(
        fundId: number | BN | string,
        tradeTvl: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<string>;
      estimateGas(
        fundId: number | BN | string,
        tradeTvl: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<number>;
    };

    estimatedWithdrawAmount(
      fundId: number | BN | string,
      tradeTvl: number | BN | string,
      amount: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<BN>;

    fundExist(
      fundId: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<boolean>;

    fundInfo(
      fundId: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<{ 0: string; 1: BN; 2: BN }>;

    hwmValue(
      fundId: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<BN>;

    isDripEnabled(
      fundId: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<boolean>;

    isPrivate(
      fundId: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<boolean>;

    newFund: {
      (
        fundId: number | BN | string,
        hwm: boolean,
        investPeriod: number | BN | string,
        manager: string,
        itoken: string,
        tradeContract: string,
        indent: number | BN | string,
        isPrivate: boolean,
        txDetails?: Truffle.TransactionDetails
      ): Promise<Truffle.TransactionResponse<AllEvents>>;
      call(
        fundId: number | BN | string,
        hwm: boolean,
        investPeriod: number | BN | string,
        manager: string,
        itoken: string,
        tradeContract: string,
        indent: number | BN | string,
        isPrivate: boolean,
        txDetails?: Truffle.TransactionDetails
      ): Promise<void>;
      sendTransaction(
        fundId: number | BN | string,
        hwm: boolean,
        investPeriod: number | BN | string,
        manager: string,
        itoken: string,
        tradeContract: string,
        indent: number | BN | string,
        isPrivate: boolean,
        txDetails?: Truffle.TransactionDetails
      ): Promise<string>;
      estimateGas(
        fundId: number | BN | string,
        hwm: boolean,
        investPeriod: number | BN | string,
        manager: string,
        itoken: string,
        tradeContract: string,
        indent: number | BN | string,
        isPrivate: boolean,
        txDetails?: Truffle.TransactionDetails
      ): Promise<number>;
    };

    nextPeriod(
      fundId: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<BN>;

    pendingDepositAndWithdrawals(
      fundId: number | BN | string,
      user: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<{ 0: BN; 1: BN; 2: BN }>;

    pendingTvl(
      _funds: (number | BN | string)[],
      _tradeTvls: (number | BN | string)[],
      gasPrice: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<
      {
        deposit: BN;
        withdraw: BN;
        pf: BN;
        mustBePaid: BN;
        totalFees: BN;
        stakers: BN;
        totalWithdrawals: BN;
      }[]
    >;

    setIsPrivate: {
      (
        fundId: number | BN | string,
        isPrivate: boolean,
        txDetails?: Truffle.TransactionDetails
      ): Promise<Truffle.TransactionResponse<AllEvents>>;
      call(
        fundId: number | BN | string,
        isPrivate: boolean,
        txDetails?: Truffle.TransactionDetails
      ): Promise<void>;
      sendTransaction(
        fundId: number | BN | string,
        isPrivate: boolean,
        txDetails?: Truffle.TransactionDetails
      ): Promise<string>;
      estimateGas(
        fundId: number | BN | string,
        isPrivate: boolean,
        txDetails?: Truffle.TransactionDetails
      ): Promise<number>;
    };

    stake: {
      (
        fundId: number | BN | string,
        amount: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<Truffle.TransactionResponse<AllEvents>>;
      call(
        fundId: number | BN | string,
        amount: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<BN>;
      sendTransaction(
        fundId: number | BN | string,
        amount: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<string>;
      estimateGas(
        fundId: number | BN | string,
        amount: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<number>;
    };

    stakers(
      fundId: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<BN>;

    tokenForFund(
      fundId: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<string>;

    tokenRate(
      fundId: number | BN | string,
      tradeTvl: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<BN>;

    tokenSupply(
      fundId: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<BN>;

    totalFees(
      fundId: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<BN>;

    unstake: {
      (
        fundId: number | BN | string,
        amount: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<Truffle.TransactionResponse<AllEvents>>;
      call(
        fundId: number | BN | string,
        amount: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<void>;
      sendTransaction(
        fundId: number | BN | string,
        amount: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<string>;
      estimateGas(
        fundId: number | BN | string,
        amount: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<number>;
    };

    userTVL(
      fundId: number | BN | string,
      tradeTvl: number | BN | string,
      user: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<BN>;

    userTokensAmount(
      fundId: number | BN | string,
      user: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<BN>;

    withdrawals(
      fundId: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<BN>;
  };

  getPastEvents(event: string): Promise<EventData[]>;
  getPastEvents(
    event: string,
    options: PastEventOptions,
    callback: (error: Error, event: EventData) => void
  ): Promise<EventData[]>;
  getPastEvents(event: string, options: PastEventOptions): Promise<EventData[]>;
  getPastEvents(
    event: string,
    callback: (error: Error, event: EventData) => void
  ): Promise<EventData[]>;
}
