/* Autogenerated file. Do not edit manually. */
/* tslint:disable */
/* eslint-disable */

import BN from "bn.js";
import { EventData, PastEventOptions } from "web3-eth-contract";

export interface IRegistryContract extends Truffle.Contract<IRegistryInstance> {
  "new"(meta?: Truffle.TransactionDetails): Promise<IRegistryInstance>;
}

type AllEvents = never;

export interface IRegistryInstance extends Truffle.ContractInstance {
  aavePool(txDetails?: Truffle.TransactionDetails): Promise<string>;

  aavePoolDataProvider(txDetails?: Truffle.TransactionDetails): Promise<string>;

  dripOperator(txDetails?: Truffle.TransactionDetails): Promise<string>;

  ethPriceFeed(txDetails?: Truffle.TransactionDetails): Promise<string>;

  feeder(txDetails?: Truffle.TransactionDetails): Promise<string>;

  fees(txDetails?: Truffle.TransactionDetails): Promise<string>;

  fundFactory(txDetails?: Truffle.TransactionDetails): Promise<string>;

  gmxV2DataStore(txDetails?: Truffle.TransactionDetails): Promise<string>;

  gmxV2ExchangeRouter(txDetails?: Truffle.TransactionDetails): Promise<string>;

  gmxV2OrderVault(txDetails?: Truffle.TransactionDetails): Promise<string>;

  gmxV2Reader(txDetails?: Truffle.TransactionDetails): Promise<string>;

  gmxV2Router(txDetails?: Truffle.TransactionDetails): Promise<string>;

  interaction(txDetails?: Truffle.TransactionDetails): Promise<string>;

  subaccountRegistry(txDetails?: Truffle.TransactionDetails): Promise<string>;

  swapper(txDetails?: Truffle.TransactionDetails): Promise<string>;

  tradeBeacon(txDetails?: Truffle.TransactionDetails): Promise<string>;

  tradeParamsUpdater(txDetails?: Truffle.TransactionDetails): Promise<string>;

  triggerServer(txDetails?: Truffle.TransactionDetails): Promise<string>;

  tvlComputer(txDetails?: Truffle.TransactionDetails): Promise<string>;

  upgrader(txDetails?: Truffle.TransactionDetails): Promise<string>;

  usdt(txDetails?: Truffle.TransactionDetails): Promise<string>;

  whitelist(txDetails?: Truffle.TransactionDetails): Promise<string>;

  methods: {
    aavePool(txDetails?: Truffle.TransactionDetails): Promise<string>;

    aavePoolDataProvider(
      txDetails?: Truffle.TransactionDetails
    ): Promise<string>;

    dripOperator(txDetails?: Truffle.TransactionDetails): Promise<string>;

    ethPriceFeed(txDetails?: Truffle.TransactionDetails): Promise<string>;

    feeder(txDetails?: Truffle.TransactionDetails): Promise<string>;

    fees(txDetails?: Truffle.TransactionDetails): Promise<string>;

    fundFactory(txDetails?: Truffle.TransactionDetails): Promise<string>;

    gmxV2DataStore(txDetails?: Truffle.TransactionDetails): Promise<string>;

    gmxV2ExchangeRouter(
      txDetails?: Truffle.TransactionDetails
    ): Promise<string>;

    gmxV2OrderVault(txDetails?: Truffle.TransactionDetails): Promise<string>;

    gmxV2Reader(txDetails?: Truffle.TransactionDetails): Promise<string>;

    gmxV2Router(txDetails?: Truffle.TransactionDetails): Promise<string>;

    interaction(txDetails?: Truffle.TransactionDetails): Promise<string>;

    subaccountRegistry(txDetails?: Truffle.TransactionDetails): Promise<string>;

    swapper(txDetails?: Truffle.TransactionDetails): Promise<string>;

    tradeBeacon(txDetails?: Truffle.TransactionDetails): Promise<string>;

    tradeParamsUpdater(txDetails?: Truffle.TransactionDetails): Promise<string>;

    triggerServer(txDetails?: Truffle.TransactionDetails): Promise<string>;

    tvlComputer(txDetails?: Truffle.TransactionDetails): Promise<string>;

    upgrader(txDetails?: Truffle.TransactionDetails): Promise<string>;

    usdt(txDetails?: Truffle.TransactionDetails): Promise<string>;

    whitelist(txDetails?: Truffle.TransactionDetails): Promise<string>;
  };

  getPastEvents(event: string): Promise<EventData[]>;
  getPastEvents(
    event: string,
    options: PastEventOptions,
    callback: (error: Error, event: EventData) => void
  ): Promise<EventData[]>;
  getPastEvents(event: string, options: PastEventOptions): Promise<EventData[]>;
  getPastEvents(
    event: string,
    callback: (error: Error, event: EventData) => void
  ): Promise<EventData[]>;
}
