/* Autogenerated file. Do not edit manually. */
/* tslint:disable */
/* eslint-disable */

import BN from "bn.js";
import { EventData, PastEventOptions } from "web3-eth-contract";

export interface ITVLComputerContract
  extends Truffle.Contract<ITVLComputerInstance> {
  "new"(meta?: Truffle.TransactionDetails): Promise<ITVLComputerInstance>;
}

export interface GMXParamsChanged {
  name: "GMXParamsChanged";
  args: {
    gmxReader: string;
    gmxDataStore: string;
    usdc: string;
    0: string;
    1: string;
    2: string;
  };
}

export interface PriceFeedChanged {
  name: "PriceFeedChanged";
  args: {
    token: string;
    priceFeed: string;
    0: string;
    1: string;
  };
}

type AllEvents = GMXParamsChanged | PriceFeedChanged;

export interface ITVLComputerInstance extends Truffle.ContractInstance {
  getTVL(trade: string, txDetails?: Truffle.TransactionDetails): Promise<BN>;

  setGMXParams: {
    (
      gmxReader: string,
      gmxDataStore: string,
      usdc: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<Truffle.TransactionResponse<AllEvents>>;
    call(
      gmxReader: string,
      gmxDataStore: string,
      usdc: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<void>;
    sendTransaction(
      gmxReader: string,
      gmxDataStore: string,
      usdc: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<string>;
    estimateGas(
      gmxReader: string,
      gmxDataStore: string,
      usdc: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<number>;
  };

  setPriceFeeds: {
    (
      tokens: string[],
      priceFeeds: string[],
      txDetails?: Truffle.TransactionDetails
    ): Promise<Truffle.TransactionResponse<AllEvents>>;
    call(
      tokens: string[],
      priceFeeds: string[],
      txDetails?: Truffle.TransactionDetails
    ): Promise<void>;
    sendTransaction(
      tokens: string[],
      priceFeeds: string[],
      txDetails?: Truffle.TransactionDetails
    ): Promise<string>;
    estimateGas(
      tokens: string[],
      priceFeeds: string[],
      txDetails?: Truffle.TransactionDetails
    ): Promise<number>;
  };

  methods: {
    getTVL(trade: string, txDetails?: Truffle.TransactionDetails): Promise<BN>;

    setGMXParams: {
      (
        gmxReader: string,
        gmxDataStore: string,
        usdc: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<Truffle.TransactionResponse<AllEvents>>;
      call(
        gmxReader: string,
        gmxDataStore: string,
        usdc: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<void>;
      sendTransaction(
        gmxReader: string,
        gmxDataStore: string,
        usdc: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<string>;
      estimateGas(
        gmxReader: string,
        gmxDataStore: string,
        usdc: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<number>;
    };

    setPriceFeeds: {
      (
        tokens: string[],
        priceFeeds: string[],
        txDetails?: Truffle.TransactionDetails
      ): Promise<Truffle.TransactionResponse<AllEvents>>;
      call(
        tokens: string[],
        priceFeeds: string[],
        txDetails?: Truffle.TransactionDetails
      ): Promise<void>;
      sendTransaction(
        tokens: string[],
        priceFeeds: string[],
        txDetails?: Truffle.TransactionDetails
      ): Promise<string>;
      estimateGas(
        tokens: string[],
        priceFeeds: string[],
        txDetails?: Truffle.TransactionDetails
      ): Promise<number>;
    };
  };

  getPastEvents(event: string): Promise<EventData[]>;
  getPastEvents(
    event: string,
    options: PastEventOptions,
    callback: (error: Error, event: EventData) => void
  ): Promise<EventData[]>;
  getPastEvents(event: string, options: PastEventOptions): Promise<EventData[]>;
  getPastEvents(
    event: string,
    callback: (error: Error, event: EventData) => void
  ): Promise<EventData[]>;
}
