/* Autogenerated file. Do not edit manually. */
/* tslint:disable */
/* eslint-disable */

import BN from "bn.js";
import { EventData, PastEventOptions } from "web3-eth-contract";

export interface IOracleContract extends Truffle.Contract<IOracleInstance> {
  "new"(meta?: Truffle.TransactionDetails): Promise<IOracleInstance>;
}

type AllEvents = never;

export interface IOracleInstance extends Truffle.ContractInstance {
  getPrimaryPrice(
    token: string,
    txDetails?: Truffle.TransactionDetails
  ): Promise<{ min: BN; max: BN }>;

  methods: {
    getPrimaryPrice(
      token: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<{ min: BN; max: BN }>;
  };

  getPastEvents(event: string): Promise<EventData[]>;
  getPastEvents(
    event: string,
    options: PastEventOptions,
    callback: (error: Error, event: EventData) => void
  ): Promise<EventData[]>;
  getPastEvents(event: string, options: PastEventOptions): Promise<EventData[]>;
  getPastEvents(
    event: string,
    callback: (error: Error, event: EventData) => void
  ): Promise<EventData[]>;
}
