/* Autogenerated file. Do not edit manually. */
/* tslint:disable */
/* eslint-disable */

import BN from "bn.js";
import { EventData, PastEventOptions } from "web3-eth-contract";

export interface IReaderContract extends Truffle.Contract<IReaderInstance> {
  "new"(meta?: Truffle.TransactionDetails): Promise<IReaderInstance>;
}

type AllEvents = never;

export interface IReaderInstance extends Truffle.ContractInstance {
  getMarket(
    dataStore: string,
    key: string,
    txDetails?: Truffle.TransactionDetails
  ): Promise<{
    marketToken: string;
    indexToken: string;
    longToken: string;
    shortToken: string;
  }>;

  methods: {
    getMarket(
      dataStore: string,
      key: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<{
      marketToken: string;
      indexToken: string;
      longToken: string;
      shortToken: string;
    }>;
  };

  getPastEvents(event: string): Promise<EventData[]>;
  getPastEvents(
    event: string,
    options: PastEventOptions,
    callback: (error: Error, event: EventData) => void
  ): Promise<EventData[]>;
  getPastEvents(event: string, options: PastEventOptions): Promise<EventData[]>;
  getPastEvents(
    event: string,
    callback: (error: Error, event: EventData) => void
  ): Promise<EventData[]>;
}
