/* Autogenerated file. Do not edit manually. */
/* tslint:disable */
/* eslint-disable */

import BN from "bn.js";
import { EventData, PastEventOptions } from "web3-eth-contract";

export interface GMXContract extends Truffle.Contract<GMXInstance> {
  "new"(meta?: Truffle.TransactionDetails): Promise<GMXInstance>;
}

export interface GmxDecreasePosition {
  name: "GmxDecreasePosition";
  args: {
    collateralAsset: string;
    indexToken: string;
    collateralAmount: BN;
    usdDelta: BN;
    0: string;
    1: string;
    2: BN;
    3: BN;
  };
}

export interface GmxIncreasePosition {
  name: "GmxIncreasePosition";
  args: {
    tokenFrom: string;
    indexToken: string;
    tokenFromAmount: BN;
    usdDelta: BN;
    0: string;
    1: string;
    2: BN;
    3: BN;
  };
}

type AllEvents = GmxDecreasePosition | GmxIncreasePosition;

export interface GMXInstance extends Truffle.ContractInstance {
  methods: {};

  getPastEvents(event: string): Promise<EventData[]>;
  getPastEvents(
    event: string,
    options: PastEventOptions,
    callback: (error: Error, event: EventData) => void
  ): Promise<EventData[]>;
  getPastEvents(event: string, options: PastEventOptions): Promise<EventData[]>;
  getPastEvents(
    event: string,
    callback: (error: Error, event: EventData) => void
  ): Promise<EventData[]>;
}
