/* Autogenerated file. Do not edit manually. */
/* tslint:disable */
/* eslint-disable */

import BN from "bn.js";
import { EventData, PastEventOptions } from "web3-eth-contract";

export interface ZeroXContract extends Truffle.Contract<ZeroXInstance> {
  "new"(meta?: Truffle.TransactionDetails): Promise<ZeroXInstance>;
}

export interface SwapSuccess {
  name: "SwapSuccess";
  args: {
    tokenA: string;
    tokenB: string;
    amountIn: BN;
    amountOut: BN;
    0: string;
    1: string;
    2: BN;
    3: BN;
  };
}

type AllEvents = SwapSuccess;

export interface ZeroXInstance extends Truffle.ContractInstance {
  methods: {};

  getPastEvents(event: string): Promise<EventData[]>;
  getPastEvents(
    event: string,
    options: PastEventOptions,
    callback: (error: Error, event: EventData) => void
  ): Promise<EventData[]>;
  getPastEvents(event: string, options: PastEventOptions): Promise<EventData[]>;
  getPastEvents(
    event: string,
    callback: (error: Error, event: EventData) => void
  ): Promise<EventData[]>;
}
