import { deployProxy } from "./utils";
import { getNetworkKey } from './utils/get-network-key';
import hre from 'hardhat';

const arbitrumFeeds = {
	'0x82af49447d8a07e3bd95bd0d56f35241523fbab1': '0x639Fe6ab55C921f74e7fac1ee960C0B6293ba612', // WETH
	'0xFa7F8980b0f1E64A2062791cc3b0871572f1F7f0': '0x9C917083fDb403ab5ADbEC26Ee294f6EcAda2720', // UNI
	'0xff970a61a04b1ca14834a43f5de4533ebddb5cc8': '0x50834F3163758fcC1Df9973b6e91f0F0F0434aD3', // USDC.e,
	'0x2f2a2543b76a4166549f7aab2e75bef0aefc5b0f': '0xd0C7101eACbB49F3deCcCc166d238410D6D46d57', // WBTC
	'0x17FC002b466eEc40DaE837Fc4bE5c67993ddBd6F': '0x0809E3d38d1B4214958faf06D8b1B1a2b73f2ab8', // FRAX
	'0xf97f4df75117a78c1a5a0dbb814af92458539fb4': '0x86E53CF1B870786351Da77A57575e79CB55812CB', // LINK
	'0x5979d7b546e38e414f7e9822514be443a4800529': '0xb523AE262D20A936BC152e6023996e46FDC2A95D', // wstETH
	'0x912ce59144191c1204e64559fe8253a0e49e6548': '0xb2A824043730FE05F3DA2efaFa1CBbe83fa548D6', // ARB
	'0xda10009cbd5d07dd0cecc66161fc93d7c9000da1': '0xc5C8E77B397E531B8EC06BFb0048328B30E9eCfB', // DAI
	'0xba5ddd1f9d7f570dc94a51479a000e3bce967196': '0xaD1d5344AaDE45F43E596773Bcc4c423EAbdD034', // AAVE
	'0xd22a58f79e9481d1a88e00c343885a588b34b68b': '0xA14d53bC1F1c0F31B4aA3BD109344E5009051a84', // EURS
	'0x2bcC6D6CdBbDC0a4071e48bb3B969b06B3330c07': '0x24ceA4b8ce57cdA5058b924B9B9987992450590c', // SOL
	'0x47904963fc8b2340414262125af798b9655e58cd': '0x6ce185860a4963106506C203335A2910413708e9', // BTC
	'0xc4da4c24fd591125c3f47b340b6f4f76111883d8': '0x9A7FB1b3950837a8D9b40517626E11D4127C098C', // DOGE
	'0xaf88d065e77c8cC2239327C5EDb3A432268e5831': '0x50834F3163758fcC1Df9973b6e91f0F0F0434aD3', // USDC
	'0xa9004A5421372E1D83fB1f85b0fc986c912f91f3': '0x6970460aabF80C5BE983C6b74e5D06dEDCA95D4A', // WBNB
	'0x1FF7F3EFBb9481Cbd7db4F932cBCD4467144237C': '0xBF5C3fB2633e924598A46B9D07a174a9DBcF57C0', // NEAR
	'0xaC800FD6159c2a2CB8fC31EF74621eB430287a5A': '0x205aaD468a11fd5D34fA7211bC6Bad5b3deB9b98', // OP
	'0xB46A094Bc4B0adBD801E14b9DB95e05E28962764': '0x5698690a7B7B84F6aa985ef7690A8A7288FBc9c8', // LTC
	'0xc14e065b0067dE91534e032868f5Ac6ecf2c6868': '0xB4AD57B52aB9141de9926a3e0C8dc6264c2ef205', // XRP
	'0x7D7F1765aCbaF847b9A1f7137FE8Ed4931FbfEbA': '0xCDA67618e51762235eacA373894F0C79256768fa', // ATOM
	'0x565609fAF65B92F7be02468acF86f8979423e514': '0x8bf61728eeDCE2F32c456454d87B5d6eD6150208', // AVAX
}

const priceFeeds = {
	ARBITRUM: arbitrumFeeds,
	ARBITRUM_DEV: arbitrumFeeds,
	BSC: {
		'0x3EE2200Efb3400fAbB9AacF31297cBdD1d435D47': '0xa767f745331D267c7751297D982b050c93985627', // ADA
		'0x7083609fCE4d1d8Dc0C979AAb8c869Ea2C873402': '0xC333eb0086309a16aa7c8308DfD32c8BBA0a2592', // DOT
		'0xCE7de646e7208a4Ef112cb6ed5038FA6cC6b12e3': '0xF4C5e535756D11994fCBB12Ba8adD0192D9b88be', // TRX
		'0x1CE0c2827e2eF14D5C4f29a091d735A204794041': '0x5974855ce31EE8E1fff2e76591CbF83D7110F151', // AVAX
		// TODO: no datafeed for TONCOIN
		// '0x76A797A59Ba2C17726896976B7B3747BfD1d220f': '0x0809E3d38d1B4214958faf06D8b1B1a2b73f2ab8', // TONCOIN
		'0x1Fa4a73a3F0133f0025378af00236f3aBDEE5D63': '0x0Fe4D87883005fCAFaF56B81d09473D9A29dCDC3', // NEAR
		'0xCC42724C6683B7E57334c4E856f4c9965ED682bD': '0x7CA57b0cA6367191c94C8914d7Df09A57655905f', // MATIC
		'0xAD29AbB318791D579433D831ed122aFeAf29dcfe': '0xe2A47e87C0f4134c8D06A41975F6860468b2F925', // FTM
		'0x0Eb3a705fc54725037CC9e008bDede697f62F335': '0xb056B7C804297279A9a673289264c17E6Dc6055d', // ATOM
		'0xBf5140A22578168FD562DCcF235E5D43A02ce9B1': '0xb57f259E7C24e56a1dA00F66b55A5640d9f9E7e4', // UNI
		// TODO: no datafeed for SNX
		// '0x9Ac983826058b8a9C7Aa1C9171441191232E8404': '0xA14d53bC1F1c0F31B4aA3BD109344E5009051a84', // SNX
		'0xa2B726B1145A4773F68593CF171187d8EBe4d495': '0x63A9133cd7c611d6049761038C16f238FddA71d7', // INJ
		'0x0E09FaBB73Bd3Ade0a17ECC321fD13a19e81cE82': '0xB6064eD41d4f67e353768aA239cA86f4F73665a1', // Cake
		// TODO: no datafeed for DFI
		// '0x361C60b7c2828fCAb80988d00D1D542c83387b50': '0xA14d53bC1F1c0F31B4aA3BD109344E5009051a84', // DFI
		'0x52CE071Bd9b1C4B00A0b92D298c512478CaD67e8': '0x0Db8945f9aEf5651fa5bd52314C5aAe78DfDe540', // COMP
		// TODO: no datafeed for DAO
		// '0x4d2d32d8652058Bf98c772953E1Df5c5c85D9F45': '0xA14d53bC1F1c0F31B4aA3BD109344E5009051a84', // DAO
		'0x570A5D26f7765Ecb712C0924E4De545B89fD43dF': '0x0E8a53DD9c13589df6382F13dA6B3Ec8F919B323', // SOL
		'0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c': '0x0567F2323251f0Aab15c8dFb1967E4e8A7D42aeE', // WBNB
		'0x7130d2A12B9BCbFAe4f2634d864A1Ee1Ce3Ead9c': '0x264990fbd0A4796A3E3d8E37C4d5F87a3aCa5Ebf', // BTCB
		'0x2170Ed0880ac9A755fd29B2688956BD959F933F8': '0x9ef1B8c0E4F7dc8bF5719Ea496883DC6401d5b2e', // ETH
	},
	OPTIMISM: {
		"0x4200000000000000000000000000000000000006": "0x13e3Ee699D1909E989722E753853AE30b17e08c5", //	WETH (ETH)
		"0x1f32b1c2345538c0c6f582fcb022739c4a194ebb": "0x698B585CbC4407e2D54aa898B2600B53C68958f7", //	wstETH (WSTETH)
		"0x68f180fcce6836688e9084f035309e29bf0a2095": "0x718A5788b89454aAE3A028AE9c111A29Be6c2a6F", //	WBTC
		"0x7f5c764cbc14f9669b88837ca1490cca17c31607": "0xEEDF0B095B5dfe75F3881Cb26c19DA209A27463a", //	USDC.e (USDe)
		"0x8c6f28f2f1a3c87f0f938b96d27520d9751ec8d9": "0x7f99817d87baD03ea21E05112Ca799d715730efe", //	sUSD
		"0x0b2c639c533813f4aa9d7837caf62653d097ff85": "0x16a9FA2FDa030272Ce99B29CF780dFA30361E0f3", //	USDC
		"0xda10009cbd5d07dd0cecc66161fc93d7c9000da1": "0x8dBa75e83DA73cc766A7e5a0ee71F656BAb470d6", //	DAI
		"0x350a791bfc2c21f9ed5d10980dad2e2638ffa7f6": "0xCc232dcFAAE6354cE191Bd574108c1aD03f86450", //	LINK
		"0x76fb31fb4af56892a25e32cfc43de717950c9278": "0x338ed6787f463394D24813b297401B9F05a8C9d1", //	AAVE
		"0xc40f949f8a4e094d1b49a23ea9241d289b7b2819": "0x9dfc79Aaeb5bb0f96C6e9402671981CdFc424052", //	LUSD
		"0x4200000000000000000000000000000000000042": "0x0D276FC14719f9292D5C1eA2198673d1f4269246", //	OP
		// TODO: no datafeed for rETH
		// "0x9bcef72be871e61ed4fbbc7630889bee758eb81d": "", //	rETH
	}
};

const syntheticTokens = {
	'0x47904963fc8b2340414262125af798b9655e58cd': 8,
	'0xc4da4c24fd591125c3f47b340b6f4f76111883d8': 8,
	'0x1FF7F3EFBb9481Cbd7db4F932cBCD4467144237C': 24,
	'0xB46A094Bc4B0adBD801E14b9DB95e05E28962764': 8,
	'0xc14e065b0067dE91534e032868f5Ac6ecf2c6868': 6,
	'0x7D7F1765aCbaF847b9A1f7137FE8Ed4931FbfEbA': 6
};

async function main() {
	const tvlComputer = await deployProxy('TVLComputer', 'TVL_COMPUTER');
	const network = getNetworkKey(hre);
	if (network === 'ARBITRUM' || network === 'ARBITRUM_DEV') {
		await tvlComputer.setGMXParams(
			'0xdA5A70c885187DaA71E7553ca9F728464af8d2ad',
			'0xFD70de6b91282D8017aA4E741e9Ae325CAb992d8',
			'0xaf88d065e77c8cC2239327C5EDb3A432268e5831'
		);
		await tvlComputer.setSyntheticTokens(Object.keys(syntheticTokens), Object.values(syntheticTokens));
	}
	await tvlComputer.setPriceFeeds(Object.keys(priceFeeds[network]), Object.values(priceFeeds[network]));
}

main()
	.then(() => process.exit(0))
	.catch((error) => {
		console.error(error);
		process.exit(1);
	});
