/* Autogenerated file. Do not edit manually. */
/* tslint:disable */
/* eslint-disable */

import BN from "bn.js";
import { EventData, PastEventOptions } from "web3-eth-contract";

export interface InvestPeriodContract
  extends Truffle.Contract<InvestPeriodInstance> {
  "new"(meta?: Truffle.TransactionDetails): Promise<InvestPeriodInstance>;
}

type AllEvents = never;

export interface InvestPeriodInstance extends Truffle.ContractInstance {
  getNextPeriodDate(
    investPeriod: number | BN | string,
    timestamp: number | BN | string,
    txDetails?: Truffle.TransactionDetails
  ): Promise<BN>;

  methods: {
    getNextPeriodDate(
      investPeriod: number | BN | string,
      timestamp: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<BN>;
  };

  getPastEvents(event: string): Promise<EventData[]>;
  getPastEvents(
    event: string,
    options: PastEventOptions,
    callback: (error: Error, event: EventData) => void
  ): Promise<EventData[]>;
  getPastEvents(event: string, options: PastEventOptions): Promise<EventData[]>;
  getPastEvents(
    event: string,
    callback: (error: Error, event: EventData) => void
  ): Promise<EventData[]>;
}
