/* Autogenerated file. Do not edit manually. */
/* tslint:disable */
/* eslint-disable */

import BN from "bn.js";
import { EventData, PastEventOptions } from "web3-eth-contract";

export interface FeesContract extends Truffle.Contract<FeesInstance> {
  "new"(meta?: Truffle.TransactionDetails): Promise<FeesInstance>;
}

export interface AdminChanged {
  name: "AdminChanged";
  args: {
    previousAdmin: string;
    newAdmin: string;
    0: string;
    1: string;
  };
}

export interface BeaconUpgraded {
  name: "BeaconUpgraded";
  args: {
    beacon: string;
    0: string;
  };
}

export interface EfCharged {
  name: "EfCharged";
  args: {
    fundId: BN;
    amount: BN;
    0: BN;
    1: BN;
  };
}

export interface FeeEarned {
  name: "FeeEarned";
  args: {
    receiver: string;
    amount: BN;
    0: string;
    1: BN;
  };
}

export interface ManagerShareChanged {
  name: "ManagerShareChanged";
  args: {
    fundId: BN;
    share: BN;
    0: BN;
    1: BN;
  };
}

export interface MfCharged {
  name: "MfCharged";
  args: {
    fundId: BN;
    amount: BN;
    0: BN;
    1: BN;
  };
}

export interface NewFund {
  name: "NewFund";
  args: {
    fundId: BN;
    sf: BN;
    pf: BN;
    mf: BN;
    0: BN;
    1: BN;
    2: BN;
    3: BN;
  };
}

export interface OwnershipTransferred {
  name: "OwnershipTransferred";
  args: {
    previousOwner: string;
    newOwner: string;
    0: string;
    1: string;
  };
}

export interface PfCharged {
  name: "PfCharged";
  args: {
    fundId: BN;
    amount: BN;
    0: BN;
    1: BN;
  };
}

export interface ServiceFeesChanged {
  name: "ServiceFeesChanged";
  args: {
    sf: BN;
    pf: BN;
    mf: BN;
    0: BN;
    1: BN;
    2: BN;
  };
}

export interface SfCharged {
  name: "SfCharged";
  args: {
    fundId: BN;
    amount: BN;
    0: BN;
    1: BN;
  };
}

export interface Upgraded {
  name: "Upgraded";
  args: {
    implementation: string;
    0: string;
  };
}

export interface Withdrawal {
  name: "Withdrawal";
  args: {
    user: string;
    token: string;
    amount: BN;
    0: string;
    1: string;
    2: BN;
  };
}

export interface WithdrawalFund {
  name: "WithdrawalFund";
  args: {
    fundId: BN;
    destination: string;
    token: string;
    amount: BN;
    0: BN;
    1: string;
    2: string;
    3: BN;
  };
}

export interface WithdrawalManager {
  name: "WithdrawalManager";
  args: {
    user: string;
    destination: string;
    token: string;
    amount: BN;
    0: string;
    1: string;
    2: string;
    3: BN;
  };
}

type AllEvents =
  | AdminChanged
  | BeaconUpgraded
  | EfCharged
  | FeeEarned
  | ManagerShareChanged
  | MfCharged
  | NewFund
  | OwnershipTransferred
  | PfCharged
  | ServiceFeesChanged
  | SfCharged
  | Upgraded
  | Withdrawal
  | WithdrawalFund
  | WithdrawalManager;

export interface FeesInstance extends Truffle.ContractInstance {
  calculatePF(
    fundId: number | BN | string,
    amount: number | BN | string,
    txDetails?: Truffle.TransactionDetails
  ): Promise<BN>;

  fees(
    fundId: number | BN | string,
    txDetails?: Truffle.TransactionDetails
  ): Promise<{ 0: BN; 1: BN; 2: BN }>;

  fundBalance(
    arg0: number | BN | string,
    txDetails?: Truffle.TransactionDetails
  ): Promise<BN>;

  funds(
    arg0: number | BN | string,
    txDetails?: Truffle.TransactionDetails
  ): Promise<{ 0: BN; 1: BN; 2: BN; 3: BN }>;

  gatherCf: {
    (
      fundId: number | BN | string,
      payer: string,
      amount: number | BN | string,
      token: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<Truffle.TransactionResponse<AllEvents>>;
    call(
      fundId: number | BN | string,
      payer: string,
      amount: number | BN | string,
      token: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<void>;
    sendTransaction(
      fundId: number | BN | string,
      payer: string,
      amount: number | BN | string,
      token: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<string>;
    estimateGas(
      fundId: number | BN | string,
      payer: string,
      amount: number | BN | string,
      token: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<number>;
  };

  gatherEf: {
    (
      fundId: number | BN | string,
      amount: number | BN | string,
      token: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<Truffle.TransactionResponse<AllEvents>>;
    call(
      fundId: number | BN | string,
      amount: number | BN | string,
      token: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<void>;
    sendTransaction(
      fundId: number | BN | string,
      amount: number | BN | string,
      token: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<string>;
    estimateGas(
      fundId: number | BN | string,
      amount: number | BN | string,
      token: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<number>;
  };

  gatherPf: {
    (
      fundId: number | BN | string,
      pending: number | BN | string,
      token: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<Truffle.TransactionResponse<AllEvents>>;
    call(
      fundId: number | BN | string,
      pending: number | BN | string,
      token: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<void>;
    sendTransaction(
      fundId: number | BN | string,
      pending: number | BN | string,
      token: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<string>;
    estimateGas(
      fundId: number | BN | string,
      pending: number | BN | string,
      token: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<number>;
  };

  gatherSf: {
    (
      fundId: number | BN | string,
      pending: number | BN | string,
      token: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<Truffle.TransactionResponse<AllEvents>>;
    call(
      fundId: number | BN | string,
      pending: number | BN | string,
      token: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<BN>;
    sendTransaction(
      fundId: number | BN | string,
      pending: number | BN | string,
      token: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<string>;
    estimateGas(
      fundId: number | BN | string,
      pending: number | BN | string,
      token: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<number>;
  };

  gatheredFees(
    arg0: number | BN | string,
    txDetails?: Truffle.TransactionDetails
  ): Promise<{ 0: BN; 1: BN; 2: BN; 3: BN }>;

  gatheredServiceFees(txDetails?: Truffle.TransactionDetails): Promise<BN>;

  initialize: {
    (txDetails?: Truffle.TransactionDetails): Promise<
      Truffle.TransactionResponse<AllEvents>
    >;
    call(txDetails?: Truffle.TransactionDetails): Promise<void>;
    sendTransaction(txDetails?: Truffle.TransactionDetails): Promise<string>;
    estimateGas(txDetails?: Truffle.TransactionDetails): Promise<number>;
  };

  managerBalance(
    arg0: string,
    txDetails?: Truffle.TransactionDetails
  ): Promise<BN>;

  managerShare(
    arg0: number | BN | string,
    txDetails?: Truffle.TransactionDetails
  ): Promise<BN>;

  newFund: {
    (
      fundId: number | BN | string,
      sf: number | BN | string,
      pf: number | BN | string,
      mf: number | BN | string,
      _managerShare: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<Truffle.TransactionResponse<AllEvents>>;
    call(
      fundId: number | BN | string,
      sf: number | BN | string,
      pf: number | BN | string,
      mf: number | BN | string,
      _managerShare: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<void>;
    sendTransaction(
      fundId: number | BN | string,
      sf: number | BN | string,
      pf: number | BN | string,
      mf: number | BN | string,
      _managerShare: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<string>;
    estimateGas(
      fundId: number | BN | string,
      sf: number | BN | string,
      pf: number | BN | string,
      mf: number | BN | string,
      _managerShare: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<number>;
  };

  owner(txDetails?: Truffle.TransactionDetails): Promise<string>;

  proxiableUUID(txDetails?: Truffle.TransactionDetails): Promise<string>;

  renounceOwnership: {
    (txDetails?: Truffle.TransactionDetails): Promise<
      Truffle.TransactionResponse<AllEvents>
    >;
    call(txDetails?: Truffle.TransactionDetails): Promise<void>;
    sendTransaction(txDetails?: Truffle.TransactionDetails): Promise<string>;
    estimateGas(txDetails?: Truffle.TransactionDetails): Promise<number>;
  };

  serviceFees(
    txDetails?: Truffle.TransactionDetails
  ): Promise<{ 0: BN; 1: BN; 2: BN }>;

  serviceMf(txDetails?: Truffle.TransactionDetails): Promise<BN>;

  servicePf(txDetails?: Truffle.TransactionDetails): Promise<BN>;

  serviceSf(txDetails?: Truffle.TransactionDetails): Promise<BN>;

  setManagerShare: {
    (
      fundId: number | BN | string,
      share: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<Truffle.TransactionResponse<AllEvents>>;
    call(
      fundId: number | BN | string,
      share: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<void>;
    sendTransaction(
      fundId: number | BN | string,
      share: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<string>;
    estimateGas(
      fundId: number | BN | string,
      share: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<number>;
  };

  setServiceFees: {
    (
      sf: number | BN | string,
      pf: number | BN | string,
      mf: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<Truffle.TransactionResponse<AllEvents>>;
    call(
      sf: number | BN | string,
      pf: number | BN | string,
      mf: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<void>;
    sendTransaction(
      sf: number | BN | string,
      pf: number | BN | string,
      mf: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<string>;
    estimateGas(
      sf: number | BN | string,
      pf: number | BN | string,
      mf: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<number>;
  };

  totalFees(
    fundIds: (number | BN | string)[],
    manager: string,
    txDetails?: Truffle.TransactionDetails
  ): Promise<BN>;

  transferOwnership: {
    (newOwner: string, txDetails?: Truffle.TransactionDetails): Promise<
      Truffle.TransactionResponse<AllEvents>
    >;
    call(
      newOwner: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<void>;
    sendTransaction(
      newOwner: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<string>;
    estimateGas(
      newOwner: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<number>;
  };

  upgradeTo: {
    (
      newImplementation: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<Truffle.TransactionResponse<AllEvents>>;
    call(
      newImplementation: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<void>;
    sendTransaction(
      newImplementation: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<string>;
    estimateGas(
      newImplementation: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<number>;
  };

  upgradeToAndCall: {
    (
      newImplementation: string,
      data: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<Truffle.TransactionResponse<AllEvents>>;
    call(
      newImplementation: string,
      data: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<void>;
    sendTransaction(
      newImplementation: string,
      data: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<string>;
    estimateGas(
      newImplementation: string,
      data: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<number>;
  };

  withdraw: {
    (
      user: string,
      amount: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<Truffle.TransactionResponse<AllEvents>>;
    call(
      user: string,
      amount: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<void>;
    sendTransaction(
      user: string,
      amount: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<string>;
    estimateGas(
      user: string,
      amount: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<number>;
  };

  withdrawAll: {
    (
      fundIds: (number | BN | string)[],
      destination: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<Truffle.TransactionResponse<AllEvents>>;
    call(
      fundIds: (number | BN | string)[],
      destination: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<void>;
    sendTransaction(
      fundIds: (number | BN | string)[],
      destination: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<string>;
    estimateGas(
      fundIds: (number | BN | string)[],
      destination: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<number>;
  };

  withdrawFund: {
    (
      fundId: number | BN | string,
      destination: string,
      amount: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<Truffle.TransactionResponse<AllEvents>>;
    call(
      fundId: number | BN | string,
      destination: string,
      amount: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<void>;
    sendTransaction(
      fundId: number | BN | string,
      destination: string,
      amount: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<string>;
    estimateGas(
      fundId: number | BN | string,
      destination: string,
      amount: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<number>;
  };

  withdrawManager: {
    (
      destination: string,
      amount: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<Truffle.TransactionResponse<AllEvents>>;
    call(
      destination: string,
      amount: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<void>;
    sendTransaction(
      destination: string,
      amount: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<string>;
    estimateGas(
      destination: string,
      amount: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<number>;
  };

  methods: {
    calculatePF(
      fundId: number | BN | string,
      amount: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<BN>;

    fees(
      fundId: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<{ 0: BN; 1: BN; 2: BN }>;

    fundBalance(
      arg0: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<BN>;

    funds(
      arg0: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<{ 0: BN; 1: BN; 2: BN; 3: BN }>;

    gatherCf: {
      (
        fundId: number | BN | string,
        payer: string,
        amount: number | BN | string,
        token: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<Truffle.TransactionResponse<AllEvents>>;
      call(
        fundId: number | BN | string,
        payer: string,
        amount: number | BN | string,
        token: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<void>;
      sendTransaction(
        fundId: number | BN | string,
        payer: string,
        amount: number | BN | string,
        token: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<string>;
      estimateGas(
        fundId: number | BN | string,
        payer: string,
        amount: number | BN | string,
        token: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<number>;
    };

    gatherEf: {
      (
        fundId: number | BN | string,
        amount: number | BN | string,
        token: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<Truffle.TransactionResponse<AllEvents>>;
      call(
        fundId: number | BN | string,
        amount: number | BN | string,
        token: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<void>;
      sendTransaction(
        fundId: number | BN | string,
        amount: number | BN | string,
        token: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<string>;
      estimateGas(
        fundId: number | BN | string,
        amount: number | BN | string,
        token: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<number>;
    };

    gatherPf: {
      (
        fundId: number | BN | string,
        pending: number | BN | string,
        token: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<Truffle.TransactionResponse<AllEvents>>;
      call(
        fundId: number | BN | string,
        pending: number | BN | string,
        token: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<void>;
      sendTransaction(
        fundId: number | BN | string,
        pending: number | BN | string,
        token: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<string>;
      estimateGas(
        fundId: number | BN | string,
        pending: number | BN | string,
        token: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<number>;
    };

    gatherSf: {
      (
        fundId: number | BN | string,
        pending: number | BN | string,
        token: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<Truffle.TransactionResponse<AllEvents>>;
      call(
        fundId: number | BN | string,
        pending: number | BN | string,
        token: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<BN>;
      sendTransaction(
        fundId: number | BN | string,
        pending: number | BN | string,
        token: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<string>;
      estimateGas(
        fundId: number | BN | string,
        pending: number | BN | string,
        token: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<number>;
    };

    gatheredFees(
      arg0: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<{ 0: BN; 1: BN; 2: BN; 3: BN }>;

    gatheredServiceFees(txDetails?: Truffle.TransactionDetails): Promise<BN>;

    initialize: {
      (txDetails?: Truffle.TransactionDetails): Promise<
        Truffle.TransactionResponse<AllEvents>
      >;
      call(txDetails?: Truffle.TransactionDetails): Promise<void>;
      sendTransaction(txDetails?: Truffle.TransactionDetails): Promise<string>;
      estimateGas(txDetails?: Truffle.TransactionDetails): Promise<number>;
    };

    managerBalance(
      arg0: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<BN>;

    managerShare(
      arg0: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<BN>;

    newFund: {
      (
        fundId: number | BN | string,
        sf: number | BN | string,
        pf: number | BN | string,
        mf: number | BN | string,
        _managerShare: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<Truffle.TransactionResponse<AllEvents>>;
      call(
        fundId: number | BN | string,
        sf: number | BN | string,
        pf: number | BN | string,
        mf: number | BN | string,
        _managerShare: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<void>;
      sendTransaction(
        fundId: number | BN | string,
        sf: number | BN | string,
        pf: number | BN | string,
        mf: number | BN | string,
        _managerShare: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<string>;
      estimateGas(
        fundId: number | BN | string,
        sf: number | BN | string,
        pf: number | BN | string,
        mf: number | BN | string,
        _managerShare: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<number>;
    };

    owner(txDetails?: Truffle.TransactionDetails): Promise<string>;

    proxiableUUID(txDetails?: Truffle.TransactionDetails): Promise<string>;

    renounceOwnership: {
      (txDetails?: Truffle.TransactionDetails): Promise<
        Truffle.TransactionResponse<AllEvents>
      >;
      call(txDetails?: Truffle.TransactionDetails): Promise<void>;
      sendTransaction(txDetails?: Truffle.TransactionDetails): Promise<string>;
      estimateGas(txDetails?: Truffle.TransactionDetails): Promise<number>;
    };

    serviceFees(
      txDetails?: Truffle.TransactionDetails
    ): Promise<{ 0: BN; 1: BN; 2: BN }>;

    serviceMf(txDetails?: Truffle.TransactionDetails): Promise<BN>;

    servicePf(txDetails?: Truffle.TransactionDetails): Promise<BN>;

    serviceSf(txDetails?: Truffle.TransactionDetails): Promise<BN>;

    setManagerShare: {
      (
        fundId: number | BN | string,
        share: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<Truffle.TransactionResponse<AllEvents>>;
      call(
        fundId: number | BN | string,
        share: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<void>;
      sendTransaction(
        fundId: number | BN | string,
        share: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<string>;
      estimateGas(
        fundId: number | BN | string,
        share: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<number>;
    };

    setServiceFees: {
      (
        sf: number | BN | string,
        pf: number | BN | string,
        mf: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<Truffle.TransactionResponse<AllEvents>>;
      call(
        sf: number | BN | string,
        pf: number | BN | string,
        mf: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<void>;
      sendTransaction(
        sf: number | BN | string,
        pf: number | BN | string,
        mf: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<string>;
      estimateGas(
        sf: number | BN | string,
        pf: number | BN | string,
        mf: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<number>;
    };

    totalFees(
      fundIds: (number | BN | string)[],
      manager: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<BN>;

    transferOwnership: {
      (newOwner: string, txDetails?: Truffle.TransactionDetails): Promise<
        Truffle.TransactionResponse<AllEvents>
      >;
      call(
        newOwner: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<void>;
      sendTransaction(
        newOwner: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<string>;
      estimateGas(
        newOwner: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<number>;
    };

    upgradeTo: {
      (
        newImplementation: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<Truffle.TransactionResponse<AllEvents>>;
      call(
        newImplementation: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<void>;
      sendTransaction(
        newImplementation: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<string>;
      estimateGas(
        newImplementation: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<number>;
    };

    upgradeToAndCall: {
      (
        newImplementation: string,
        data: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<Truffle.TransactionResponse<AllEvents>>;
      call(
        newImplementation: string,
        data: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<void>;
      sendTransaction(
        newImplementation: string,
        data: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<string>;
      estimateGas(
        newImplementation: string,
        data: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<number>;
    };

    withdraw: {
      (
        user: string,
        amount: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<Truffle.TransactionResponse<AllEvents>>;
      call(
        user: string,
        amount: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<void>;
      sendTransaction(
        user: string,
        amount: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<string>;
      estimateGas(
        user: string,
        amount: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<number>;
    };

    withdrawAll: {
      (
        fundIds: (number | BN | string)[],
        destination: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<Truffle.TransactionResponse<AllEvents>>;
      call(
        fundIds: (number | BN | string)[],
        destination: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<void>;
      sendTransaction(
        fundIds: (number | BN | string)[],
        destination: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<string>;
      estimateGas(
        fundIds: (number | BN | string)[],
        destination: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<number>;
    };

    withdrawFund: {
      (
        fundId: number | BN | string,
        destination: string,
        amount: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<Truffle.TransactionResponse<AllEvents>>;
      call(
        fundId: number | BN | string,
        destination: string,
        amount: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<void>;
      sendTransaction(
        fundId: number | BN | string,
        destination: string,
        amount: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<string>;
      estimateGas(
        fundId: number | BN | string,
        destination: string,
        amount: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<number>;
    };

    withdrawManager: {
      (
        destination: string,
        amount: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<Truffle.TransactionResponse<AllEvents>>;
      call(
        destination: string,
        amount: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<void>;
      sendTransaction(
        destination: string,
        amount: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<string>;
      estimateGas(
        destination: string,
        amount: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<number>;
    };
  };

  getPastEvents(event: string): Promise<EventData[]>;
  getPastEvents(
    event: string,
    options: PastEventOptions,
    callback: (error: Error, event: EventData) => void
  ): Promise<EventData[]>;
  getPastEvents(event: string, options: PastEventOptions): Promise<EventData[]>;
  getPastEvents(
    event: string,
    callback: (error: Error, event: EventData) => void
  ): Promise<EventData[]>;
}
