/* Autogenerated file. Do not edit manually. */
/* tslint:disable */
/* eslint-disable */

import BN from "bn.js";
import { EventData, PastEventOptions } from "web3-eth-contract";

export interface FundFactoryContract
  extends Truffle.Contract<FundFactoryInstance> {
  "new"(meta?: Truffle.TransactionDetails): Promise<FundFactoryInstance>;
}

export interface AdminChanged {
  name: "AdminChanged";
  args: {
    previousAdmin: string;
    newAdmin: string;
    0: string;
    1: string;
  };
}

export interface BeaconUpgraded {
  name: "BeaconUpgraded";
  args: {
    beacon: string;
    0: string;
  };
}

export interface FeesChanged {
  name: "FeesChanged";
  args: {
    newFees: string;
    0: string;
  };
}

export interface FundCreated {
  name: "FundCreated";
  args: {
    manager: string;
    id: BN;
    hwm: boolean;
    sf: BN;
    pf: BN;
    mf: BN;
    period: BN;
    whitelistMask: string;
    serviceMask: BN;
    0: string;
    1: BN;
    2: boolean;
    3: BN;
    4: BN;
    5: BN;
    6: BN;
    7: string;
    8: BN;
  };
}

export interface OwnershipTransferred {
  name: "OwnershipTransferred";
  args: {
    previousOwner: string;
    newOwner: string;
    0: string;
    1: string;
  };
}

export interface TriggerChanged {
  name: "TriggerChanged";
  args: {
    newTrigger: string;
    0: string;
  };
}

export interface Upgraded {
  name: "Upgraded";
  args: {
    implementation: string;
    0: string;
  };
}

type AllEvents =
  | AdminChanged
  | BeaconUpgraded
  | FeesChanged
  | FundCreated
  | OwnershipTransferred
  | TriggerChanged
  | Upgraded;

export interface FundFactoryInstance extends Truffle.ContractInstance {
  createFundFee(txDetails?: Truffle.TransactionDetails): Promise<BN>;

  initialize: {
    (txDetails?: Truffle.TransactionDetails): Promise<
      Truffle.TransactionResponse<AllEvents>
    >;
    call(txDetails?: Truffle.TransactionDetails): Promise<void>;
    sendTransaction(txDetails?: Truffle.TransactionDetails): Promise<string>;
    estimateGas(txDetails?: Truffle.TransactionDetails): Promise<number>;
  };

  newFund: {
    (
      fundInfo: {
        id: number | BN | string;
        manager: string;
        numbers: {
          subscriptionFee: number | BN | string;
          managementFee: number | BN | string;
          performanceFee: number | BN | string;
          investPeriod: number | BN | string;
          indent: number | BN | string;
          serviceMask: number | BN | string;
          managerShare: number | BN | string;
          managerStopValue: number | BN | string;
          globalStopValue: number | BN | string;
        };
        flags: {
          hwm: boolean;
          isPrivate: boolean;
          managerStopEnabled: boolean;
          globalStopEnabled: boolean;
        };
        whitelistMask: string;
      },
      txDetails?: Truffle.TransactionDetails
    ): Promise<Truffle.TransactionResponse<AllEvents>>;
    call(
      fundInfo: {
        id: number | BN | string;
        manager: string;
        numbers: {
          subscriptionFee: number | BN | string;
          managementFee: number | BN | string;
          performanceFee: number | BN | string;
          investPeriod: number | BN | string;
          indent: number | BN | string;
          serviceMask: number | BN | string;
          managerShare: number | BN | string;
          managerStopValue: number | BN | string;
          globalStopValue: number | BN | string;
        };
        flags: {
          hwm: boolean;
          isPrivate: boolean;
          managerStopEnabled: boolean;
          globalStopEnabled: boolean;
        };
        whitelistMask: string;
      },
      txDetails?: Truffle.TransactionDetails
    ): Promise<BN>;
    sendTransaction(
      fundInfo: {
        id: number | BN | string;
        manager: string;
        numbers: {
          subscriptionFee: number | BN | string;
          managementFee: number | BN | string;
          performanceFee: number | BN | string;
          investPeriod: number | BN | string;
          indent: number | BN | string;
          serviceMask: number | BN | string;
          managerShare: number | BN | string;
          managerStopValue: number | BN | string;
          globalStopValue: number | BN | string;
        };
        flags: {
          hwm: boolean;
          isPrivate: boolean;
          managerStopEnabled: boolean;
          globalStopEnabled: boolean;
        };
        whitelistMask: string;
      },
      txDetails?: Truffle.TransactionDetails
    ): Promise<string>;
    estimateGas(
      fundInfo: {
        id: number | BN | string;
        manager: string;
        numbers: {
          subscriptionFee: number | BN | string;
          managementFee: number | BN | string;
          performanceFee: number | BN | string;
          investPeriod: number | BN | string;
          indent: number | BN | string;
          serviceMask: number | BN | string;
          managerShare: number | BN | string;
          managerStopValue: number | BN | string;
          globalStopValue: number | BN | string;
        };
        flags: {
          hwm: boolean;
          isPrivate: boolean;
          managerStopEnabled: boolean;
          globalStopEnabled: boolean;
        };
        whitelistMask: string;
      },
      txDetails?: Truffle.TransactionDetails
    ): Promise<number>;
  };

  owner(txDetails?: Truffle.TransactionDetails): Promise<string>;

  proxiableUUID(txDetails?: Truffle.TransactionDetails): Promise<string>;

  renounceOwnership: {
    (txDetails?: Truffle.TransactionDetails): Promise<
      Truffle.TransactionResponse<AllEvents>
    >;
    call(txDetails?: Truffle.TransactionDetails): Promise<void>;
    sendTransaction(txDetails?: Truffle.TransactionDetails): Promise<string>;
    estimateGas(txDetails?: Truffle.TransactionDetails): Promise<number>;
  };

  setCreateFundFee: {
    (
      createFundFee_: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<Truffle.TransactionResponse<AllEvents>>;
    call(
      createFundFee_: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<void>;
    sendTransaction(
      createFundFee_: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<string>;
    estimateGas(
      createFundFee_: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<number>;
  };

  transferOwnership: {
    (newOwner: string, txDetails?: Truffle.TransactionDetails): Promise<
      Truffle.TransactionResponse<AllEvents>
    >;
    call(
      newOwner: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<void>;
    sendTransaction(
      newOwner: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<string>;
    estimateGas(
      newOwner: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<number>;
  };

  upgradeTo: {
    (
      newImplementation: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<Truffle.TransactionResponse<AllEvents>>;
    call(
      newImplementation: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<void>;
    sendTransaction(
      newImplementation: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<string>;
    estimateGas(
      newImplementation: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<number>;
  };

  upgradeToAndCall: {
    (
      newImplementation: string,
      data: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<Truffle.TransactionResponse<AllEvents>>;
    call(
      newImplementation: string,
      data: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<void>;
    sendTransaction(
      newImplementation: string,
      data: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<string>;
    estimateGas(
      newImplementation: string,
      data: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<number>;
  };

  methods: {
    createFundFee(txDetails?: Truffle.TransactionDetails): Promise<BN>;

    initialize: {
      (txDetails?: Truffle.TransactionDetails): Promise<
        Truffle.TransactionResponse<AllEvents>
      >;
      call(txDetails?: Truffle.TransactionDetails): Promise<void>;
      sendTransaction(txDetails?: Truffle.TransactionDetails): Promise<string>;
      estimateGas(txDetails?: Truffle.TransactionDetails): Promise<number>;
    };

    newFund: {
      (
        fundInfo: {
          id: number | BN | string;
          manager: string;
          numbers: {
            subscriptionFee: number | BN | string;
            managementFee: number | BN | string;
            performanceFee: number | BN | string;
            investPeriod: number | BN | string;
            indent: number | BN | string;
            serviceMask: number | BN | string;
            managerShare: number | BN | string;
            managerStopValue: number | BN | string;
            globalStopValue: number | BN | string;
          };
          flags: {
            hwm: boolean;
            isPrivate: boolean;
            managerStopEnabled: boolean;
            globalStopEnabled: boolean;
          };
          whitelistMask: string;
        },
        txDetails?: Truffle.TransactionDetails
      ): Promise<Truffle.TransactionResponse<AllEvents>>;
      call(
        fundInfo: {
          id: number | BN | string;
          manager: string;
          numbers: {
            subscriptionFee: number | BN | string;
            managementFee: number | BN | string;
            performanceFee: number | BN | string;
            investPeriod: number | BN | string;
            indent: number | BN | string;
            serviceMask: number | BN | string;
            managerShare: number | BN | string;
            managerStopValue: number | BN | string;
            globalStopValue: number | BN | string;
          };
          flags: {
            hwm: boolean;
            isPrivate: boolean;
            managerStopEnabled: boolean;
            globalStopEnabled: boolean;
          };
          whitelistMask: string;
        },
        txDetails?: Truffle.TransactionDetails
      ): Promise<BN>;
      sendTransaction(
        fundInfo: {
          id: number | BN | string;
          manager: string;
          numbers: {
            subscriptionFee: number | BN | string;
            managementFee: number | BN | string;
            performanceFee: number | BN | string;
            investPeriod: number | BN | string;
            indent: number | BN | string;
            serviceMask: number | BN | string;
            managerShare: number | BN | string;
            managerStopValue: number | BN | string;
            globalStopValue: number | BN | string;
          };
          flags: {
            hwm: boolean;
            isPrivate: boolean;
            managerStopEnabled: boolean;
            globalStopEnabled: boolean;
          };
          whitelistMask: string;
        },
        txDetails?: Truffle.TransactionDetails
      ): Promise<string>;
      estimateGas(
        fundInfo: {
          id: number | BN | string;
          manager: string;
          numbers: {
            subscriptionFee: number | BN | string;
            managementFee: number | BN | string;
            performanceFee: number | BN | string;
            investPeriod: number | BN | string;
            indent: number | BN | string;
            serviceMask: number | BN | string;
            managerShare: number | BN | string;
            managerStopValue: number | BN | string;
            globalStopValue: number | BN | string;
          };
          flags: {
            hwm: boolean;
            isPrivate: boolean;
            managerStopEnabled: boolean;
            globalStopEnabled: boolean;
          };
          whitelistMask: string;
        },
        txDetails?: Truffle.TransactionDetails
      ): Promise<number>;
    };

    owner(txDetails?: Truffle.TransactionDetails): Promise<string>;

    proxiableUUID(txDetails?: Truffle.TransactionDetails): Promise<string>;

    renounceOwnership: {
      (txDetails?: Truffle.TransactionDetails): Promise<
        Truffle.TransactionResponse<AllEvents>
      >;
      call(txDetails?: Truffle.TransactionDetails): Promise<void>;
      sendTransaction(txDetails?: Truffle.TransactionDetails): Promise<string>;
      estimateGas(txDetails?: Truffle.TransactionDetails): Promise<number>;
    };

    setCreateFundFee: {
      (
        createFundFee_: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<Truffle.TransactionResponse<AllEvents>>;
      call(
        createFundFee_: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<void>;
      sendTransaction(
        createFundFee_: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<string>;
      estimateGas(
        createFundFee_: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<number>;
    };

    transferOwnership: {
      (newOwner: string, txDetails?: Truffle.TransactionDetails): Promise<
        Truffle.TransactionResponse<AllEvents>
      >;
      call(
        newOwner: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<void>;
      sendTransaction(
        newOwner: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<string>;
      estimateGas(
        newOwner: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<number>;
    };

    upgradeTo: {
      (
        newImplementation: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<Truffle.TransactionResponse<AllEvents>>;
      call(
        newImplementation: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<void>;
      sendTransaction(
        newImplementation: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<string>;
      estimateGas(
        newImplementation: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<number>;
    };

    upgradeToAndCall: {
      (
        newImplementation: string,
        data: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<Truffle.TransactionResponse<AllEvents>>;
      call(
        newImplementation: string,
        data: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<void>;
      sendTransaction(
        newImplementation: string,
        data: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<string>;
      estimateGas(
        newImplementation: string,
        data: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<number>;
    };
  };

  getPastEvents(event: string): Promise<EventData[]>;
  getPastEvents(
    event: string,
    options: PastEventOptions,
    callback: (error: Error, event: EventData) => void
  ): Promise<EventData[]>;
  getPastEvents(event: string, options: PastEventOptions): Promise<EventData[]>;
  getPastEvents(
    event: string,
    callback: (error: Error, event: EventData) => void
  ): Promise<EventData[]>;
}
