/* Autogenerated file. Do not edit manually. */
/* tslint:disable */
/* eslint-disable */

import BN from "bn.js";
import { EventData, PastEventOptions } from "web3-eth-contract";

export interface InteractionContract
  extends Truffle.Contract<InteractionInstance> {
  "new"(meta?: Truffle.TransactionDetails): Promise<InteractionInstance>;
}

export interface AdminChanged {
  name: "AdminChanged";
  args: {
    previousAdmin: string;
    newAdmin: string;
    0: string;
    1: string;
  };
}

export interface BeaconUpgraded {
  name: "BeaconUpgraded";
  args: {
    beacon: string;
    0: string;
  };
}

export interface NewFund {
  name: "NewFund";
  args: {
    fundId: BN;
    manager: string;
    itoken: string;
    0: BN;
    1: string;
    2: string;
  };
}

export interface NextPeriod {
  name: "NextPeriod";
  args: {
    fundId: BN;
    nextPeriod: BN;
    0: BN;
    1: BN;
  };
}

export interface OwnershipTransferred {
  name: "OwnershipTransferred";
  args: {
    previousOwner: string;
    newOwner: string;
    0: string;
    1: string;
  };
}

export interface PrivacyChanged {
  name: "PrivacyChanged";
  args: {
    fundId: BN;
    isPrivate: boolean;
    0: BN;
    1: boolean;
  };
}

export interface Stake {
  name: "Stake";
  args: {
    fundId: BN;
    user: string;
    depositAmount: BN;
    tokenAmount: BN;
    commissionPaid: BN;
    0: BN;
    1: string;
    2: BN;
    3: BN;
    4: BN;
  };
}

export interface UnStake {
  name: "UnStake";
  args: {
    fundId: BN;
    user: string;
    amount: BN;
    positionLeft: BN;
    0: BN;
    1: string;
    2: BN;
    3: BN;
  };
}

export interface Upgraded {
  name: "Upgraded";
  args: {
    implementation: string;
    0: string;
  };
}

type AllEvents =
  | AdminChanged
  | BeaconUpgraded
  | NewFund
  | NextPeriod
  | OwnershipTransferred
  | PrivacyChanged
  | Stake
  | UnStake
  | Upgraded;

export interface InteractionInstance extends Truffle.ContractInstance {
  cancelDeposit: {
    (
      fundId: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<Truffle.TransactionResponse<AllEvents>>;
    call(
      fundId: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<void>;
    sendTransaction(
      fundId: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<string>;
    estimateGas(
      fundId: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<number>;
  };

  cancelWithdraw: {
    (
      fundId: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<Truffle.TransactionResponse<AllEvents>>;
    call(
      fundId: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<void>;
    sendTransaction(
      fundId: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<string>;
    estimateGas(
      fundId: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<number>;
  };

  deposits(
    arg0: number | BN | string,
    txDetails?: Truffle.TransactionDetails
  ): Promise<BN>;

  drip: {
    (
      fundId: number | BN | string,
      tradeTvl: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<Truffle.TransactionResponse<AllEvents>>;
    call(
      fundId: number | BN | string,
      tradeTvl: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<void>;
    sendTransaction(
      fundId: number | BN | string,
      tradeTvl: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<string>;
    estimateGas(
      fundId: number | BN | string,
      tradeTvl: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<number>;
  };

  estimatedWithdrawAmount(
    fundId: number | BN | string,
    tradeTvl: number | BN | string,
    amount: number | BN | string,
    txDetails?: Truffle.TransactionDetails
  ): Promise<BN>;

  fundExist(
    fundId: number | BN | string,
    txDetails?: Truffle.TransactionDetails
  ): Promise<boolean>;

  fundInfo(
    fundId: number | BN | string,
    txDetails?: Truffle.TransactionDetails
  ): Promise<{ 0: string; 1: BN; 2: BN }>;

  funds(
    arg0: number | BN | string,
    txDetails?: Truffle.TransactionDetails
  ): Promise<{
    0: string;
    1: BN;
    2: BN;
    3: string;
    4: boolean;
    5: BN;
    6: boolean;
  }>;

  hwmValue(
    fundId: number | BN | string,
    txDetails?: Truffle.TransactionDetails
  ): Promise<BN>;

  initialize: {
    (
      _investPeriodUtils: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<Truffle.TransactionResponse<AllEvents>>;
    call(
      _investPeriodUtils: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<void>;
    sendTransaction(
      _investPeriodUtils: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<string>;
    estimateGas(
      _investPeriodUtils: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<number>;
  };

  isDripEnabled(
    fundId: number | BN | string,
    txDetails?: Truffle.TransactionDetails
  ): Promise<boolean>;

  isPrivate(
    fundId: number | BN | string,
    txDetails?: Truffle.TransactionDetails
  ): Promise<boolean>;

  newFund: {
    (
      fundId: number | BN | string,
      hwm: boolean,
      investPeriod: number | BN | string,
      manager: string,
      itoken: string,
      tradeContract: string,
      indent: number | BN | string,
      isPrivate: boolean,
      txDetails?: Truffle.TransactionDetails
    ): Promise<Truffle.TransactionResponse<AllEvents>>;
    call(
      fundId: number | BN | string,
      hwm: boolean,
      investPeriod: number | BN | string,
      manager: string,
      itoken: string,
      tradeContract: string,
      indent: number | BN | string,
      isPrivate: boolean,
      txDetails?: Truffle.TransactionDetails
    ): Promise<void>;
    sendTransaction(
      fundId: number | BN | string,
      hwm: boolean,
      investPeriod: number | BN | string,
      manager: string,
      itoken: string,
      tradeContract: string,
      indent: number | BN | string,
      isPrivate: boolean,
      txDetails?: Truffle.TransactionDetails
    ): Promise<string>;
    estimateGas(
      fundId: number | BN | string,
      hwm: boolean,
      investPeriod: number | BN | string,
      manager: string,
      itoken: string,
      tradeContract: string,
      indent: number | BN | string,
      isPrivate: boolean,
      txDetails?: Truffle.TransactionDetails
    ): Promise<number>;
  };

  nextPeriod(
    fundId: number | BN | string,
    txDetails?: Truffle.TransactionDetails
  ): Promise<BN>;

  owner(txDetails?: Truffle.TransactionDetails): Promise<string>;

  pendingDepositAndWithdrawals(
    fundId: number | BN | string,
    user: string,
    txDetails?: Truffle.TransactionDetails
  ): Promise<{ 0: BN; 1: BN; 2: BN }>;

  pendingTvl(
    _funds: (number | BN | string)[],
    _tradeTvls: (number | BN | string)[],
    gasPrice: number | BN | string,
    txDetails?: Truffle.TransactionDetails
  ): Promise<
    {
      deposit: BN;
      withdraw: BN;
      pf: BN;
      mustBePaid: BN;
      totalFees: BN;
      stakers: BN;
      totalWithdrawals: BN;
    }[]
  >;

  periodLength(txDetails?: Truffle.TransactionDetails): Promise<BN>;

  proxiableUUID(txDetails?: Truffle.TransactionDetails): Promise<string>;

  renounceOwnership: {
    (txDetails?: Truffle.TransactionDetails): Promise<
      Truffle.TransactionResponse<AllEvents>
    >;
    call(txDetails?: Truffle.TransactionDetails): Promise<void>;
    sendTransaction(txDetails?: Truffle.TransactionDetails): Promise<string>;
    estimateGas(txDetails?: Truffle.TransactionDetails): Promise<number>;
  };

  setInvestPeriodUtils: {
    (
      _investPeriodUtils: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<Truffle.TransactionResponse<AllEvents>>;
    call(
      _investPeriodUtils: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<void>;
    sendTransaction(
      _investPeriodUtils: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<string>;
    estimateGas(
      _investPeriodUtils: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<number>;
  };

  setIsPrivate: {
    (
      fundId: number | BN | string,
      isPrivate: boolean,
      txDetails?: Truffle.TransactionDetails
    ): Promise<Truffle.TransactionResponse<AllEvents>>;
    call(
      fundId: number | BN | string,
      isPrivate: boolean,
      txDetails?: Truffle.TransactionDetails
    ): Promise<void>;
    sendTransaction(
      fundId: number | BN | string,
      isPrivate: boolean,
      txDetails?: Truffle.TransactionDetails
    ): Promise<string>;
    estimateGas(
      fundId: number | BN | string,
      isPrivate: boolean,
      txDetails?: Truffle.TransactionDetails
    ): Promise<number>;
  };

  stake: {
    (
      fundId: number | BN | string,
      amount: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<Truffle.TransactionResponse<AllEvents>>;
    call(
      fundId: number | BN | string,
      amount: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<BN>;
    sendTransaction(
      fundId: number | BN | string,
      amount: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<string>;
    estimateGas(
      fundId: number | BN | string,
      amount: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<number>;
  };

  stakers(
    fundId: number | BN | string,
    txDetails?: Truffle.TransactionDetails
  ): Promise<BN>;

  tokenForFund(
    fundId: number | BN | string,
    txDetails?: Truffle.TransactionDetails
  ): Promise<string>;

  tokenRate(
    fundId: number | BN | string,
    tradeTvl: number | BN | string,
    txDetails?: Truffle.TransactionDetails
  ): Promise<BN>;

  tokenSupply(
    fundId: number | BN | string,
    txDetails?: Truffle.TransactionDetails
  ): Promise<BN>;

  totalFees(
    fundId: number | BN | string,
    txDetails?: Truffle.TransactionDetails
  ): Promise<BN>;

  transferOwnership: {
    (newOwner: string, txDetails?: Truffle.TransactionDetails): Promise<
      Truffle.TransactionResponse<AllEvents>
    >;
    call(
      newOwner: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<void>;
    sendTransaction(
      newOwner: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<string>;
    estimateGas(
      newOwner: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<number>;
  };

  unstake: {
    (
      fundId: number | BN | string,
      amount: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<Truffle.TransactionResponse<AllEvents>>;
    call(
      fundId: number | BN | string,
      amount: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<void>;
    sendTransaction(
      fundId: number | BN | string,
      amount: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<string>;
    estimateGas(
      fundId: number | BN | string,
      amount: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<number>;
  };

  upgradeTo: {
    (
      newImplementation: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<Truffle.TransactionResponse<AllEvents>>;
    call(
      newImplementation: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<void>;
    sendTransaction(
      newImplementation: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<string>;
    estimateGas(
      newImplementation: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<number>;
  };

  upgradeToAndCall: {
    (
      newImplementation: string,
      data: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<Truffle.TransactionResponse<AllEvents>>;
    call(
      newImplementation: string,
      data: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<void>;
    sendTransaction(
      newImplementation: string,
      data: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<string>;
    estimateGas(
      newImplementation: string,
      data: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<number>;
  };

  userTVL(
    fundId: number | BN | string,
    tradeTvl: number | BN | string,
    user: string,
    txDetails?: Truffle.TransactionDetails
  ): Promise<BN>;

  userTokensAmount(
    fundId: number | BN | string,
    user: string,
    txDetails?: Truffle.TransactionDetails
  ): Promise<BN>;

  withdrawals(
    arg0: number | BN | string,
    txDetails?: Truffle.TransactionDetails
  ): Promise<BN>;

  methods: {
    cancelDeposit: {
      (
        fundId: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<Truffle.TransactionResponse<AllEvents>>;
      call(
        fundId: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<void>;
      sendTransaction(
        fundId: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<string>;
      estimateGas(
        fundId: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<number>;
    };

    cancelWithdraw: {
      (
        fundId: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<Truffle.TransactionResponse<AllEvents>>;
      call(
        fundId: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<void>;
      sendTransaction(
        fundId: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<string>;
      estimateGas(
        fundId: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<number>;
    };

    deposits(
      arg0: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<BN>;

    drip: {
      (
        fundId: number | BN | string,
        tradeTvl: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<Truffle.TransactionResponse<AllEvents>>;
      call(
        fundId: number | BN | string,
        tradeTvl: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<void>;
      sendTransaction(
        fundId: number | BN | string,
        tradeTvl: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<string>;
      estimateGas(
        fundId: number | BN | string,
        tradeTvl: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<number>;
    };

    estimatedWithdrawAmount(
      fundId: number | BN | string,
      tradeTvl: number | BN | string,
      amount: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<BN>;

    fundExist(
      fundId: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<boolean>;

    fundInfo(
      fundId: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<{ 0: string; 1: BN; 2: BN }>;

    funds(
      arg0: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<{
      0: string;
      1: BN;
      2: BN;
      3: string;
      4: boolean;
      5: BN;
      6: boolean;
    }>;

    hwmValue(
      fundId: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<BN>;

    initialize: {
      (
        _investPeriodUtils: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<Truffle.TransactionResponse<AllEvents>>;
      call(
        _investPeriodUtils: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<void>;
      sendTransaction(
        _investPeriodUtils: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<string>;
      estimateGas(
        _investPeriodUtils: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<number>;
    };

    isDripEnabled(
      fundId: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<boolean>;

    isPrivate(
      fundId: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<boolean>;

    newFund: {
      (
        fundId: number | BN | string,
        hwm: boolean,
        investPeriod: number | BN | string,
        manager: string,
        itoken: string,
        tradeContract: string,
        indent: number | BN | string,
        isPrivate: boolean,
        txDetails?: Truffle.TransactionDetails
      ): Promise<Truffle.TransactionResponse<AllEvents>>;
      call(
        fundId: number | BN | string,
        hwm: boolean,
        investPeriod: number | BN | string,
        manager: string,
        itoken: string,
        tradeContract: string,
        indent: number | BN | string,
        isPrivate: boolean,
        txDetails?: Truffle.TransactionDetails
      ): Promise<void>;
      sendTransaction(
        fundId: number | BN | string,
        hwm: boolean,
        investPeriod: number | BN | string,
        manager: string,
        itoken: string,
        tradeContract: string,
        indent: number | BN | string,
        isPrivate: boolean,
        txDetails?: Truffle.TransactionDetails
      ): Promise<string>;
      estimateGas(
        fundId: number | BN | string,
        hwm: boolean,
        investPeriod: number | BN | string,
        manager: string,
        itoken: string,
        tradeContract: string,
        indent: number | BN | string,
        isPrivate: boolean,
        txDetails?: Truffle.TransactionDetails
      ): Promise<number>;
    };

    nextPeriod(
      fundId: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<BN>;

    owner(txDetails?: Truffle.TransactionDetails): Promise<string>;

    pendingDepositAndWithdrawals(
      fundId: number | BN | string,
      user: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<{ 0: BN; 1: BN; 2: BN }>;

    pendingTvl(
      _funds: (number | BN | string)[],
      _tradeTvls: (number | BN | string)[],
      gasPrice: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<
      {
        deposit: BN;
        withdraw: BN;
        pf: BN;
        mustBePaid: BN;
        totalFees: BN;
        stakers: BN;
        totalWithdrawals: BN;
      }[]
    >;

    periodLength(txDetails?: Truffle.TransactionDetails): Promise<BN>;

    proxiableUUID(txDetails?: Truffle.TransactionDetails): Promise<string>;

    renounceOwnership: {
      (txDetails?: Truffle.TransactionDetails): Promise<
        Truffle.TransactionResponse<AllEvents>
      >;
      call(txDetails?: Truffle.TransactionDetails): Promise<void>;
      sendTransaction(txDetails?: Truffle.TransactionDetails): Promise<string>;
      estimateGas(txDetails?: Truffle.TransactionDetails): Promise<number>;
    };

    setInvestPeriodUtils: {
      (
        _investPeriodUtils: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<Truffle.TransactionResponse<AllEvents>>;
      call(
        _investPeriodUtils: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<void>;
      sendTransaction(
        _investPeriodUtils: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<string>;
      estimateGas(
        _investPeriodUtils: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<number>;
    };

    setIsPrivate: {
      (
        fundId: number | BN | string,
        isPrivate: boolean,
        txDetails?: Truffle.TransactionDetails
      ): Promise<Truffle.TransactionResponse<AllEvents>>;
      call(
        fundId: number | BN | string,
        isPrivate: boolean,
        txDetails?: Truffle.TransactionDetails
      ): Promise<void>;
      sendTransaction(
        fundId: number | BN | string,
        isPrivate: boolean,
        txDetails?: Truffle.TransactionDetails
      ): Promise<string>;
      estimateGas(
        fundId: number | BN | string,
        isPrivate: boolean,
        txDetails?: Truffle.TransactionDetails
      ): Promise<number>;
    };

    stake: {
      (
        fundId: number | BN | string,
        amount: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<Truffle.TransactionResponse<AllEvents>>;
      call(
        fundId: number | BN | string,
        amount: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<BN>;
      sendTransaction(
        fundId: number | BN | string,
        amount: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<string>;
      estimateGas(
        fundId: number | BN | string,
        amount: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<number>;
    };

    stakers(
      fundId: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<BN>;

    tokenForFund(
      fundId: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<string>;

    tokenRate(
      fundId: number | BN | string,
      tradeTvl: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<BN>;

    tokenSupply(
      fundId: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<BN>;

    totalFees(
      fundId: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<BN>;

    transferOwnership: {
      (newOwner: string, txDetails?: Truffle.TransactionDetails): Promise<
        Truffle.TransactionResponse<AllEvents>
      >;
      call(
        newOwner: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<void>;
      sendTransaction(
        newOwner: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<string>;
      estimateGas(
        newOwner: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<number>;
    };

    unstake: {
      (
        fundId: number | BN | string,
        amount: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<Truffle.TransactionResponse<AllEvents>>;
      call(
        fundId: number | BN | string,
        amount: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<void>;
      sendTransaction(
        fundId: number | BN | string,
        amount: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<string>;
      estimateGas(
        fundId: number | BN | string,
        amount: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<number>;
    };

    upgradeTo: {
      (
        newImplementation: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<Truffle.TransactionResponse<AllEvents>>;
      call(
        newImplementation: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<void>;
      sendTransaction(
        newImplementation: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<string>;
      estimateGas(
        newImplementation: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<number>;
    };

    upgradeToAndCall: {
      (
        newImplementation: string,
        data: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<Truffle.TransactionResponse<AllEvents>>;
      call(
        newImplementation: string,
        data: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<void>;
      sendTransaction(
        newImplementation: string,
        data: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<string>;
      estimateGas(
        newImplementation: string,
        data: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<number>;
    };

    userTVL(
      fundId: number | BN | string,
      tradeTvl: number | BN | string,
      user: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<BN>;

    userTokensAmount(
      fundId: number | BN | string,
      user: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<BN>;

    withdrawals(
      arg0: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<BN>;
  };

  getPastEvents(event: string): Promise<EventData[]>;
  getPastEvents(
    event: string,
    options: PastEventOptions,
    callback: (error: Error, event: EventData) => void
  ): Promise<EventData[]>;
  getPastEvents(event: string, options: PastEventOptions): Promise<EventData[]>;
  getPastEvents(
    event: string,
    callback: (error: Error, event: EventData) => void
  ): Promise<EventData[]>;
}
