/* Autogenerated file. Do not edit manually. */
/* tslint:disable */
/* eslint-disable */

import BN from "bn.js";
import { EventData, PastEventOptions } from "web3-eth-contract";

export interface RegistryContract extends Truffle.Contract<RegistryInstance> {
  "new"(meta?: Truffle.TransactionDetails): Promise<RegistryInstance>;
}

export interface AdminChanged {
  name: "AdminChanged";
  args: {
    previousAdmin: string;
    newAdmin: string;
    0: string;
    1: string;
  };
}

export interface BeaconUpgraded {
  name: "BeaconUpgraded";
  args: {
    beacon: string;
    0: string;
  };
}

export interface OwnershipTransferred {
  name: "OwnershipTransferred";
  args: {
    previousOwner: string;
    newOwner: string;
    0: string;
    1: string;
  };
}

export interface Upgraded {
  name: "Upgraded";
  args: {
    implementation: string;
    0: string;
  };
}

type AllEvents =
  | AdminChanged
  | BeaconUpgraded
  | OwnershipTransferred
  | Upgraded;

export interface RegistryInstance extends Truffle.ContractInstance {
  aavePool(txDetails?: Truffle.TransactionDetails): Promise<string>;

  aavePoolDataProvider(txDetails?: Truffle.TransactionDetails): Promise<string>;

  dripOperator(txDetails?: Truffle.TransactionDetails): Promise<string>;

  ethPriceFeed(txDetails?: Truffle.TransactionDetails): Promise<string>;

  feeder(txDetails?: Truffle.TransactionDetails): Promise<string>;

  fees(txDetails?: Truffle.TransactionDetails): Promise<string>;

  fundFactory(txDetails?: Truffle.TransactionDetails): Promise<string>;

  gmxV2DataStore(txDetails?: Truffle.TransactionDetails): Promise<string>;

  gmxV2ExchangeRouter(txDetails?: Truffle.TransactionDetails): Promise<string>;

  gmxV2OrderVault(txDetails?: Truffle.TransactionDetails): Promise<string>;

  gmxV2Reader(txDetails?: Truffle.TransactionDetails): Promise<string>;

  gmxV2Router(txDetails?: Truffle.TransactionDetails): Promise<string>;

  initialize: {
    (txDetails?: Truffle.TransactionDetails): Promise<
      Truffle.TransactionResponse<AllEvents>
    >;
    call(txDetails?: Truffle.TransactionDetails): Promise<void>;
    sendTransaction(txDetails?: Truffle.TransactionDetails): Promise<string>;
    estimateGas(txDetails?: Truffle.TransactionDetails): Promise<number>;
  };

  interaction(txDetails?: Truffle.TransactionDetails): Promise<string>;

  owner(txDetails?: Truffle.TransactionDetails): Promise<string>;

  proxiableUUID(txDetails?: Truffle.TransactionDetails): Promise<string>;

  renounceOwnership: {
    (txDetails?: Truffle.TransactionDetails): Promise<
      Truffle.TransactionResponse<AllEvents>
    >;
    call(txDetails?: Truffle.TransactionDetails): Promise<void>;
    sendTransaction(txDetails?: Truffle.TransactionDetails): Promise<string>;
    estimateGas(txDetails?: Truffle.TransactionDetails): Promise<number>;
  };

  subaccountRegistry(txDetails?: Truffle.TransactionDetails): Promise<string>;

  swapper(txDetails?: Truffle.TransactionDetails): Promise<string>;

  tradeBeacon(txDetails?: Truffle.TransactionDetails): Promise<string>;

  tradeParamsUpdater(txDetails?: Truffle.TransactionDetails): Promise<string>;

  transferOwnership: {
    (newOwner: string, txDetails?: Truffle.TransactionDetails): Promise<
      Truffle.TransactionResponse<AllEvents>
    >;
    call(
      newOwner: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<void>;
    sendTransaction(
      newOwner: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<string>;
    estimateGas(
      newOwner: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<number>;
  };

  triggerServer(txDetails?: Truffle.TransactionDetails): Promise<string>;

  tvlComputer(txDetails?: Truffle.TransactionDetails): Promise<string>;

  upgradeTo: {
    (
      newImplementation: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<Truffle.TransactionResponse<AllEvents>>;
    call(
      newImplementation: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<void>;
    sendTransaction(
      newImplementation: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<string>;
    estimateGas(
      newImplementation: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<number>;
  };

  upgradeToAndCall: {
    (
      newImplementation: string,
      data: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<Truffle.TransactionResponse<AllEvents>>;
    call(
      newImplementation: string,
      data: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<void>;
    sendTransaction(
      newImplementation: string,
      data: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<string>;
    estimateGas(
      newImplementation: string,
      data: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<number>;
  };

  upgrader(txDetails?: Truffle.TransactionDetails): Promise<string>;

  usdt(txDetails?: Truffle.TransactionDetails): Promise<string>;

  whitelist(txDetails?: Truffle.TransactionDetails): Promise<string>;

  methods: {
    aavePool(txDetails?: Truffle.TransactionDetails): Promise<string>;

    aavePoolDataProvider(
      txDetails?: Truffle.TransactionDetails
    ): Promise<string>;

    dripOperator(txDetails?: Truffle.TransactionDetails): Promise<string>;

    ethPriceFeed(txDetails?: Truffle.TransactionDetails): Promise<string>;

    feeder(txDetails?: Truffle.TransactionDetails): Promise<string>;

    fees(txDetails?: Truffle.TransactionDetails): Promise<string>;

    fundFactory(txDetails?: Truffle.TransactionDetails): Promise<string>;

    gmxV2DataStore(txDetails?: Truffle.TransactionDetails): Promise<string>;

    gmxV2ExchangeRouter(
      txDetails?: Truffle.TransactionDetails
    ): Promise<string>;

    gmxV2OrderVault(txDetails?: Truffle.TransactionDetails): Promise<string>;

    gmxV2Reader(txDetails?: Truffle.TransactionDetails): Promise<string>;

    gmxV2Router(txDetails?: Truffle.TransactionDetails): Promise<string>;

    initialize: {
      (txDetails?: Truffle.TransactionDetails): Promise<
        Truffle.TransactionResponse<AllEvents>
      >;
      call(txDetails?: Truffle.TransactionDetails): Promise<void>;
      sendTransaction(txDetails?: Truffle.TransactionDetails): Promise<string>;
      estimateGas(txDetails?: Truffle.TransactionDetails): Promise<number>;
    };

    interaction(txDetails?: Truffle.TransactionDetails): Promise<string>;

    owner(txDetails?: Truffle.TransactionDetails): Promise<string>;

    proxiableUUID(txDetails?: Truffle.TransactionDetails): Promise<string>;

    renounceOwnership: {
      (txDetails?: Truffle.TransactionDetails): Promise<
        Truffle.TransactionResponse<AllEvents>
      >;
      call(txDetails?: Truffle.TransactionDetails): Promise<void>;
      sendTransaction(txDetails?: Truffle.TransactionDetails): Promise<string>;
      estimateGas(txDetails?: Truffle.TransactionDetails): Promise<number>;
    };

    subaccountRegistry(txDetails?: Truffle.TransactionDetails): Promise<string>;

    swapper(txDetails?: Truffle.TransactionDetails): Promise<string>;

    tradeBeacon(txDetails?: Truffle.TransactionDetails): Promise<string>;

    tradeParamsUpdater(txDetails?: Truffle.TransactionDetails): Promise<string>;

    transferOwnership: {
      (newOwner: string, txDetails?: Truffle.TransactionDetails): Promise<
        Truffle.TransactionResponse<AllEvents>
      >;
      call(
        newOwner: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<void>;
      sendTransaction(
        newOwner: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<string>;
      estimateGas(
        newOwner: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<number>;
    };

    triggerServer(txDetails?: Truffle.TransactionDetails): Promise<string>;

    tvlComputer(txDetails?: Truffle.TransactionDetails): Promise<string>;

    upgradeTo: {
      (
        newImplementation: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<Truffle.TransactionResponse<AllEvents>>;
      call(
        newImplementation: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<void>;
      sendTransaction(
        newImplementation: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<string>;
      estimateGas(
        newImplementation: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<number>;
    };

    upgradeToAndCall: {
      (
        newImplementation: string,
        data: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<Truffle.TransactionResponse<AllEvents>>;
      call(
        newImplementation: string,
        data: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<void>;
      sendTransaction(
        newImplementation: string,
        data: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<string>;
      estimateGas(
        newImplementation: string,
        data: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<number>;
    };

    upgrader(txDetails?: Truffle.TransactionDetails): Promise<string>;

    usdt(txDetails?: Truffle.TransactionDetails): Promise<string>;

    whitelist(txDetails?: Truffle.TransactionDetails): Promise<string>;
  };

  getPastEvents(event: string): Promise<EventData[]>;
  getPastEvents(
    event: string,
    options: PastEventOptions,
    callback: (error: Error, event: EventData) => void
  ): Promise<EventData[]>;
  getPastEvents(event: string, options: PastEventOptions): Promise<EventData[]>;
  getPastEvents(
    event: string,
    callback: (error: Error, event: EventData) => void
  ): Promise<EventData[]>;
}
