/* Autogenerated file. Do not edit manually. */
/* tslint:disable */
/* eslint-disable */

import BN from "bn.js";
import { EventData, PastEventOptions } from "web3-eth-contract";

export interface IGMXV2ReaderContract
  extends Truffle.Contract<IGMXV2ReaderInstance> {
  "new"(meta?: Truffle.TransactionDetails): Promise<IGMXV2ReaderInstance>;
}

type AllEvents = never;

export interface IGMXV2ReaderInstance extends Truffle.ContractInstance {
  getAccountOrders(
    dataStore: string,
    account: string,
    start: number | BN | string,
    end: number | BN | string,
    txDetails?: Truffle.TransactionDetails
  ): Promise<
    {
      addresses: {
        account: string;
        receiver: string;
        callbackContract: string;
        uiFeeReceiver: string;
        market: string;
        initialCollateralToken: string;
        swapPath: string[];
      };
      numbers: {
        orderType: BN;
        decreasePositionSwapType: BN;
        sizeDeltaUsd: BN;
        initialCollateralDeltaAmount: BN;
        triggerPrice: BN;
        acceptablePrice: BN;
        executionFee: BN;
        callbackGasLimit: BN;
        minOutputAmount: BN;
        updatedAtBlock: BN;
      };
      flags: {
        isLong: boolean;
        shouldUnwrapNativeToken: boolean;
        isFrozen: boolean;
      };
    }[]
  >;

  getAccountPositions(
    dataStore: string,
    account: string,
    start: number | BN | string,
    end: number | BN | string,
    txDetails?: Truffle.TransactionDetails
  ): Promise<
    {
      addresses: { account: string; market: string; collateralToken: string };
      numbers: {
        sizeInUsd: BN;
        sizeInTokens: BN;
        collateralAmount: BN;
        borrowingFactor: BN;
        fundingFeeAmountPerSize: BN;
        longTokenClaimableFundingAmountPerSize: BN;
        shortTokenClaimableFundingAmountPerSize: BN;
        increasedAtBlock: BN;
        decreasedAtBlock: BN;
      };
      flags: { isLong: boolean };
    }[]
  >;

  getMarket(
    dataStore: string,
    key: string,
    txDetails?: Truffle.TransactionDetails
  ): Promise<{
    marketToken: string;
    indexToken: string;
    longToken: string;
    shortToken: string;
  }>;

  getMarketBySalt(
    dataStore: string,
    salt: string,
    txDetails?: Truffle.TransactionDetails
  ): Promise<{
    marketToken: string;
    indexToken: string;
    longToken: string;
    shortToken: string;
  }>;

  getMarkets(
    dataStore: string,
    start: number | BN | string,
    end: number | BN | string,
    txDetails?: Truffle.TransactionDetails
  ): Promise<
    {
      marketToken: string;
      indexToken: string;
      longToken: string;
      shortToken: string;
    }[]
  >;

  getOrder(
    dataStore: string,
    key: string,
    txDetails?: Truffle.TransactionDetails
  ): Promise<{
    addresses: {
      account: string;
      receiver: string;
      callbackContract: string;
      uiFeeReceiver: string;
      market: string;
      initialCollateralToken: string;
      swapPath: string[];
    };
    numbers: {
      orderType: BN;
      decreasePositionSwapType: BN;
      sizeDeltaUsd: BN;
      initialCollateralDeltaAmount: BN;
      triggerPrice: BN;
      acceptablePrice: BN;
      executionFee: BN;
      callbackGasLimit: BN;
      minOutputAmount: BN;
      updatedAtBlock: BN;
    };
    flags: {
      isLong: boolean;
      shouldUnwrapNativeToken: boolean;
      isFrozen: boolean;
    };
  }>;

  getPosition(
    dataStore: string,
    key: string,
    txDetails?: Truffle.TransactionDetails
  ): Promise<{
    addresses: { account: string; market: string; collateralToken: string };
    numbers: {
      sizeInUsd: BN;
      sizeInTokens: BN;
      collateralAmount: BN;
      borrowingFactor: BN;
      fundingFeeAmountPerSize: BN;
      longTokenClaimableFundingAmountPerSize: BN;
      shortTokenClaimableFundingAmountPerSize: BN;
      increasedAtBlock: BN;
      decreasedAtBlock: BN;
    };
    flags: { isLong: boolean };
  }>;

  getPositionPnlUsd(
    dataStore: string,
    market: {
      marketToken: string;
      indexToken: string;
      longToken: string;
      shortToken: string;
    },
    prices: {
      indexTokenPrice: { min: number | BN | string; max: number | BN | string };
      longTokenPrice: { min: number | BN | string; max: number | BN | string };
      shortTokenPrice: { min: number | BN | string; max: number | BN | string };
    },
    positionKey: string,
    sizeDeltaUsd: number | BN | string,
    txDetails?: Truffle.TransactionDetails
  ): Promise<{ 0: BN; 1: BN; 2: BN }>;

  methods: {
    getAccountOrders(
      dataStore: string,
      account: string,
      start: number | BN | string,
      end: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<
      {
        addresses: {
          account: string;
          receiver: string;
          callbackContract: string;
          uiFeeReceiver: string;
          market: string;
          initialCollateralToken: string;
          swapPath: string[];
        };
        numbers: {
          orderType: BN;
          decreasePositionSwapType: BN;
          sizeDeltaUsd: BN;
          initialCollateralDeltaAmount: BN;
          triggerPrice: BN;
          acceptablePrice: BN;
          executionFee: BN;
          callbackGasLimit: BN;
          minOutputAmount: BN;
          updatedAtBlock: BN;
        };
        flags: {
          isLong: boolean;
          shouldUnwrapNativeToken: boolean;
          isFrozen: boolean;
        };
      }[]
    >;

    getAccountPositions(
      dataStore: string,
      account: string,
      start: number | BN | string,
      end: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<
      {
        addresses: { account: string; market: string; collateralToken: string };
        numbers: {
          sizeInUsd: BN;
          sizeInTokens: BN;
          collateralAmount: BN;
          borrowingFactor: BN;
          fundingFeeAmountPerSize: BN;
          longTokenClaimableFundingAmountPerSize: BN;
          shortTokenClaimableFundingAmountPerSize: BN;
          increasedAtBlock: BN;
          decreasedAtBlock: BN;
        };
        flags: { isLong: boolean };
      }[]
    >;

    getMarket(
      dataStore: string,
      key: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<{
      marketToken: string;
      indexToken: string;
      longToken: string;
      shortToken: string;
    }>;

    getMarketBySalt(
      dataStore: string,
      salt: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<{
      marketToken: string;
      indexToken: string;
      longToken: string;
      shortToken: string;
    }>;

    getMarkets(
      dataStore: string,
      start: number | BN | string,
      end: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<
      {
        marketToken: string;
        indexToken: string;
        longToken: string;
        shortToken: string;
      }[]
    >;

    getOrder(
      dataStore: string,
      key: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<{
      addresses: {
        account: string;
        receiver: string;
        callbackContract: string;
        uiFeeReceiver: string;
        market: string;
        initialCollateralToken: string;
        swapPath: string[];
      };
      numbers: {
        orderType: BN;
        decreasePositionSwapType: BN;
        sizeDeltaUsd: BN;
        initialCollateralDeltaAmount: BN;
        triggerPrice: BN;
        acceptablePrice: BN;
        executionFee: BN;
        callbackGasLimit: BN;
        minOutputAmount: BN;
        updatedAtBlock: BN;
      };
      flags: {
        isLong: boolean;
        shouldUnwrapNativeToken: boolean;
        isFrozen: boolean;
      };
    }>;

    getPosition(
      dataStore: string,
      key: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<{
      addresses: { account: string; market: string; collateralToken: string };
      numbers: {
        sizeInUsd: BN;
        sizeInTokens: BN;
        collateralAmount: BN;
        borrowingFactor: BN;
        fundingFeeAmountPerSize: BN;
        longTokenClaimableFundingAmountPerSize: BN;
        shortTokenClaimableFundingAmountPerSize: BN;
        increasedAtBlock: BN;
        decreasedAtBlock: BN;
      };
      flags: { isLong: boolean };
    }>;

    getPositionPnlUsd(
      dataStore: string,
      market: {
        marketToken: string;
        indexToken: string;
        longToken: string;
        shortToken: string;
      },
      prices: {
        indexTokenPrice: {
          min: number | BN | string;
          max: number | BN | string;
        };
        longTokenPrice: {
          min: number | BN | string;
          max: number | BN | string;
        };
        shortTokenPrice: {
          min: number | BN | string;
          max: number | BN | string;
        };
      },
      positionKey: string,
      sizeDeltaUsd: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<{ 0: BN; 1: BN; 2: BN }>;
  };

  getPastEvents(event: string): Promise<EventData[]>;
  getPastEvents(
    event: string,
    options: PastEventOptions,
    callback: (error: Error, event: EventData) => void
  ): Promise<EventData[]>;
  getPastEvents(event: string, options: PastEventOptions): Promise<EventData[]>;
  getPastEvents(
    event: string,
    callback: (error: Error, event: EventData) => void
  ): Promise<EventData[]>;
}
