/* Autogenerated file. Do not edit manually. */
/* tslint:disable */
/* eslint-disable */

import BN from "bn.js";
import { EventData, PastEventOptions } from "web3-eth-contract";

export interface TradeContract extends Truffle.Contract<TradeInstance> {
  "new"(meta?: Truffle.TransactionDetails): Promise<TradeInstance>;
}

export interface AllowedServicesUpdated {
  name: "AllowedServicesUpdated";
  args: {
    _newMask: BN;
    0: BN;
  };
}

export interface GlobalTrailingStopMoved {
  name: "GlobalTrailingStopMoved";
  args: {
    _tokenRate: BN;
    0: BN;
  };
}

export interface ManagerChanged {
  name: "ManagerChanged";
  args: {
    newManager: string;
    0: string;
  };
}

export interface ManagerTrailingStopMoved {
  name: "ManagerTrailingStopMoved";
  args: {
    _tokenRate: BN;
    0: BN;
  };
}

export interface OwnershipTransferred {
  name: "OwnershipTransferred";
  args: {
    to: string;
    0: string;
  };
}

export interface StateChanged {
  name: "StateChanged";
  args: {
    newState: BN;
    0: BN;
  };
}

export interface TrailingStopUpdated {
  name: "TrailingStopUpdated";
  args: {
    _managerStopEnabled: boolean;
    _managerStopValue: BN;
    _globalStopEnabled: boolean;
    _globalStopValue: BN;
    0: boolean;
    1: BN;
    2: boolean;
    3: BN;
  };
}

export interface WhitelistMaskUpdated {
  name: "WhitelistMaskUpdated";
  args: {
    _newMask: string;
    0: string;
  };
}

type AllEvents =
  | AllowedServicesUpdated
  | GlobalTrailingStopMoved
  | ManagerChanged
  | ManagerTrailingStopMoved
  | OwnershipTransferred
  | StateChanged
  | TrailingStopUpdated
  | WhitelistMaskUpdated;

export interface TradeInstance extends Truffle.ContractInstance {
  aaveReferralCode(txDetails?: Truffle.TransactionDetails): Promise<BN>;

  aaveSupply: {
    (
      _asset: string,
      _amount: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<Truffle.TransactionResponse<AllEvents>>;
    call(
      _asset: string,
      _amount: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<void>;
    sendTransaction(
      _asset: string,
      _amount: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<string>;
    estimateGas(
      _asset: string,
      _amount: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<number>;
  };

  aaveWithdraw: {
    (
      _asset: string,
      _amount: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<Truffle.TransactionResponse<AllEvents>>;
    call(
      _asset: string,
      _amount: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<void>;
    sendTransaction(
      _asset: string,
      _amount: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<string>;
    estimateGas(
      _asset: string,
      _amount: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<number>;
  };

  chargeDebt: {
    (txDetails?: Truffle.TransactionDetails): Promise<
      Truffle.TransactionResponse<AllEvents>
    >;
    call(txDetails?: Truffle.TransactionDetails): Promise<void>;
    sendTransaction(txDetails?: Truffle.TransactionDetails): Promise<string>;
    estimateGas(txDetails?: Truffle.TransactionDetails): Promise<number>;
  };

  debt(txDetails?: Truffle.TransactionDetails): Promise<BN>;

  fundId(txDetails?: Truffle.TransactionDetails): Promise<BN>;

  getAavePositionSizes(
    _assets: string[],
    txDetails?: Truffle.TransactionDetails
  ): Promise<BN[]>;

  getAaveRefCode(txDetails?: Truffle.TransactionDetails): Promise<BN>;

  getAssetsSizes(
    assets: string[],
    txDetails?: Truffle.TransactionDetails
  ): Promise<BN[]>;

  getGmxRefCode(txDetails?: Truffle.TransactionDetails): Promise<string>;

  gmxRefCode(txDetails?: Truffle.TransactionDetails): Promise<string>;

  gmxV2CancelOrder: {
    (key: string, txDetails?: Truffle.TransactionDetails): Promise<
      Truffle.TransactionResponse<AllEvents>
    >;
    call(key: string, txDetails?: Truffle.TransactionDetails): Promise<void>;
    sendTransaction(
      key: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<string>;
    estimateGas(
      key: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<number>;
  };

  gmxV2ClaimFundingFees: {
    (
      markets: string[],
      tokens: string[],
      txDetails?: Truffle.TransactionDetails
    ): Promise<Truffle.TransactionResponse<AllEvents>>;
    call(
      markets: string[],
      tokens: string[],
      txDetails?: Truffle.TransactionDetails
    ): Promise<BN[]>;
    sendTransaction(
      markets: string[],
      tokens: string[],
      txDetails?: Truffle.TransactionDetails
    ): Promise<string>;
    estimateGas(
      markets: string[],
      tokens: string[],
      txDetails?: Truffle.TransactionDetails
    ): Promise<number>;
  };

  gmxV2CreateOrder: {
    (
      params: {
        addresses: {
          receiver: string;
          callbackContract: string;
          uiFeeReceiver: string;
          market: string;
          initialCollateralToken: string;
          swapPath: string[];
        };
        numbers: {
          sizeDeltaUsd: number | BN | string;
          initialCollateralDeltaAmount: number | BN | string;
          triggerPrice: number | BN | string;
          acceptablePrice: number | BN | string;
          executionFee: number | BN | string;
          callbackGasLimit: number | BN | string;
          minOutputAmount: number | BN | string;
        };
        orderType: number | BN | string;
        decreasePositionSwapType: number | BN | string;
        isLong: boolean;
        shouldUnwrapNativeToken: boolean;
        referralCode: string;
      },
      txDetails?: Truffle.TransactionDetails
    ): Promise<Truffle.TransactionResponse<AllEvents>>;
    call(
      params: {
        addresses: {
          receiver: string;
          callbackContract: string;
          uiFeeReceiver: string;
          market: string;
          initialCollateralToken: string;
          swapPath: string[];
        };
        numbers: {
          sizeDeltaUsd: number | BN | string;
          initialCollateralDeltaAmount: number | BN | string;
          triggerPrice: number | BN | string;
          acceptablePrice: number | BN | string;
          executionFee: number | BN | string;
          callbackGasLimit: number | BN | string;
          minOutputAmount: number | BN | string;
        };
        orderType: number | BN | string;
        decreasePositionSwapType: number | BN | string;
        isLong: boolean;
        shouldUnwrapNativeToken: boolean;
        referralCode: string;
      },
      txDetails?: Truffle.TransactionDetails
    ): Promise<string>;
    sendTransaction(
      params: {
        addresses: {
          receiver: string;
          callbackContract: string;
          uiFeeReceiver: string;
          market: string;
          initialCollateralToken: string;
          swapPath: string[];
        };
        numbers: {
          sizeDeltaUsd: number | BN | string;
          initialCollateralDeltaAmount: number | BN | string;
          triggerPrice: number | BN | string;
          acceptablePrice: number | BN | string;
          executionFee: number | BN | string;
          callbackGasLimit: number | BN | string;
          minOutputAmount: number | BN | string;
        };
        orderType: number | BN | string;
        decreasePositionSwapType: number | BN | string;
        isLong: boolean;
        shouldUnwrapNativeToken: boolean;
        referralCode: string;
      },
      txDetails?: Truffle.TransactionDetails
    ): Promise<string>;
    estimateGas(
      params: {
        addresses: {
          receiver: string;
          callbackContract: string;
          uiFeeReceiver: string;
          market: string;
          initialCollateralToken: string;
          swapPath: string[];
        };
        numbers: {
          sizeDeltaUsd: number | BN | string;
          initialCollateralDeltaAmount: number | BN | string;
          triggerPrice: number | BN | string;
          acceptablePrice: number | BN | string;
          executionFee: number | BN | string;
          callbackGasLimit: number | BN | string;
          minOutputAmount: number | BN | string;
        };
        orderType: number | BN | string;
        decreasePositionSwapType: number | BN | string;
        isLong: boolean;
        shouldUnwrapNativeToken: boolean;
        referralCode: string;
      },
      txDetails?: Truffle.TransactionDetails
    ): Promise<number>;
  };

  initialize: {
    (
      owner: string,
      manager: string,
      whitelistMask: string,
      serviceMask: number | BN | string,
      fundId: number | BN | string,
      managerStopEnabled: boolean,
      managerStopValue: number | BN | string,
      globalStopEnabled: boolean,
      globalStopValue: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<Truffle.TransactionResponse<AllEvents>>;
    call(
      owner: string,
      manager: string,
      whitelistMask: string,
      serviceMask: number | BN | string,
      fundId: number | BN | string,
      managerStopEnabled: boolean,
      managerStopValue: number | BN | string,
      globalStopEnabled: boolean,
      globalStopValue: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<void>;
    sendTransaction(
      owner: string,
      manager: string,
      whitelistMask: string,
      serviceMask: number | BN | string,
      fundId: number | BN | string,
      managerStopEnabled: boolean,
      managerStopValue: number | BN | string,
      globalStopEnabled: boolean,
      globalStopValue: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<string>;
    estimateGas(
      owner: string,
      manager: string,
      whitelistMask: string,
      serviceMask: number | BN | string,
      fundId: number | BN | string,
      managerStopEnabled: boolean,
      managerStopValue: number | BN | string,
      globalStopEnabled: boolean,
      globalStopValue: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<number>;
  };

  isLockedUntil(
    manager: string,
    txDetails?: Truffle.TransactionDetails
  ): Promise<BN>;

  isManager(
    _address: string,
    txDetails?: Truffle.TransactionDetails
  ): Promise<boolean>;

  isOwner(
    _address: string,
    txDetails?: Truffle.TransactionDetails
  ): Promise<boolean>;

  lockTrade: {
    (
      manager: string,
      duringTime: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<Truffle.TransactionResponse<AllEvents>>;
    call(
      manager: string,
      duringTime: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<void>;
    sendTransaction(
      manager: string,
      duringTime: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<string>;
    estimateGas(
      manager: string,
      duringTime: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<number>;
  };

  manager(txDetails?: Truffle.TransactionDetails): Promise<string>;

  managers(
    arg0: string,
    txDetails?: Truffle.TransactionDetails
  ): Promise<boolean>;

  moveTrailingStops: {
    (
      newTokenRate: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<Truffle.TransactionResponse<AllEvents>>;
    call(
      newTokenRate: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<void>;
    sendTransaction(
      newTokenRate: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<string>;
    estimateGas(
      newTokenRate: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<number>;
  };

  multiSwap: {
    (data: string[], txDetails?: Truffle.TransactionDetails): Promise<
      Truffle.TransactionResponse<AllEvents>
    >;
    call(data: string[], txDetails?: Truffle.TransactionDetails): Promise<void>;
    sendTransaction(
      data: string[],
      txDetails?: Truffle.TransactionDetails
    ): Promise<string>;
    estimateGas(
      data: string[],
      txDetails?: Truffle.TransactionDetails
    ): Promise<number>;
  };

  owner(txDetails?: Truffle.TransactionDetails): Promise<string>;

  servicesEnabled(txDetails?: Truffle.TransactionDetails): Promise<boolean[]>;

  setAaveReferralCode: {
    (
      refCode: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<Truffle.TransactionResponse<AllEvents>>;
    call(
      refCode: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<void>;
    sendTransaction(
      refCode: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<string>;
    estimateGas(
      refCode: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<number>;
  };

  setFundId: {
    (
      fundId: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<Truffle.TransactionResponse<AllEvents>>;
    call(
      fundId: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<void>;
    sendTransaction(
      fundId: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<string>;
    estimateGas(
      fundId: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<number>;
  };

  setGmxRefCode: {
    (_gmxRefCode: string, txDetails?: Truffle.TransactionDetails): Promise<
      Truffle.TransactionResponse<AllEvents>
    >;
    call(
      _gmxRefCode: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<void>;
    sendTransaction(
      _gmxRefCode: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<string>;
    estimateGas(
      _gmxRefCode: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<number>;
  };

  setManager: {
    (manager: string, txDetails?: Truffle.TransactionDetails): Promise<
      Truffle.TransactionResponse<AllEvents>
    >;
    call(
      manager: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<void>;
    sendTransaction(
      manager: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<string>;
    estimateGas(
      manager: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<number>;
  };

  setState: {
    (
      newState: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<Truffle.TransactionResponse<AllEvents>>;
    call(
      newState: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<void>;
    sendTransaction(
      newState: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<string>;
    estimateGas(
      newState: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<number>;
  };

  setTradingScope: {
    (
      whitelistMask: string,
      serviceMask: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<Truffle.TransactionResponse<AllEvents>>;
    call(
      whitelistMask: string,
      serviceMask: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<void>;
    sendTransaction(
      whitelistMask: string,
      serviceMask: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<string>;
    estimateGas(
      whitelistMask: string,
      serviceMask: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<number>;
  };

  setTrailingStop: {
    (
      managerStopEnabled: boolean,
      managerStopValue: number | BN | string,
      globalStopEnabled: boolean,
      globalStopValue: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<Truffle.TransactionResponse<AllEvents>>;
    call(
      managerStopEnabled: boolean,
      managerStopValue: number | BN | string,
      globalStopEnabled: boolean,
      globalStopValue: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<void>;
    sendTransaction(
      managerStopEnabled: boolean,
      managerStopValue: number | BN | string,
      globalStopEnabled: boolean,
      globalStopValue: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<string>;
    estimateGas(
      managerStopEnabled: boolean,
      managerStopValue: number | BN | string,
      globalStopEnabled: boolean,
      globalStopValue: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<number>;
  };

  status(txDetails?: Truffle.TransactionDetails): Promise<BN>;

  swap: {
    (
      tokenA: string,
      tokenB: string,
      amountA: number | BN | string,
      payload: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<Truffle.TransactionResponse<AllEvents>>;
    call(
      tokenA: string,
      tokenB: string,
      amountA: number | BN | string,
      payload: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<BN>;
    sendTransaction(
      tokenA: string,
      tokenB: string,
      amountA: number | BN | string,
      payload: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<string>;
    estimateGas(
      tokenA: string,
      tokenB: string,
      amountA: number | BN | string,
      payload: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<number>;
  };

  tradeLock(arg0: string, txDetails?: Truffle.TransactionDetails): Promise<BN>;

  trailingStop(
    txDetails?: Truffle.TransactionDetails
  ): Promise<{ 0: boolean; 1: BN; 2: BN; 3: boolean; 4: BN; 5: BN }>;

  transferOwnership: {
    (to: string, txDetails?: Truffle.TransactionDetails): Promise<
      Truffle.TransactionResponse<AllEvents>
    >;
    call(to: string, txDetails?: Truffle.TransactionDetails): Promise<void>;
    sendTransaction(
      to: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<string>;
    estimateGas(
      to: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<number>;
  };

  transferToFeeder: {
    (
      amount: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<Truffle.TransactionResponse<AllEvents>>;
    call(
      amount: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<void>;
    sendTransaction(
      amount: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<string>;
    estimateGas(
      amount: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<number>;
  };

  triggerGlobalTrailingStop: {
    (txDetails?: Truffle.TransactionDetails): Promise<
      Truffle.TransactionResponse<AllEvents>
    >;
    call(txDetails?: Truffle.TransactionDetails): Promise<void>;
    sendTransaction(txDetails?: Truffle.TransactionDetails): Promise<string>;
    estimateGas(txDetails?: Truffle.TransactionDetails): Promise<number>;
  };

  triggerManagerTrailingStop: {
    (txDetails?: Truffle.TransactionDetails): Promise<
      Truffle.TransactionResponse<AllEvents>
    >;
    call(txDetails?: Truffle.TransactionDetails): Promise<void>;
    sendTransaction(txDetails?: Truffle.TransactionDetails): Promise<string>;
    estimateGas(txDetails?: Truffle.TransactionDetails): Promise<number>;
  };

  usdtAmount(txDetails?: Truffle.TransactionDetails): Promise<BN>;

  whitelistMask(txDetails?: Truffle.TransactionDetails): Promise<string>;

  methods: {
    aaveReferralCode(txDetails?: Truffle.TransactionDetails): Promise<BN>;

    aaveSupply: {
      (
        _asset: string,
        _amount: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<Truffle.TransactionResponse<AllEvents>>;
      call(
        _asset: string,
        _amount: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<void>;
      sendTransaction(
        _asset: string,
        _amount: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<string>;
      estimateGas(
        _asset: string,
        _amount: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<number>;
    };

    aaveWithdraw: {
      (
        _asset: string,
        _amount: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<Truffle.TransactionResponse<AllEvents>>;
      call(
        _asset: string,
        _amount: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<void>;
      sendTransaction(
        _asset: string,
        _amount: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<string>;
      estimateGas(
        _asset: string,
        _amount: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<number>;
    };

    chargeDebt: {
      (txDetails?: Truffle.TransactionDetails): Promise<
        Truffle.TransactionResponse<AllEvents>
      >;
      call(txDetails?: Truffle.TransactionDetails): Promise<void>;
      sendTransaction(txDetails?: Truffle.TransactionDetails): Promise<string>;
      estimateGas(txDetails?: Truffle.TransactionDetails): Promise<number>;
    };

    debt(txDetails?: Truffle.TransactionDetails): Promise<BN>;

    fundId(txDetails?: Truffle.TransactionDetails): Promise<BN>;

    getAavePositionSizes(
      _assets: string[],
      txDetails?: Truffle.TransactionDetails
    ): Promise<BN[]>;

    getAaveRefCode(txDetails?: Truffle.TransactionDetails): Promise<BN>;

    getAssetsSizes(
      assets: string[],
      txDetails?: Truffle.TransactionDetails
    ): Promise<BN[]>;

    getGmxRefCode(txDetails?: Truffle.TransactionDetails): Promise<string>;

    gmxRefCode(txDetails?: Truffle.TransactionDetails): Promise<string>;

    gmxV2CancelOrder: {
      (key: string, txDetails?: Truffle.TransactionDetails): Promise<
        Truffle.TransactionResponse<AllEvents>
      >;
      call(key: string, txDetails?: Truffle.TransactionDetails): Promise<void>;
      sendTransaction(
        key: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<string>;
      estimateGas(
        key: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<number>;
    };

    gmxV2ClaimFundingFees: {
      (
        markets: string[],
        tokens: string[],
        txDetails?: Truffle.TransactionDetails
      ): Promise<Truffle.TransactionResponse<AllEvents>>;
      call(
        markets: string[],
        tokens: string[],
        txDetails?: Truffle.TransactionDetails
      ): Promise<BN[]>;
      sendTransaction(
        markets: string[],
        tokens: string[],
        txDetails?: Truffle.TransactionDetails
      ): Promise<string>;
      estimateGas(
        markets: string[],
        tokens: string[],
        txDetails?: Truffle.TransactionDetails
      ): Promise<number>;
    };

    gmxV2CreateOrder: {
      (
        params: {
          addresses: {
            receiver: string;
            callbackContract: string;
            uiFeeReceiver: string;
            market: string;
            initialCollateralToken: string;
            swapPath: string[];
          };
          numbers: {
            sizeDeltaUsd: number | BN | string;
            initialCollateralDeltaAmount: number | BN | string;
            triggerPrice: number | BN | string;
            acceptablePrice: number | BN | string;
            executionFee: number | BN | string;
            callbackGasLimit: number | BN | string;
            minOutputAmount: number | BN | string;
          };
          orderType: number | BN | string;
          decreasePositionSwapType: number | BN | string;
          isLong: boolean;
          shouldUnwrapNativeToken: boolean;
          referralCode: string;
        },
        txDetails?: Truffle.TransactionDetails
      ): Promise<Truffle.TransactionResponse<AllEvents>>;
      call(
        params: {
          addresses: {
            receiver: string;
            callbackContract: string;
            uiFeeReceiver: string;
            market: string;
            initialCollateralToken: string;
            swapPath: string[];
          };
          numbers: {
            sizeDeltaUsd: number | BN | string;
            initialCollateralDeltaAmount: number | BN | string;
            triggerPrice: number | BN | string;
            acceptablePrice: number | BN | string;
            executionFee: number | BN | string;
            callbackGasLimit: number | BN | string;
            minOutputAmount: number | BN | string;
          };
          orderType: number | BN | string;
          decreasePositionSwapType: number | BN | string;
          isLong: boolean;
          shouldUnwrapNativeToken: boolean;
          referralCode: string;
        },
        txDetails?: Truffle.TransactionDetails
      ): Promise<string>;
      sendTransaction(
        params: {
          addresses: {
            receiver: string;
            callbackContract: string;
            uiFeeReceiver: string;
            market: string;
            initialCollateralToken: string;
            swapPath: string[];
          };
          numbers: {
            sizeDeltaUsd: number | BN | string;
            initialCollateralDeltaAmount: number | BN | string;
            triggerPrice: number | BN | string;
            acceptablePrice: number | BN | string;
            executionFee: number | BN | string;
            callbackGasLimit: number | BN | string;
            minOutputAmount: number | BN | string;
          };
          orderType: number | BN | string;
          decreasePositionSwapType: number | BN | string;
          isLong: boolean;
          shouldUnwrapNativeToken: boolean;
          referralCode: string;
        },
        txDetails?: Truffle.TransactionDetails
      ): Promise<string>;
      estimateGas(
        params: {
          addresses: {
            receiver: string;
            callbackContract: string;
            uiFeeReceiver: string;
            market: string;
            initialCollateralToken: string;
            swapPath: string[];
          };
          numbers: {
            sizeDeltaUsd: number | BN | string;
            initialCollateralDeltaAmount: number | BN | string;
            triggerPrice: number | BN | string;
            acceptablePrice: number | BN | string;
            executionFee: number | BN | string;
            callbackGasLimit: number | BN | string;
            minOutputAmount: number | BN | string;
          };
          orderType: number | BN | string;
          decreasePositionSwapType: number | BN | string;
          isLong: boolean;
          shouldUnwrapNativeToken: boolean;
          referralCode: string;
        },
        txDetails?: Truffle.TransactionDetails
      ): Promise<number>;
    };

    initialize: {
      (
        owner: string,
        manager: string,
        whitelistMask: string,
        serviceMask: number | BN | string,
        fundId: number | BN | string,
        managerStopEnabled: boolean,
        managerStopValue: number | BN | string,
        globalStopEnabled: boolean,
        globalStopValue: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<Truffle.TransactionResponse<AllEvents>>;
      call(
        owner: string,
        manager: string,
        whitelistMask: string,
        serviceMask: number | BN | string,
        fundId: number | BN | string,
        managerStopEnabled: boolean,
        managerStopValue: number | BN | string,
        globalStopEnabled: boolean,
        globalStopValue: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<void>;
      sendTransaction(
        owner: string,
        manager: string,
        whitelistMask: string,
        serviceMask: number | BN | string,
        fundId: number | BN | string,
        managerStopEnabled: boolean,
        managerStopValue: number | BN | string,
        globalStopEnabled: boolean,
        globalStopValue: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<string>;
      estimateGas(
        owner: string,
        manager: string,
        whitelistMask: string,
        serviceMask: number | BN | string,
        fundId: number | BN | string,
        managerStopEnabled: boolean,
        managerStopValue: number | BN | string,
        globalStopEnabled: boolean,
        globalStopValue: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<number>;
    };

    isLockedUntil(
      manager: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<BN>;

    isManager(
      _address: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<boolean>;

    isOwner(
      _address: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<boolean>;

    lockTrade: {
      (
        manager: string,
        duringTime: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<Truffle.TransactionResponse<AllEvents>>;
      call(
        manager: string,
        duringTime: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<void>;
      sendTransaction(
        manager: string,
        duringTime: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<string>;
      estimateGas(
        manager: string,
        duringTime: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<number>;
    };

    manager(txDetails?: Truffle.TransactionDetails): Promise<string>;

    managers(
      arg0: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<boolean>;

    moveTrailingStops: {
      (
        newTokenRate: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<Truffle.TransactionResponse<AllEvents>>;
      call(
        newTokenRate: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<void>;
      sendTransaction(
        newTokenRate: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<string>;
      estimateGas(
        newTokenRate: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<number>;
    };

    multiSwap: {
      (data: string[], txDetails?: Truffle.TransactionDetails): Promise<
        Truffle.TransactionResponse<AllEvents>
      >;
      call(
        data: string[],
        txDetails?: Truffle.TransactionDetails
      ): Promise<void>;
      sendTransaction(
        data: string[],
        txDetails?: Truffle.TransactionDetails
      ): Promise<string>;
      estimateGas(
        data: string[],
        txDetails?: Truffle.TransactionDetails
      ): Promise<number>;
    };

    owner(txDetails?: Truffle.TransactionDetails): Promise<string>;

    servicesEnabled(txDetails?: Truffle.TransactionDetails): Promise<boolean[]>;

    setAaveReferralCode: {
      (
        refCode: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<Truffle.TransactionResponse<AllEvents>>;
      call(
        refCode: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<void>;
      sendTransaction(
        refCode: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<string>;
      estimateGas(
        refCode: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<number>;
    };

    setFundId: {
      (
        fundId: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<Truffle.TransactionResponse<AllEvents>>;
      call(
        fundId: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<void>;
      sendTransaction(
        fundId: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<string>;
      estimateGas(
        fundId: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<number>;
    };

    setGmxRefCode: {
      (_gmxRefCode: string, txDetails?: Truffle.TransactionDetails): Promise<
        Truffle.TransactionResponse<AllEvents>
      >;
      call(
        _gmxRefCode: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<void>;
      sendTransaction(
        _gmxRefCode: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<string>;
      estimateGas(
        _gmxRefCode: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<number>;
    };

    setManager: {
      (manager: string, txDetails?: Truffle.TransactionDetails): Promise<
        Truffle.TransactionResponse<AllEvents>
      >;
      call(
        manager: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<void>;
      sendTransaction(
        manager: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<string>;
      estimateGas(
        manager: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<number>;
    };

    setState: {
      (
        newState: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<Truffle.TransactionResponse<AllEvents>>;
      call(
        newState: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<void>;
      sendTransaction(
        newState: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<string>;
      estimateGas(
        newState: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<number>;
    };

    setTradingScope: {
      (
        whitelistMask: string,
        serviceMask: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<Truffle.TransactionResponse<AllEvents>>;
      call(
        whitelistMask: string,
        serviceMask: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<void>;
      sendTransaction(
        whitelistMask: string,
        serviceMask: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<string>;
      estimateGas(
        whitelistMask: string,
        serviceMask: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<number>;
    };

    setTrailingStop: {
      (
        managerStopEnabled: boolean,
        managerStopValue: number | BN | string,
        globalStopEnabled: boolean,
        globalStopValue: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<Truffle.TransactionResponse<AllEvents>>;
      call(
        managerStopEnabled: boolean,
        managerStopValue: number | BN | string,
        globalStopEnabled: boolean,
        globalStopValue: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<void>;
      sendTransaction(
        managerStopEnabled: boolean,
        managerStopValue: number | BN | string,
        globalStopEnabled: boolean,
        globalStopValue: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<string>;
      estimateGas(
        managerStopEnabled: boolean,
        managerStopValue: number | BN | string,
        globalStopEnabled: boolean,
        globalStopValue: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<number>;
    };

    status(txDetails?: Truffle.TransactionDetails): Promise<BN>;

    swap: {
      (
        tokenA: string,
        tokenB: string,
        amountA: number | BN | string,
        payload: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<Truffle.TransactionResponse<AllEvents>>;
      call(
        tokenA: string,
        tokenB: string,
        amountA: number | BN | string,
        payload: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<BN>;
      sendTransaction(
        tokenA: string,
        tokenB: string,
        amountA: number | BN | string,
        payload: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<string>;
      estimateGas(
        tokenA: string,
        tokenB: string,
        amountA: number | BN | string,
        payload: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<number>;
    };

    tradeLock(
      arg0: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<BN>;

    trailingStop(
      txDetails?: Truffle.TransactionDetails
    ): Promise<{ 0: boolean; 1: BN; 2: BN; 3: boolean; 4: BN; 5: BN }>;

    transferOwnership: {
      (to: string, txDetails?: Truffle.TransactionDetails): Promise<
        Truffle.TransactionResponse<AllEvents>
      >;
      call(to: string, txDetails?: Truffle.TransactionDetails): Promise<void>;
      sendTransaction(
        to: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<string>;
      estimateGas(
        to: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<number>;
    };

    transferToFeeder: {
      (
        amount: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<Truffle.TransactionResponse<AllEvents>>;
      call(
        amount: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<void>;
      sendTransaction(
        amount: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<string>;
      estimateGas(
        amount: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<number>;
    };

    triggerGlobalTrailingStop: {
      (txDetails?: Truffle.TransactionDetails): Promise<
        Truffle.TransactionResponse<AllEvents>
      >;
      call(txDetails?: Truffle.TransactionDetails): Promise<void>;
      sendTransaction(txDetails?: Truffle.TransactionDetails): Promise<string>;
      estimateGas(txDetails?: Truffle.TransactionDetails): Promise<number>;
    };

    triggerManagerTrailingStop: {
      (txDetails?: Truffle.TransactionDetails): Promise<
        Truffle.TransactionResponse<AllEvents>
      >;
      call(txDetails?: Truffle.TransactionDetails): Promise<void>;
      sendTransaction(txDetails?: Truffle.TransactionDetails): Promise<string>;
      estimateGas(txDetails?: Truffle.TransactionDetails): Promise<number>;
    };

    usdtAmount(txDetails?: Truffle.TransactionDetails): Promise<BN>;

    whitelistMask(txDetails?: Truffle.TransactionDetails): Promise<string>;
  };

  getPastEvents(event: string): Promise<EventData[]>;
  getPastEvents(
    event: string,
    options: PastEventOptions,
    callback: (error: Error, event: EventData) => void
  ): Promise<EventData[]>;
  getPastEvents(event: string, options: PastEventOptions): Promise<EventData[]>;
  getPastEvents(
    event: string,
    callback: (error: Error, event: EventData) => void
  ): Promise<EventData[]>;
}
