/* Autogenerated file. Do not edit manually. */
/* tslint:disable */
/* eslint-disable */

import BN from "bn.js";
import { EventData, PastEventOptions } from "web3-eth-contract";

export interface TradeStorageContract
  extends Truffle.Contract<TradeStorageInstance> {
  "new"(meta?: Truffle.TransactionDetails): Promise<TradeStorageInstance>;
}

type AllEvents = never;

export interface TradeStorageInstance extends Truffle.ContractInstance {
  aaveReferralCode(txDetails?: Truffle.TransactionDetails): Promise<BN>;

  gmxRefCode(txDetails?: Truffle.TransactionDetails): Promise<string>;

  managers(
    arg0: string,
    txDetails?: Truffle.TransactionDetails
  ): Promise<boolean>;

  tradeLock(arg0: string, txDetails?: Truffle.TransactionDetails): Promise<BN>;

  methods: {
    aaveReferralCode(txDetails?: Truffle.TransactionDetails): Promise<BN>;

    gmxRefCode(txDetails?: Truffle.TransactionDetails): Promise<string>;

    managers(
      arg0: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<boolean>;

    tradeLock(
      arg0: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<BN>;
  };

  getPastEvents(event: string): Promise<EventData[]>;
  getPastEvents(
    event: string,
    options: PastEventOptions,
    callback: (error: Error, event: EventData) => void
  ): Promise<EventData[]>;
  getPastEvents(event: string, options: PastEventOptions): Promise<EventData[]>;
  getPastEvents(
    event: string,
    callback: (error: Error, event: EventData) => void
  ): Promise<EventData[]>;
}
