/* Autogenerated file. Do not edit manually. */
/* tslint:disable */
/* eslint-disable */

import { OwnableUpgradeableContract } from "./OwnableUpgradeable";
import { IERC1822ProxiableUpgradeableContract } from "./IERC1822ProxiableUpgradeable";
import { IBeaconUpgradeableContract } from "./IBeaconUpgradeable";
import { ERC1967UpgradeUpgradeableContract } from "./ERC1967UpgradeUpgradeable";
import { UUPSUpgradeableContract } from "./UUPSUpgradeable";
import { IERC20MetadataUpgradeableContract } from "./IERC20MetadataUpgradeable";
import { IERC20UpgradeableContract } from "./IERC20Upgradeable";
import { OwnableContract } from "./Ownable";
import { IERC1822ProxiableContract } from "./IERC1822Proxiable";
import { BeaconProxyContract } from "./BeaconProxy";
import { IBeaconContract } from "./IBeacon";
import { UpgradeableBeaconContract } from "./UpgradeableBeacon";
import { ERC1967ProxyContract } from "./ERC1967Proxy";
import { ERC1967UpgradeContract } from "./ERC1967Upgrade";
import { ProxyContract } from "./Proxy";
import { ERC20Contract } from "./ERC20";
import { IERC20MetadataContract } from "./IERC20Metadata";
import { IERC20Contract } from "./IERC20";
import { IGMXV2ReaderContract } from "./IGMXV2Reader";
import { IDataStoreContract } from "./IDataStore";
import { IExchangeRouterContract } from "./IExchangeRouter";
import { IReaderContract } from "./IReader";
import { IPriceFeedContract } from "./IPriceFeed";
import { IPoolContract } from "./IPool";
import { IPoolAddressesProviderContract } from "./IPoolAddressesProvider";
import { IPoolDataProviderContract } from "./IPoolDataProvider";
import { IDelayedExecutorContract } from "./IDelayedExecutor";
import { IDripOperatorContract } from "./IDripOperator";
import { IFeederContract } from "./IFeeder";
import { IFeesContract } from "./IFees";
import { IFundFactoryContract } from "./IFundFactory";
import { IInteractionContract } from "./IInteraction";
import { IRegistryContract } from "./IRegistry";
import { ISubaccountRegistryContract } from "./ISubaccountRegistry";
import { ITokenContract } from "./IToken";
import { ITradeContract } from "./ITrade";
import { ITradeParamsUpdaterContract } from "./ITradeParamsUpdater";
import { ITVLComputerContract } from "./ITVLComputer";
import { IUpgradeableContract } from "./IUpgradeable";
import { IUpgraderContract } from "./IUpgrader";
import { IWhitelistContract } from "./IWhitelist";
import { AAVEContract } from "./AAVE";
import { ZeroXContract } from "./ZeroX";
import { DelayedExecutorContract } from "./DelayedExecutor";
import { DummyDelayedExecutorContract } from "./DummyDelayedExecutor";
import { DripOperatorContract } from "./DripOperator";
import { FeederContract } from "./Feeder";
import { FeesContract } from "./Fees";
import { FundFactoryContract } from "./FundFactory";
import { InteractionContract } from "./Interaction";
import { RegistryContract } from "./Registry";
import { SubaccountRegistryContract } from "./SubaccountRegistry";
import { TokenContract } from "./Token";
import { TradeContract } from "./Trade";
import { TradeStorageContract } from "./TradeStorage";
import { TradeParamsUpdaterContract } from "./TradeParamsUpdater";
import { TVLComputerContract } from "./TVLComputer";
import { UpgraderContract } from "./Upgrader";
import { WhitelistContract } from "./Whitelist";
import { ERC20MockContract } from "./ERC20Mock";
import { GMXV2ExchangeRouterMockContract } from "./GMXV2ExchangeRouterMock";
import { GMXV2ReaderMockContract } from "./GMXV2ReaderMock";
import { PriceFeedMockContract } from "./PriceFeedMock";
import { SwapperContract } from "./Swapper";
import { UpgradeableMockContract } from "./UpgradeableMock";
import { InvestPeriodContract } from "./InvestPeriod";
import { UpgradeableContract } from "./Upgradeable";

declare global {
  namespace Truffle {
    interface Artifacts {
      require(name: "OwnableUpgradeable"): OwnableUpgradeableContract;
      require(
        name: "IERC1822ProxiableUpgradeable"
      ): IERC1822ProxiableUpgradeableContract;
      require(name: "IBeaconUpgradeable"): IBeaconUpgradeableContract;
      require(
        name: "ERC1967UpgradeUpgradeable"
      ): ERC1967UpgradeUpgradeableContract;
      require(name: "UUPSUpgradeable"): UUPSUpgradeableContract;
      require(
        name: "IERC20MetadataUpgradeable"
      ): IERC20MetadataUpgradeableContract;
      require(name: "IERC20Upgradeable"): IERC20UpgradeableContract;
      require(name: "Ownable"): OwnableContract;
      require(name: "IERC1822Proxiable"): IERC1822ProxiableContract;
      require(name: "BeaconProxy"): BeaconProxyContract;
      require(name: "IBeacon"): IBeaconContract;
      require(name: "UpgradeableBeacon"): UpgradeableBeaconContract;
      require(name: "ERC1967Proxy"): ERC1967ProxyContract;
      require(name: "ERC1967Upgrade"): ERC1967UpgradeContract;
      require(name: "Proxy"): ProxyContract;
      require(name: "ERC20"): ERC20Contract;
      require(name: "IERC20Metadata"): IERC20MetadataContract;
      require(name: "IERC20"): IERC20Contract;
      require(name: "IGMXV2Reader"): IGMXV2ReaderContract;
      require(name: "IDataStore"): IDataStoreContract;
      require(name: "IExchangeRouter"): IExchangeRouterContract;
      require(name: "IReader"): IReaderContract;
      require(name: "IPriceFeed"): IPriceFeedContract;
      require(name: "IPool"): IPoolContract;
      require(name: "IPoolAddressesProvider"): IPoolAddressesProviderContract;
      require(name: "IPoolDataProvider"): IPoolDataProviderContract;
      require(name: "IDelayedExecutor"): IDelayedExecutorContract;
      require(name: "IDripOperator"): IDripOperatorContract;
      require(name: "IFeeder"): IFeederContract;
      require(name: "IFees"): IFeesContract;
      require(name: "IFundFactory"): IFundFactoryContract;
      require(name: "IInteraction"): IInteractionContract;
      require(name: "IRegistry"): IRegistryContract;
      require(name: "ISubaccountRegistry"): ISubaccountRegistryContract;
      require(name: "IToken"): ITokenContract;
      require(name: "ITrade"): ITradeContract;
      require(name: "ITradeParamsUpdater"): ITradeParamsUpdaterContract;
      require(name: "ITVLComputer"): ITVLComputerContract;
      require(name: "IUpgradeable"): IUpgradeableContract;
      require(name: "IUpgrader"): IUpgraderContract;
      require(name: "IWhitelist"): IWhitelistContract;
      require(name: "AAVE"): AAVEContract;
      require(name: "ZeroX"): ZeroXContract;
      require(name: "DelayedExecutor"): DelayedExecutorContract;
      require(name: "DummyDelayedExecutor"): DummyDelayedExecutorContract;
      require(name: "DripOperator"): DripOperatorContract;
      require(name: "Feeder"): FeederContract;
      require(name: "Fees"): FeesContract;
      require(name: "FundFactory"): FundFactoryContract;
      require(name: "Interaction"): InteractionContract;
      require(name: "Registry"): RegistryContract;
      require(name: "SubaccountRegistry"): SubaccountRegistryContract;
      require(name: "Token"): TokenContract;
      require(name: "Trade"): TradeContract;
      require(name: "TradeStorage"): TradeStorageContract;
      require(name: "TradeParamsUpdater"): TradeParamsUpdaterContract;
      require(name: "TVLComputer"): TVLComputerContract;
      require(name: "Upgrader"): UpgraderContract;
      require(name: "Whitelist"): WhitelistContract;
      require(name: "ERC20Mock"): ERC20MockContract;
      require(name: "GMXV2ExchangeRouterMock"): GMXV2ExchangeRouterMockContract;
      require(name: "GMXV2ReaderMock"): GMXV2ReaderMockContract;
      require(name: "PriceFeedMock"): PriceFeedMockContract;
      require(name: "Swapper"): SwapperContract;
      require(name: "UpgradeableMock"): UpgradeableMockContract;
      require(name: "InvestPeriod"): InvestPeriodContract;
      require(name: "Upgradeable"): UpgradeableContract;
    }
  }
}

export {
  OwnableUpgradeableContract,
  OwnableUpgradeableInstance,
} from "./OwnableUpgradeable";
export {
  IERC1822ProxiableUpgradeableContract,
  IERC1822ProxiableUpgradeableInstance,
} from "./IERC1822ProxiableUpgradeable";
export {
  IBeaconUpgradeableContract,
  IBeaconUpgradeableInstance,
} from "./IBeaconUpgradeable";
export {
  ERC1967UpgradeUpgradeableContract,
  ERC1967UpgradeUpgradeableInstance,
} from "./ERC1967UpgradeUpgradeable";
export {
  UUPSUpgradeableContract,
  UUPSUpgradeableInstance,
} from "./UUPSUpgradeable";
export {
  IERC20MetadataUpgradeableContract,
  IERC20MetadataUpgradeableInstance,
} from "./IERC20MetadataUpgradeable";
export {
  IERC20UpgradeableContract,
  IERC20UpgradeableInstance,
} from "./IERC20Upgradeable";
export { OwnableContract, OwnableInstance } from "./Ownable";
export {
  IERC1822ProxiableContract,
  IERC1822ProxiableInstance,
} from "./IERC1822Proxiable";
export { BeaconProxyContract, BeaconProxyInstance } from "./BeaconProxy";
export { IBeaconContract, IBeaconInstance } from "./IBeacon";
export {
  UpgradeableBeaconContract,
  UpgradeableBeaconInstance,
} from "./UpgradeableBeacon";
export { ERC1967ProxyContract, ERC1967ProxyInstance } from "./ERC1967Proxy";
export {
  ERC1967UpgradeContract,
  ERC1967UpgradeInstance,
} from "./ERC1967Upgrade";
export { ProxyContract, ProxyInstance } from "./Proxy";
export { ERC20Contract, ERC20Instance } from "./ERC20";
export {
  IERC20MetadataContract,
  IERC20MetadataInstance,
} from "./IERC20Metadata";
export { IERC20Contract, IERC20Instance } from "./IERC20";
export { IGMXV2ReaderContract, IGMXV2ReaderInstance } from "./IGMXV2Reader";
export { IDataStoreContract, IDataStoreInstance } from "./IDataStore";
export {
  IExchangeRouterContract,
  IExchangeRouterInstance,
} from "./IExchangeRouter";
export { IReaderContract, IReaderInstance } from "./IReader";
export { IPriceFeedContract, IPriceFeedInstance } from "./IPriceFeed";
export { IPoolContract, IPoolInstance } from "./IPool";
export {
  IPoolAddressesProviderContract,
  IPoolAddressesProviderInstance,
} from "./IPoolAddressesProvider";
export {
  IPoolDataProviderContract,
  IPoolDataProviderInstance,
} from "./IPoolDataProvider";
export {
  IDelayedExecutorContract,
  IDelayedExecutorInstance,
} from "./IDelayedExecutor";
export { IDripOperatorContract, IDripOperatorInstance } from "./IDripOperator";
export { IFeederContract, IFeederInstance } from "./IFeeder";
export { IFeesContract, IFeesInstance } from "./IFees";
export { IFundFactoryContract, IFundFactoryInstance } from "./IFundFactory";
export { IInteractionContract, IInteractionInstance } from "./IInteraction";
export { IRegistryContract, IRegistryInstance } from "./IRegistry";
export {
  ISubaccountRegistryContract,
  ISubaccountRegistryInstance,
} from "./ISubaccountRegistry";
export { ITokenContract, ITokenInstance } from "./IToken";
export { ITradeContract, ITradeInstance } from "./ITrade";
export {
  ITradeParamsUpdaterContract,
  ITradeParamsUpdaterInstance,
} from "./ITradeParamsUpdater";
export { ITVLComputerContract, ITVLComputerInstance } from "./ITVLComputer";
export { IUpgradeableContract, IUpgradeableInstance } from "./IUpgradeable";
export { IUpgraderContract, IUpgraderInstance } from "./IUpgrader";
export { IWhitelistContract, IWhitelistInstance } from "./IWhitelist";
export { AAVEContract, AAVEInstance } from "./AAVE";
export { ZeroXContract, ZeroXInstance } from "./ZeroX";
export {
  DelayedExecutorContract,
  DelayedExecutorInstance,
} from "./DelayedExecutor";
export {
  DummyDelayedExecutorContract,
  DummyDelayedExecutorInstance,
} from "./DummyDelayedExecutor";
export { DripOperatorContract, DripOperatorInstance } from "./DripOperator";
export { FeederContract, FeederInstance } from "./Feeder";
export { FeesContract, FeesInstance } from "./Fees";
export { FundFactoryContract, FundFactoryInstance } from "./FundFactory";
export { InteractionContract, InteractionInstance } from "./Interaction";
export { RegistryContract, RegistryInstance } from "./Registry";
export {
  SubaccountRegistryContract,
  SubaccountRegistryInstance,
} from "./SubaccountRegistry";
export { TokenContract, TokenInstance } from "./Token";
export { TradeContract, TradeInstance } from "./Trade";
export { TradeStorageContract, TradeStorageInstance } from "./TradeStorage";
export {
  TradeParamsUpdaterContract,
  TradeParamsUpdaterInstance,
} from "./TradeParamsUpdater";
export { TVLComputerContract, TVLComputerInstance } from "./TVLComputer";
export { UpgraderContract, UpgraderInstance } from "./Upgrader";
export { WhitelistContract, WhitelistInstance } from "./Whitelist";
export { ERC20MockContract, ERC20MockInstance } from "./ERC20Mock";
export {
  GMXV2ExchangeRouterMockContract,
  GMXV2ExchangeRouterMockInstance,
} from "./GMXV2ExchangeRouterMock";
export {
  GMXV2ReaderMockContract,
  GMXV2ReaderMockInstance,
} from "./GMXV2ReaderMock";
export { PriceFeedMockContract, PriceFeedMockInstance } from "./PriceFeedMock";
export { SwapperContract, SwapperInstance } from "./Swapper";
export {
  UpgradeableMockContract,
  UpgradeableMockInstance,
} from "./UpgradeableMock";
export { InvestPeriodContract, InvestPeriodInstance } from "./InvestPeriod";
export { UpgradeableContract, UpgradeableInstance } from "./Upgradeable";
