/* Autogenerated file. Do not edit manually. */
/* tslint:disable */
/* eslint-disable */

import BN from "bn.js";
import { EventData, PastEventOptions } from "web3-eth-contract";

export interface IPoolAddressesProviderContract
  extends Truffle.Contract<IPoolAddressesProviderInstance> {
  "new"(
    meta?: Truffle.TransactionDetails
  ): Promise<IPoolAddressesProviderInstance>;
}

export interface ACLAdminUpdated {
  name: "ACLAdminUpdated";
  args: {
    oldAddress: string;
    newAddress: string;
    0: string;
    1: string;
  };
}

export interface ACLManagerUpdated {
  name: "ACLManagerUpdated";
  args: {
    oldAddress: string;
    newAddress: string;
    0: string;
    1: string;
  };
}

export interface AddressSet {
  name: "AddressSet";
  args: {
    id: string;
    oldAddress: string;
    newAddress: string;
    0: string;
    1: string;
    2: string;
  };
}

export interface AddressSetAsProxy {
  name: "AddressSetAsProxy";
  args: {
    id: string;
    proxyAddress: string;
    oldImplementationAddress: string;
    newImplementationAddress: string;
    0: string;
    1: string;
    2: string;
    3: string;
  };
}

export interface MarketIdSet {
  name: "MarketIdSet";
  args: {
    oldMarketId: string;
    newMarketId: string;
    0: string;
    1: string;
  };
}

export interface PoolConfiguratorUpdated {
  name: "PoolConfiguratorUpdated";
  args: {
    oldAddress: string;
    newAddress: string;
    0: string;
    1: string;
  };
}

export interface PoolDataProviderUpdated {
  name: "PoolDataProviderUpdated";
  args: {
    oldAddress: string;
    newAddress: string;
    0: string;
    1: string;
  };
}

export interface PoolUpdated {
  name: "PoolUpdated";
  args: {
    oldAddress: string;
    newAddress: string;
    0: string;
    1: string;
  };
}

export interface PriceOracleSentinelUpdated {
  name: "PriceOracleSentinelUpdated";
  args: {
    oldAddress: string;
    newAddress: string;
    0: string;
    1: string;
  };
}

export interface PriceOracleUpdated {
  name: "PriceOracleUpdated";
  args: {
    oldAddress: string;
    newAddress: string;
    0: string;
    1: string;
  };
}

export interface ProxyCreated {
  name: "ProxyCreated";
  args: {
    id: string;
    proxyAddress: string;
    implementationAddress: string;
    0: string;
    1: string;
    2: string;
  };
}

type AllEvents =
  | ACLAdminUpdated
  | ACLManagerUpdated
  | AddressSet
  | AddressSetAsProxy
  | MarketIdSet
  | PoolConfiguratorUpdated
  | PoolDataProviderUpdated
  | PoolUpdated
  | PriceOracleSentinelUpdated
  | PriceOracleUpdated
  | ProxyCreated;

export interface IPoolAddressesProviderInstance
  extends Truffle.ContractInstance {
  getACLAdmin(txDetails?: Truffle.TransactionDetails): Promise<string>;

  getACLManager(txDetails?: Truffle.TransactionDetails): Promise<string>;

  getAddress(
    id: string,
    txDetails?: Truffle.TransactionDetails
  ): Promise<string>;

  getMarketId(txDetails?: Truffle.TransactionDetails): Promise<string>;

  getPool(txDetails?: Truffle.TransactionDetails): Promise<string>;

  getPoolConfigurator(txDetails?: Truffle.TransactionDetails): Promise<string>;

  getPoolDataProvider(txDetails?: Truffle.TransactionDetails): Promise<string>;

  getPriceOracle(txDetails?: Truffle.TransactionDetails): Promise<string>;

  getPriceOracleSentinel(
    txDetails?: Truffle.TransactionDetails
  ): Promise<string>;

  setACLAdmin: {
    (newAclAdmin: string, txDetails?: Truffle.TransactionDetails): Promise<
      Truffle.TransactionResponse<AllEvents>
    >;
    call(
      newAclAdmin: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<void>;
    sendTransaction(
      newAclAdmin: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<string>;
    estimateGas(
      newAclAdmin: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<number>;
  };

  setACLManager: {
    (newAclManager: string, txDetails?: Truffle.TransactionDetails): Promise<
      Truffle.TransactionResponse<AllEvents>
    >;
    call(
      newAclManager: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<void>;
    sendTransaction(
      newAclManager: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<string>;
    estimateGas(
      newAclManager: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<number>;
  };

  setAddress: {
    (
      id: string,
      newAddress: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<Truffle.TransactionResponse<AllEvents>>;
    call(
      id: string,
      newAddress: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<void>;
    sendTransaction(
      id: string,
      newAddress: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<string>;
    estimateGas(
      id: string,
      newAddress: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<number>;
  };

  setAddressAsProxy: {
    (
      id: string,
      newImplementationAddress: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<Truffle.TransactionResponse<AllEvents>>;
    call(
      id: string,
      newImplementationAddress: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<void>;
    sendTransaction(
      id: string,
      newImplementationAddress: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<string>;
    estimateGas(
      id: string,
      newImplementationAddress: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<number>;
  };

  setMarketId: {
    (newMarketId: string, txDetails?: Truffle.TransactionDetails): Promise<
      Truffle.TransactionResponse<AllEvents>
    >;
    call(
      newMarketId: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<void>;
    sendTransaction(
      newMarketId: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<string>;
    estimateGas(
      newMarketId: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<number>;
  };

  setPoolConfiguratorImpl: {
    (
      newPoolConfiguratorImpl: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<Truffle.TransactionResponse<AllEvents>>;
    call(
      newPoolConfiguratorImpl: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<void>;
    sendTransaction(
      newPoolConfiguratorImpl: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<string>;
    estimateGas(
      newPoolConfiguratorImpl: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<number>;
  };

  setPoolDataProvider: {
    (newDataProvider: string, txDetails?: Truffle.TransactionDetails): Promise<
      Truffle.TransactionResponse<AllEvents>
    >;
    call(
      newDataProvider: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<void>;
    sendTransaction(
      newDataProvider: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<string>;
    estimateGas(
      newDataProvider: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<number>;
  };

  setPoolImpl: {
    (newPoolImpl: string, txDetails?: Truffle.TransactionDetails): Promise<
      Truffle.TransactionResponse<AllEvents>
    >;
    call(
      newPoolImpl: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<void>;
    sendTransaction(
      newPoolImpl: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<string>;
    estimateGas(
      newPoolImpl: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<number>;
  };

  setPriceOracle: {
    (newPriceOracle: string, txDetails?: Truffle.TransactionDetails): Promise<
      Truffle.TransactionResponse<AllEvents>
    >;
    call(
      newPriceOracle: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<void>;
    sendTransaction(
      newPriceOracle: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<string>;
    estimateGas(
      newPriceOracle: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<number>;
  };

  setPriceOracleSentinel: {
    (
      newPriceOracleSentinel: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<Truffle.TransactionResponse<AllEvents>>;
    call(
      newPriceOracleSentinel: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<void>;
    sendTransaction(
      newPriceOracleSentinel: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<string>;
    estimateGas(
      newPriceOracleSentinel: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<number>;
  };

  methods: {
    getACLAdmin(txDetails?: Truffle.TransactionDetails): Promise<string>;

    getACLManager(txDetails?: Truffle.TransactionDetails): Promise<string>;

    getAddress(
      id: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<string>;

    getMarketId(txDetails?: Truffle.TransactionDetails): Promise<string>;

    getPool(txDetails?: Truffle.TransactionDetails): Promise<string>;

    getPoolConfigurator(
      txDetails?: Truffle.TransactionDetails
    ): Promise<string>;

    getPoolDataProvider(
      txDetails?: Truffle.TransactionDetails
    ): Promise<string>;

    getPriceOracle(txDetails?: Truffle.TransactionDetails): Promise<string>;

    getPriceOracleSentinel(
      txDetails?: Truffle.TransactionDetails
    ): Promise<string>;

    setACLAdmin: {
      (newAclAdmin: string, txDetails?: Truffle.TransactionDetails): Promise<
        Truffle.TransactionResponse<AllEvents>
      >;
      call(
        newAclAdmin: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<void>;
      sendTransaction(
        newAclAdmin: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<string>;
      estimateGas(
        newAclAdmin: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<number>;
    };

    setACLManager: {
      (newAclManager: string, txDetails?: Truffle.TransactionDetails): Promise<
        Truffle.TransactionResponse<AllEvents>
      >;
      call(
        newAclManager: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<void>;
      sendTransaction(
        newAclManager: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<string>;
      estimateGas(
        newAclManager: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<number>;
    };

    setAddress: {
      (
        id: string,
        newAddress: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<Truffle.TransactionResponse<AllEvents>>;
      call(
        id: string,
        newAddress: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<void>;
      sendTransaction(
        id: string,
        newAddress: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<string>;
      estimateGas(
        id: string,
        newAddress: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<number>;
    };

    setAddressAsProxy: {
      (
        id: string,
        newImplementationAddress: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<Truffle.TransactionResponse<AllEvents>>;
      call(
        id: string,
        newImplementationAddress: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<void>;
      sendTransaction(
        id: string,
        newImplementationAddress: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<string>;
      estimateGas(
        id: string,
        newImplementationAddress: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<number>;
    };

    setMarketId: {
      (newMarketId: string, txDetails?: Truffle.TransactionDetails): Promise<
        Truffle.TransactionResponse<AllEvents>
      >;
      call(
        newMarketId: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<void>;
      sendTransaction(
        newMarketId: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<string>;
      estimateGas(
        newMarketId: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<number>;
    };

    setPoolConfiguratorImpl: {
      (
        newPoolConfiguratorImpl: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<Truffle.TransactionResponse<AllEvents>>;
      call(
        newPoolConfiguratorImpl: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<void>;
      sendTransaction(
        newPoolConfiguratorImpl: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<string>;
      estimateGas(
        newPoolConfiguratorImpl: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<number>;
    };

    setPoolDataProvider: {
      (
        newDataProvider: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<Truffle.TransactionResponse<AllEvents>>;
      call(
        newDataProvider: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<void>;
      sendTransaction(
        newDataProvider: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<string>;
      estimateGas(
        newDataProvider: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<number>;
    };

    setPoolImpl: {
      (newPoolImpl: string, txDetails?: Truffle.TransactionDetails): Promise<
        Truffle.TransactionResponse<AllEvents>
      >;
      call(
        newPoolImpl: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<void>;
      sendTransaction(
        newPoolImpl: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<string>;
      estimateGas(
        newPoolImpl: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<number>;
    };

    setPriceOracle: {
      (newPriceOracle: string, txDetails?: Truffle.TransactionDetails): Promise<
        Truffle.TransactionResponse<AllEvents>
      >;
      call(
        newPriceOracle: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<void>;
      sendTransaction(
        newPriceOracle: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<string>;
      estimateGas(
        newPriceOracle: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<number>;
    };

    setPriceOracleSentinel: {
      (
        newPriceOracleSentinel: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<Truffle.TransactionResponse<AllEvents>>;
      call(
        newPriceOracleSentinel: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<void>;
      sendTransaction(
        newPriceOracleSentinel: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<string>;
      estimateGas(
        newPriceOracleSentinel: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<number>;
    };
  };

  getPastEvents(event: string): Promise<EventData[]>;
  getPastEvents(
    event: string,
    options: PastEventOptions,
    callback: (error: Error, event: EventData) => void
  ): Promise<EventData[]>;
  getPastEvents(event: string, options: PastEventOptions): Promise<EventData[]>;
  getPastEvents(
    event: string,
    callback: (error: Error, event: EventData) => void
  ): Promise<EventData[]>;
}
