/* Autogenerated file. Do not edit manually. */
/* tslint:disable */
/* eslint-disable */

import BN from "bn.js";
import { EventData, PastEventOptions } from "web3-eth-contract";

export interface IPoolContract extends Truffle.Contract<IPoolInstance> {
  "new"(meta?: Truffle.TransactionDetails): Promise<IPoolInstance>;
}

export interface BackUnbacked {
  name: "BackUnbacked";
  args: {
    reserve: string;
    backer: string;
    amount: BN;
    fee: BN;
    0: string;
    1: string;
    2: BN;
    3: BN;
  };
}

export interface Borrow {
  name: "Borrow";
  args: {
    reserve: string;
    user: string;
    onBehalfOf: string;
    amount: BN;
    interestRateMode: BN;
    borrowRate: BN;
    referralCode: BN;
    0: string;
    1: string;
    2: string;
    3: BN;
    4: BN;
    5: BN;
    6: BN;
  };
}

export interface FlashLoan {
  name: "FlashLoan";
  args: {
    target: string;
    initiator: string;
    asset: string;
    amount: BN;
    interestRateMode: BN;
    premium: BN;
    referralCode: BN;
    0: string;
    1: string;
    2: string;
    3: BN;
    4: BN;
    5: BN;
    6: BN;
  };
}

export interface IsolationModeTotalDebtUpdated {
  name: "IsolationModeTotalDebtUpdated";
  args: {
    asset: string;
    totalDebt: BN;
    0: string;
    1: BN;
  };
}

export interface LiquidationCall {
  name: "LiquidationCall";
  args: {
    collateralAsset: string;
    debtAsset: string;
    user: string;
    debtToCover: BN;
    liquidatedCollateralAmount: BN;
    liquidator: string;
    receiveAToken: boolean;
    0: string;
    1: string;
    2: string;
    3: BN;
    4: BN;
    5: string;
    6: boolean;
  };
}

export interface MintUnbacked {
  name: "MintUnbacked";
  args: {
    reserve: string;
    user: string;
    onBehalfOf: string;
    amount: BN;
    referralCode: BN;
    0: string;
    1: string;
    2: string;
    3: BN;
    4: BN;
  };
}

export interface MintedToTreasury {
  name: "MintedToTreasury";
  args: {
    reserve: string;
    amountMinted: BN;
    0: string;
    1: BN;
  };
}

export interface RebalanceStableBorrowRate {
  name: "RebalanceStableBorrowRate";
  args: {
    reserve: string;
    user: string;
    0: string;
    1: string;
  };
}

export interface Repay {
  name: "Repay";
  args: {
    reserve: string;
    user: string;
    repayer: string;
    amount: BN;
    useATokens: boolean;
    0: string;
    1: string;
    2: string;
    3: BN;
    4: boolean;
  };
}

export interface ReserveDataUpdated {
  name: "ReserveDataUpdated";
  args: {
    reserve: string;
    liquidityRate: BN;
    stableBorrowRate: BN;
    variableBorrowRate: BN;
    liquidityIndex: BN;
    variableBorrowIndex: BN;
    0: string;
    1: BN;
    2: BN;
    3: BN;
    4: BN;
    5: BN;
  };
}

export interface ReserveUsedAsCollateralDisabled {
  name: "ReserveUsedAsCollateralDisabled";
  args: {
    reserve: string;
    user: string;
    0: string;
    1: string;
  };
}

export interface ReserveUsedAsCollateralEnabled {
  name: "ReserveUsedAsCollateralEnabled";
  args: {
    reserve: string;
    user: string;
    0: string;
    1: string;
  };
}

export interface Supply {
  name: "Supply";
  args: {
    reserve: string;
    user: string;
    onBehalfOf: string;
    amount: BN;
    referralCode: BN;
    0: string;
    1: string;
    2: string;
    3: BN;
    4: BN;
  };
}

export interface SwapBorrowRateMode {
  name: "SwapBorrowRateMode";
  args: {
    reserve: string;
    user: string;
    interestRateMode: BN;
    0: string;
    1: string;
    2: BN;
  };
}

export interface UserEModeSet {
  name: "UserEModeSet";
  args: {
    user: string;
    categoryId: BN;
    0: string;
    1: BN;
  };
}

export interface Withdraw {
  name: "Withdraw";
  args: {
    reserve: string;
    user: string;
    to: string;
    amount: BN;
    0: string;
    1: string;
    2: string;
    3: BN;
  };
}

type AllEvents =
  | BackUnbacked
  | Borrow
  | FlashLoan
  | IsolationModeTotalDebtUpdated
  | LiquidationCall
  | MintUnbacked
  | MintedToTreasury
  | RebalanceStableBorrowRate
  | Repay
  | ReserveDataUpdated
  | ReserveUsedAsCollateralDisabled
  | ReserveUsedAsCollateralEnabled
  | Supply
  | SwapBorrowRateMode
  | UserEModeSet
  | Withdraw;

export interface IPoolInstance extends Truffle.ContractInstance {
  ADDRESSES_PROVIDER(txDetails?: Truffle.TransactionDetails): Promise<string>;

  BRIDGE_PROTOCOL_FEE(txDetails?: Truffle.TransactionDetails): Promise<BN>;

  FLASHLOAN_PREMIUM_TOTAL(txDetails?: Truffle.TransactionDetails): Promise<BN>;

  FLASHLOAN_PREMIUM_TO_PROTOCOL(
    txDetails?: Truffle.TransactionDetails
  ): Promise<BN>;

  MAX_NUMBER_RESERVES(txDetails?: Truffle.TransactionDetails): Promise<BN>;

  MAX_STABLE_RATE_BORROW_SIZE_PERCENT(
    txDetails?: Truffle.TransactionDetails
  ): Promise<BN>;

  backUnbacked: {
    (
      asset: string,
      amount: number | BN | string,
      fee: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<Truffle.TransactionResponse<AllEvents>>;
    call(
      asset: string,
      amount: number | BN | string,
      fee: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<void>;
    sendTransaction(
      asset: string,
      amount: number | BN | string,
      fee: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<string>;
    estimateGas(
      asset: string,
      amount: number | BN | string,
      fee: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<number>;
  };

  borrow: {
    (
      asset: string,
      amount: number | BN | string,
      interestRateMode: number | BN | string,
      referralCode: number | BN | string,
      onBehalfOf: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<Truffle.TransactionResponse<AllEvents>>;
    call(
      asset: string,
      amount: number | BN | string,
      interestRateMode: number | BN | string,
      referralCode: number | BN | string,
      onBehalfOf: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<void>;
    sendTransaction(
      asset: string,
      amount: number | BN | string,
      interestRateMode: number | BN | string,
      referralCode: number | BN | string,
      onBehalfOf: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<string>;
    estimateGas(
      asset: string,
      amount: number | BN | string,
      interestRateMode: number | BN | string,
      referralCode: number | BN | string,
      onBehalfOf: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<number>;
  };

  configureEModeCategory: {
    (
      id: number | BN | string,
      config: {
        ltv: number | BN | string;
        liquidationThreshold: number | BN | string;
        liquidationBonus: number | BN | string;
        priceSource: string;
        label: string;
      },
      txDetails?: Truffle.TransactionDetails
    ): Promise<Truffle.TransactionResponse<AllEvents>>;
    call(
      id: number | BN | string,
      config: {
        ltv: number | BN | string;
        liquidationThreshold: number | BN | string;
        liquidationBonus: number | BN | string;
        priceSource: string;
        label: string;
      },
      txDetails?: Truffle.TransactionDetails
    ): Promise<void>;
    sendTransaction(
      id: number | BN | string,
      config: {
        ltv: number | BN | string;
        liquidationThreshold: number | BN | string;
        liquidationBonus: number | BN | string;
        priceSource: string;
        label: string;
      },
      txDetails?: Truffle.TransactionDetails
    ): Promise<string>;
    estimateGas(
      id: number | BN | string,
      config: {
        ltv: number | BN | string;
        liquidationThreshold: number | BN | string;
        liquidationBonus: number | BN | string;
        priceSource: string;
        label: string;
      },
      txDetails?: Truffle.TransactionDetails
    ): Promise<number>;
  };

  deposit: {
    (
      asset: string,
      amount: number | BN | string,
      onBehalfOf: string,
      referralCode: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<Truffle.TransactionResponse<AllEvents>>;
    call(
      asset: string,
      amount: number | BN | string,
      onBehalfOf: string,
      referralCode: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<void>;
    sendTransaction(
      asset: string,
      amount: number | BN | string,
      onBehalfOf: string,
      referralCode: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<string>;
    estimateGas(
      asset: string,
      amount: number | BN | string,
      onBehalfOf: string,
      referralCode: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<number>;
  };

  dropReserve: {
    (asset: string, txDetails?: Truffle.TransactionDetails): Promise<
      Truffle.TransactionResponse<AllEvents>
    >;
    call(asset: string, txDetails?: Truffle.TransactionDetails): Promise<void>;
    sendTransaction(
      asset: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<string>;
    estimateGas(
      asset: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<number>;
  };

  finalizeTransfer: {
    (
      asset: string,
      from: string,
      to: string,
      amount: number | BN | string,
      balanceFromBefore: number | BN | string,
      balanceToBefore: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<Truffle.TransactionResponse<AllEvents>>;
    call(
      asset: string,
      from: string,
      to: string,
      amount: number | BN | string,
      balanceFromBefore: number | BN | string,
      balanceToBefore: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<void>;
    sendTransaction(
      asset: string,
      from: string,
      to: string,
      amount: number | BN | string,
      balanceFromBefore: number | BN | string,
      balanceToBefore: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<string>;
    estimateGas(
      asset: string,
      from: string,
      to: string,
      amount: number | BN | string,
      balanceFromBefore: number | BN | string,
      balanceToBefore: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<number>;
  };

  flashLoan: {
    (
      receiverAddress: string,
      assets: string[],
      amounts: (number | BN | string)[],
      interestRateModes: (number | BN | string)[],
      onBehalfOf: string,
      params: string,
      referralCode: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<Truffle.TransactionResponse<AllEvents>>;
    call(
      receiverAddress: string,
      assets: string[],
      amounts: (number | BN | string)[],
      interestRateModes: (number | BN | string)[],
      onBehalfOf: string,
      params: string,
      referralCode: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<void>;
    sendTransaction(
      receiverAddress: string,
      assets: string[],
      amounts: (number | BN | string)[],
      interestRateModes: (number | BN | string)[],
      onBehalfOf: string,
      params: string,
      referralCode: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<string>;
    estimateGas(
      receiverAddress: string,
      assets: string[],
      amounts: (number | BN | string)[],
      interestRateModes: (number | BN | string)[],
      onBehalfOf: string,
      params: string,
      referralCode: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<number>;
  };

  flashLoanSimple: {
    (
      receiverAddress: string,
      asset: string,
      amount: number | BN | string,
      params: string,
      referralCode: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<Truffle.TransactionResponse<AllEvents>>;
    call(
      receiverAddress: string,
      asset: string,
      amount: number | BN | string,
      params: string,
      referralCode: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<void>;
    sendTransaction(
      receiverAddress: string,
      asset: string,
      amount: number | BN | string,
      params: string,
      referralCode: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<string>;
    estimateGas(
      receiverAddress: string,
      asset: string,
      amount: number | BN | string,
      params: string,
      referralCode: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<number>;
  };

  getConfiguration(
    asset: string,
    txDetails?: Truffle.TransactionDetails
  ): Promise<{ data: BN }>;

  getEModeCategoryData(
    id: number | BN | string,
    txDetails?: Truffle.TransactionDetails
  ): Promise<{
    ltv: BN;
    liquidationThreshold: BN;
    liquidationBonus: BN;
    priceSource: string;
    label: string;
  }>;

  getReserveAddressById(
    id: number | BN | string,
    txDetails?: Truffle.TransactionDetails
  ): Promise<string>;

  getReserveData(
    asset: string,
    txDetails?: Truffle.TransactionDetails
  ): Promise<{
    configuration: { data: BN };
    liquidityIndex: BN;
    currentLiquidityRate: BN;
    variableBorrowIndex: BN;
    currentVariableBorrowRate: BN;
    currentStableBorrowRate: BN;
    lastUpdateTimestamp: BN;
    id: BN;
    aTokenAddress: string;
    stableDebtTokenAddress: string;
    variableDebtTokenAddress: string;
    interestRateStrategyAddress: string;
    accruedToTreasury: BN;
    unbacked: BN;
    isolationModeTotalDebt: BN;
  }>;

  getReserveNormalizedIncome(
    asset: string,
    txDetails?: Truffle.TransactionDetails
  ): Promise<BN>;

  getReserveNormalizedVariableDebt(
    asset: string,
    txDetails?: Truffle.TransactionDetails
  ): Promise<BN>;

  getReservesList(txDetails?: Truffle.TransactionDetails): Promise<string[]>;

  getUserAccountData(
    user: string,
    txDetails?: Truffle.TransactionDetails
  ): Promise<{ 0: BN; 1: BN; 2: BN; 3: BN; 4: BN; 5: BN }>;

  getUserConfiguration(
    user: string,
    txDetails?: Truffle.TransactionDetails
  ): Promise<{ data: BN }>;

  getUserEMode(
    user: string,
    txDetails?: Truffle.TransactionDetails
  ): Promise<BN>;

  initReserve: {
    (
      asset: string,
      aTokenAddress: string,
      stableDebtAddress: string,
      variableDebtAddress: string,
      interestRateStrategyAddress: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<Truffle.TransactionResponse<AllEvents>>;
    call(
      asset: string,
      aTokenAddress: string,
      stableDebtAddress: string,
      variableDebtAddress: string,
      interestRateStrategyAddress: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<void>;
    sendTransaction(
      asset: string,
      aTokenAddress: string,
      stableDebtAddress: string,
      variableDebtAddress: string,
      interestRateStrategyAddress: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<string>;
    estimateGas(
      asset: string,
      aTokenAddress: string,
      stableDebtAddress: string,
      variableDebtAddress: string,
      interestRateStrategyAddress: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<number>;
  };

  liquidationCall: {
    (
      collateralAsset: string,
      debtAsset: string,
      user: string,
      debtToCover: number | BN | string,
      receiveAToken: boolean,
      txDetails?: Truffle.TransactionDetails
    ): Promise<Truffle.TransactionResponse<AllEvents>>;
    call(
      collateralAsset: string,
      debtAsset: string,
      user: string,
      debtToCover: number | BN | string,
      receiveAToken: boolean,
      txDetails?: Truffle.TransactionDetails
    ): Promise<void>;
    sendTransaction(
      collateralAsset: string,
      debtAsset: string,
      user: string,
      debtToCover: number | BN | string,
      receiveAToken: boolean,
      txDetails?: Truffle.TransactionDetails
    ): Promise<string>;
    estimateGas(
      collateralAsset: string,
      debtAsset: string,
      user: string,
      debtToCover: number | BN | string,
      receiveAToken: boolean,
      txDetails?: Truffle.TransactionDetails
    ): Promise<number>;
  };

  mintToTreasury: {
    (assets: string[], txDetails?: Truffle.TransactionDetails): Promise<
      Truffle.TransactionResponse<AllEvents>
    >;
    call(
      assets: string[],
      txDetails?: Truffle.TransactionDetails
    ): Promise<void>;
    sendTransaction(
      assets: string[],
      txDetails?: Truffle.TransactionDetails
    ): Promise<string>;
    estimateGas(
      assets: string[],
      txDetails?: Truffle.TransactionDetails
    ): Promise<number>;
  };

  mintUnbacked: {
    (
      asset: string,
      amount: number | BN | string,
      onBehalfOf: string,
      referralCode: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<Truffle.TransactionResponse<AllEvents>>;
    call(
      asset: string,
      amount: number | BN | string,
      onBehalfOf: string,
      referralCode: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<void>;
    sendTransaction(
      asset: string,
      amount: number | BN | string,
      onBehalfOf: string,
      referralCode: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<string>;
    estimateGas(
      asset: string,
      amount: number | BN | string,
      onBehalfOf: string,
      referralCode: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<number>;
  };

  rebalanceStableBorrowRate: {
    (
      asset: string,
      user: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<Truffle.TransactionResponse<AllEvents>>;
    call(
      asset: string,
      user: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<void>;
    sendTransaction(
      asset: string,
      user: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<string>;
    estimateGas(
      asset: string,
      user: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<number>;
  };

  repay: {
    (
      asset: string,
      amount: number | BN | string,
      interestRateMode: number | BN | string,
      onBehalfOf: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<Truffle.TransactionResponse<AllEvents>>;
    call(
      asset: string,
      amount: number | BN | string,
      interestRateMode: number | BN | string,
      onBehalfOf: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<BN>;
    sendTransaction(
      asset: string,
      amount: number | BN | string,
      interestRateMode: number | BN | string,
      onBehalfOf: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<string>;
    estimateGas(
      asset: string,
      amount: number | BN | string,
      interestRateMode: number | BN | string,
      onBehalfOf: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<number>;
  };

  repayWithATokens: {
    (
      asset: string,
      amount: number | BN | string,
      interestRateMode: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<Truffle.TransactionResponse<AllEvents>>;
    call(
      asset: string,
      amount: number | BN | string,
      interestRateMode: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<BN>;
    sendTransaction(
      asset: string,
      amount: number | BN | string,
      interestRateMode: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<string>;
    estimateGas(
      asset: string,
      amount: number | BN | string,
      interestRateMode: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<number>;
  };

  repayWithPermit: {
    (
      asset: string,
      amount: number | BN | string,
      interestRateMode: number | BN | string,
      onBehalfOf: string,
      deadline: number | BN | string,
      permitV: number | BN | string,
      permitR: string,
      permitS: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<Truffle.TransactionResponse<AllEvents>>;
    call(
      asset: string,
      amount: number | BN | string,
      interestRateMode: number | BN | string,
      onBehalfOf: string,
      deadline: number | BN | string,
      permitV: number | BN | string,
      permitR: string,
      permitS: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<BN>;
    sendTransaction(
      asset: string,
      amount: number | BN | string,
      interestRateMode: number | BN | string,
      onBehalfOf: string,
      deadline: number | BN | string,
      permitV: number | BN | string,
      permitR: string,
      permitS: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<string>;
    estimateGas(
      asset: string,
      amount: number | BN | string,
      interestRateMode: number | BN | string,
      onBehalfOf: string,
      deadline: number | BN | string,
      permitV: number | BN | string,
      permitR: string,
      permitS: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<number>;
  };

  rescueTokens: {
    (
      token: string,
      to: string,
      amount: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<Truffle.TransactionResponse<AllEvents>>;
    call(
      token: string,
      to: string,
      amount: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<void>;
    sendTransaction(
      token: string,
      to: string,
      amount: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<string>;
    estimateGas(
      token: string,
      to: string,
      amount: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<number>;
  };

  resetIsolationModeTotalDebt: {
    (asset: string, txDetails?: Truffle.TransactionDetails): Promise<
      Truffle.TransactionResponse<AllEvents>
    >;
    call(asset: string, txDetails?: Truffle.TransactionDetails): Promise<void>;
    sendTransaction(
      asset: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<string>;
    estimateGas(
      asset: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<number>;
  };

  setConfiguration: {
    (
      asset: string,
      configuration: { data: number | BN | string },
      txDetails?: Truffle.TransactionDetails
    ): Promise<Truffle.TransactionResponse<AllEvents>>;
    call(
      asset: string,
      configuration: { data: number | BN | string },
      txDetails?: Truffle.TransactionDetails
    ): Promise<void>;
    sendTransaction(
      asset: string,
      configuration: { data: number | BN | string },
      txDetails?: Truffle.TransactionDetails
    ): Promise<string>;
    estimateGas(
      asset: string,
      configuration: { data: number | BN | string },
      txDetails?: Truffle.TransactionDetails
    ): Promise<number>;
  };

  setReserveInterestRateStrategyAddress: {
    (
      asset: string,
      rateStrategyAddress: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<Truffle.TransactionResponse<AllEvents>>;
    call(
      asset: string,
      rateStrategyAddress: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<void>;
    sendTransaction(
      asset: string,
      rateStrategyAddress: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<string>;
    estimateGas(
      asset: string,
      rateStrategyAddress: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<number>;
  };

  setUserEMode: {
    (
      categoryId: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<Truffle.TransactionResponse<AllEvents>>;
    call(
      categoryId: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<void>;
    sendTransaction(
      categoryId: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<string>;
    estimateGas(
      categoryId: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<number>;
  };

  setUserUseReserveAsCollateral: {
    (
      asset: string,
      useAsCollateral: boolean,
      txDetails?: Truffle.TransactionDetails
    ): Promise<Truffle.TransactionResponse<AllEvents>>;
    call(
      asset: string,
      useAsCollateral: boolean,
      txDetails?: Truffle.TransactionDetails
    ): Promise<void>;
    sendTransaction(
      asset: string,
      useAsCollateral: boolean,
      txDetails?: Truffle.TransactionDetails
    ): Promise<string>;
    estimateGas(
      asset: string,
      useAsCollateral: boolean,
      txDetails?: Truffle.TransactionDetails
    ): Promise<number>;
  };

  supply: {
    (
      asset: string,
      amount: number | BN | string,
      onBehalfOf: string,
      referralCode: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<Truffle.TransactionResponse<AllEvents>>;
    call(
      asset: string,
      amount: number | BN | string,
      onBehalfOf: string,
      referralCode: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<void>;
    sendTransaction(
      asset: string,
      amount: number | BN | string,
      onBehalfOf: string,
      referralCode: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<string>;
    estimateGas(
      asset: string,
      amount: number | BN | string,
      onBehalfOf: string,
      referralCode: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<number>;
  };

  supplyWithPermit: {
    (
      asset: string,
      amount: number | BN | string,
      onBehalfOf: string,
      referralCode: number | BN | string,
      deadline: number | BN | string,
      permitV: number | BN | string,
      permitR: string,
      permitS: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<Truffle.TransactionResponse<AllEvents>>;
    call(
      asset: string,
      amount: number | BN | string,
      onBehalfOf: string,
      referralCode: number | BN | string,
      deadline: number | BN | string,
      permitV: number | BN | string,
      permitR: string,
      permitS: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<void>;
    sendTransaction(
      asset: string,
      amount: number | BN | string,
      onBehalfOf: string,
      referralCode: number | BN | string,
      deadline: number | BN | string,
      permitV: number | BN | string,
      permitR: string,
      permitS: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<string>;
    estimateGas(
      asset: string,
      amount: number | BN | string,
      onBehalfOf: string,
      referralCode: number | BN | string,
      deadline: number | BN | string,
      permitV: number | BN | string,
      permitR: string,
      permitS: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<number>;
  };

  swapBorrowRateMode: {
    (
      asset: string,
      interestRateMode: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<Truffle.TransactionResponse<AllEvents>>;
    call(
      asset: string,
      interestRateMode: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<void>;
    sendTransaction(
      asset: string,
      interestRateMode: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<string>;
    estimateGas(
      asset: string,
      interestRateMode: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<number>;
  };

  updateBridgeProtocolFee: {
    (
      bridgeProtocolFee: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<Truffle.TransactionResponse<AllEvents>>;
    call(
      bridgeProtocolFee: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<void>;
    sendTransaction(
      bridgeProtocolFee: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<string>;
    estimateGas(
      bridgeProtocolFee: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<number>;
  };

  updateFlashloanPremiums: {
    (
      flashLoanPremiumTotal: number | BN | string,
      flashLoanPremiumToProtocol: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<Truffle.TransactionResponse<AllEvents>>;
    call(
      flashLoanPremiumTotal: number | BN | string,
      flashLoanPremiumToProtocol: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<void>;
    sendTransaction(
      flashLoanPremiumTotal: number | BN | string,
      flashLoanPremiumToProtocol: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<string>;
    estimateGas(
      flashLoanPremiumTotal: number | BN | string,
      flashLoanPremiumToProtocol: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<number>;
  };

  withdraw: {
    (
      asset: string,
      amount: number | BN | string,
      to: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<Truffle.TransactionResponse<AllEvents>>;
    call(
      asset: string,
      amount: number | BN | string,
      to: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<BN>;
    sendTransaction(
      asset: string,
      amount: number | BN | string,
      to: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<string>;
    estimateGas(
      asset: string,
      amount: number | BN | string,
      to: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<number>;
  };

  methods: {
    ADDRESSES_PROVIDER(txDetails?: Truffle.TransactionDetails): Promise<string>;

    BRIDGE_PROTOCOL_FEE(txDetails?: Truffle.TransactionDetails): Promise<BN>;

    FLASHLOAN_PREMIUM_TOTAL(
      txDetails?: Truffle.TransactionDetails
    ): Promise<BN>;

    FLASHLOAN_PREMIUM_TO_PROTOCOL(
      txDetails?: Truffle.TransactionDetails
    ): Promise<BN>;

    MAX_NUMBER_RESERVES(txDetails?: Truffle.TransactionDetails): Promise<BN>;

    MAX_STABLE_RATE_BORROW_SIZE_PERCENT(
      txDetails?: Truffle.TransactionDetails
    ): Promise<BN>;

    backUnbacked: {
      (
        asset: string,
        amount: number | BN | string,
        fee: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<Truffle.TransactionResponse<AllEvents>>;
      call(
        asset: string,
        amount: number | BN | string,
        fee: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<void>;
      sendTransaction(
        asset: string,
        amount: number | BN | string,
        fee: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<string>;
      estimateGas(
        asset: string,
        amount: number | BN | string,
        fee: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<number>;
    };

    borrow: {
      (
        asset: string,
        amount: number | BN | string,
        interestRateMode: number | BN | string,
        referralCode: number | BN | string,
        onBehalfOf: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<Truffle.TransactionResponse<AllEvents>>;
      call(
        asset: string,
        amount: number | BN | string,
        interestRateMode: number | BN | string,
        referralCode: number | BN | string,
        onBehalfOf: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<void>;
      sendTransaction(
        asset: string,
        amount: number | BN | string,
        interestRateMode: number | BN | string,
        referralCode: number | BN | string,
        onBehalfOf: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<string>;
      estimateGas(
        asset: string,
        amount: number | BN | string,
        interestRateMode: number | BN | string,
        referralCode: number | BN | string,
        onBehalfOf: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<number>;
    };

    configureEModeCategory: {
      (
        id: number | BN | string,
        config: {
          ltv: number | BN | string;
          liquidationThreshold: number | BN | string;
          liquidationBonus: number | BN | string;
          priceSource: string;
          label: string;
        },
        txDetails?: Truffle.TransactionDetails
      ): Promise<Truffle.TransactionResponse<AllEvents>>;
      call(
        id: number | BN | string,
        config: {
          ltv: number | BN | string;
          liquidationThreshold: number | BN | string;
          liquidationBonus: number | BN | string;
          priceSource: string;
          label: string;
        },
        txDetails?: Truffle.TransactionDetails
      ): Promise<void>;
      sendTransaction(
        id: number | BN | string,
        config: {
          ltv: number | BN | string;
          liquidationThreshold: number | BN | string;
          liquidationBonus: number | BN | string;
          priceSource: string;
          label: string;
        },
        txDetails?: Truffle.TransactionDetails
      ): Promise<string>;
      estimateGas(
        id: number | BN | string,
        config: {
          ltv: number | BN | string;
          liquidationThreshold: number | BN | string;
          liquidationBonus: number | BN | string;
          priceSource: string;
          label: string;
        },
        txDetails?: Truffle.TransactionDetails
      ): Promise<number>;
    };

    deposit: {
      (
        asset: string,
        amount: number | BN | string,
        onBehalfOf: string,
        referralCode: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<Truffle.TransactionResponse<AllEvents>>;
      call(
        asset: string,
        amount: number | BN | string,
        onBehalfOf: string,
        referralCode: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<void>;
      sendTransaction(
        asset: string,
        amount: number | BN | string,
        onBehalfOf: string,
        referralCode: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<string>;
      estimateGas(
        asset: string,
        amount: number | BN | string,
        onBehalfOf: string,
        referralCode: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<number>;
    };

    dropReserve: {
      (asset: string, txDetails?: Truffle.TransactionDetails): Promise<
        Truffle.TransactionResponse<AllEvents>
      >;
      call(
        asset: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<void>;
      sendTransaction(
        asset: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<string>;
      estimateGas(
        asset: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<number>;
    };

    finalizeTransfer: {
      (
        asset: string,
        from: string,
        to: string,
        amount: number | BN | string,
        balanceFromBefore: number | BN | string,
        balanceToBefore: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<Truffle.TransactionResponse<AllEvents>>;
      call(
        asset: string,
        from: string,
        to: string,
        amount: number | BN | string,
        balanceFromBefore: number | BN | string,
        balanceToBefore: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<void>;
      sendTransaction(
        asset: string,
        from: string,
        to: string,
        amount: number | BN | string,
        balanceFromBefore: number | BN | string,
        balanceToBefore: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<string>;
      estimateGas(
        asset: string,
        from: string,
        to: string,
        amount: number | BN | string,
        balanceFromBefore: number | BN | string,
        balanceToBefore: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<number>;
    };

    flashLoan: {
      (
        receiverAddress: string,
        assets: string[],
        amounts: (number | BN | string)[],
        interestRateModes: (number | BN | string)[],
        onBehalfOf: string,
        params: string,
        referralCode: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<Truffle.TransactionResponse<AllEvents>>;
      call(
        receiverAddress: string,
        assets: string[],
        amounts: (number | BN | string)[],
        interestRateModes: (number | BN | string)[],
        onBehalfOf: string,
        params: string,
        referralCode: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<void>;
      sendTransaction(
        receiverAddress: string,
        assets: string[],
        amounts: (number | BN | string)[],
        interestRateModes: (number | BN | string)[],
        onBehalfOf: string,
        params: string,
        referralCode: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<string>;
      estimateGas(
        receiverAddress: string,
        assets: string[],
        amounts: (number | BN | string)[],
        interestRateModes: (number | BN | string)[],
        onBehalfOf: string,
        params: string,
        referralCode: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<number>;
    };

    flashLoanSimple: {
      (
        receiverAddress: string,
        asset: string,
        amount: number | BN | string,
        params: string,
        referralCode: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<Truffle.TransactionResponse<AllEvents>>;
      call(
        receiverAddress: string,
        asset: string,
        amount: number | BN | string,
        params: string,
        referralCode: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<void>;
      sendTransaction(
        receiverAddress: string,
        asset: string,
        amount: number | BN | string,
        params: string,
        referralCode: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<string>;
      estimateGas(
        receiverAddress: string,
        asset: string,
        amount: number | BN | string,
        params: string,
        referralCode: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<number>;
    };

    getConfiguration(
      asset: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<{ data: BN }>;

    getEModeCategoryData(
      id: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<{
      ltv: BN;
      liquidationThreshold: BN;
      liquidationBonus: BN;
      priceSource: string;
      label: string;
    }>;

    getReserveAddressById(
      id: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<string>;

    getReserveData(
      asset: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<{
      configuration: { data: BN };
      liquidityIndex: BN;
      currentLiquidityRate: BN;
      variableBorrowIndex: BN;
      currentVariableBorrowRate: BN;
      currentStableBorrowRate: BN;
      lastUpdateTimestamp: BN;
      id: BN;
      aTokenAddress: string;
      stableDebtTokenAddress: string;
      variableDebtTokenAddress: string;
      interestRateStrategyAddress: string;
      accruedToTreasury: BN;
      unbacked: BN;
      isolationModeTotalDebt: BN;
    }>;

    getReserveNormalizedIncome(
      asset: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<BN>;

    getReserveNormalizedVariableDebt(
      asset: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<BN>;

    getReservesList(txDetails?: Truffle.TransactionDetails): Promise<string[]>;

    getUserAccountData(
      user: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<{ 0: BN; 1: BN; 2: BN; 3: BN; 4: BN; 5: BN }>;

    getUserConfiguration(
      user: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<{ data: BN }>;

    getUserEMode(
      user: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<BN>;

    initReserve: {
      (
        asset: string,
        aTokenAddress: string,
        stableDebtAddress: string,
        variableDebtAddress: string,
        interestRateStrategyAddress: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<Truffle.TransactionResponse<AllEvents>>;
      call(
        asset: string,
        aTokenAddress: string,
        stableDebtAddress: string,
        variableDebtAddress: string,
        interestRateStrategyAddress: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<void>;
      sendTransaction(
        asset: string,
        aTokenAddress: string,
        stableDebtAddress: string,
        variableDebtAddress: string,
        interestRateStrategyAddress: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<string>;
      estimateGas(
        asset: string,
        aTokenAddress: string,
        stableDebtAddress: string,
        variableDebtAddress: string,
        interestRateStrategyAddress: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<number>;
    };

    liquidationCall: {
      (
        collateralAsset: string,
        debtAsset: string,
        user: string,
        debtToCover: number | BN | string,
        receiveAToken: boolean,
        txDetails?: Truffle.TransactionDetails
      ): Promise<Truffle.TransactionResponse<AllEvents>>;
      call(
        collateralAsset: string,
        debtAsset: string,
        user: string,
        debtToCover: number | BN | string,
        receiveAToken: boolean,
        txDetails?: Truffle.TransactionDetails
      ): Promise<void>;
      sendTransaction(
        collateralAsset: string,
        debtAsset: string,
        user: string,
        debtToCover: number | BN | string,
        receiveAToken: boolean,
        txDetails?: Truffle.TransactionDetails
      ): Promise<string>;
      estimateGas(
        collateralAsset: string,
        debtAsset: string,
        user: string,
        debtToCover: number | BN | string,
        receiveAToken: boolean,
        txDetails?: Truffle.TransactionDetails
      ): Promise<number>;
    };

    mintToTreasury: {
      (assets: string[], txDetails?: Truffle.TransactionDetails): Promise<
        Truffle.TransactionResponse<AllEvents>
      >;
      call(
        assets: string[],
        txDetails?: Truffle.TransactionDetails
      ): Promise<void>;
      sendTransaction(
        assets: string[],
        txDetails?: Truffle.TransactionDetails
      ): Promise<string>;
      estimateGas(
        assets: string[],
        txDetails?: Truffle.TransactionDetails
      ): Promise<number>;
    };

    mintUnbacked: {
      (
        asset: string,
        amount: number | BN | string,
        onBehalfOf: string,
        referralCode: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<Truffle.TransactionResponse<AllEvents>>;
      call(
        asset: string,
        amount: number | BN | string,
        onBehalfOf: string,
        referralCode: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<void>;
      sendTransaction(
        asset: string,
        amount: number | BN | string,
        onBehalfOf: string,
        referralCode: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<string>;
      estimateGas(
        asset: string,
        amount: number | BN | string,
        onBehalfOf: string,
        referralCode: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<number>;
    };

    rebalanceStableBorrowRate: {
      (
        asset: string,
        user: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<Truffle.TransactionResponse<AllEvents>>;
      call(
        asset: string,
        user: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<void>;
      sendTransaction(
        asset: string,
        user: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<string>;
      estimateGas(
        asset: string,
        user: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<number>;
    };

    repay: {
      (
        asset: string,
        amount: number | BN | string,
        interestRateMode: number | BN | string,
        onBehalfOf: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<Truffle.TransactionResponse<AllEvents>>;
      call(
        asset: string,
        amount: number | BN | string,
        interestRateMode: number | BN | string,
        onBehalfOf: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<BN>;
      sendTransaction(
        asset: string,
        amount: number | BN | string,
        interestRateMode: number | BN | string,
        onBehalfOf: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<string>;
      estimateGas(
        asset: string,
        amount: number | BN | string,
        interestRateMode: number | BN | string,
        onBehalfOf: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<number>;
    };

    repayWithATokens: {
      (
        asset: string,
        amount: number | BN | string,
        interestRateMode: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<Truffle.TransactionResponse<AllEvents>>;
      call(
        asset: string,
        amount: number | BN | string,
        interestRateMode: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<BN>;
      sendTransaction(
        asset: string,
        amount: number | BN | string,
        interestRateMode: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<string>;
      estimateGas(
        asset: string,
        amount: number | BN | string,
        interestRateMode: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<number>;
    };

    repayWithPermit: {
      (
        asset: string,
        amount: number | BN | string,
        interestRateMode: number | BN | string,
        onBehalfOf: string,
        deadline: number | BN | string,
        permitV: number | BN | string,
        permitR: string,
        permitS: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<Truffle.TransactionResponse<AllEvents>>;
      call(
        asset: string,
        amount: number | BN | string,
        interestRateMode: number | BN | string,
        onBehalfOf: string,
        deadline: number | BN | string,
        permitV: number | BN | string,
        permitR: string,
        permitS: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<BN>;
      sendTransaction(
        asset: string,
        amount: number | BN | string,
        interestRateMode: number | BN | string,
        onBehalfOf: string,
        deadline: number | BN | string,
        permitV: number | BN | string,
        permitR: string,
        permitS: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<string>;
      estimateGas(
        asset: string,
        amount: number | BN | string,
        interestRateMode: number | BN | string,
        onBehalfOf: string,
        deadline: number | BN | string,
        permitV: number | BN | string,
        permitR: string,
        permitS: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<number>;
    };

    rescueTokens: {
      (
        token: string,
        to: string,
        amount: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<Truffle.TransactionResponse<AllEvents>>;
      call(
        token: string,
        to: string,
        amount: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<void>;
      sendTransaction(
        token: string,
        to: string,
        amount: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<string>;
      estimateGas(
        token: string,
        to: string,
        amount: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<number>;
    };

    resetIsolationModeTotalDebt: {
      (asset: string, txDetails?: Truffle.TransactionDetails): Promise<
        Truffle.TransactionResponse<AllEvents>
      >;
      call(
        asset: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<void>;
      sendTransaction(
        asset: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<string>;
      estimateGas(
        asset: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<number>;
    };

    setConfiguration: {
      (
        asset: string,
        configuration: { data: number | BN | string },
        txDetails?: Truffle.TransactionDetails
      ): Promise<Truffle.TransactionResponse<AllEvents>>;
      call(
        asset: string,
        configuration: { data: number | BN | string },
        txDetails?: Truffle.TransactionDetails
      ): Promise<void>;
      sendTransaction(
        asset: string,
        configuration: { data: number | BN | string },
        txDetails?: Truffle.TransactionDetails
      ): Promise<string>;
      estimateGas(
        asset: string,
        configuration: { data: number | BN | string },
        txDetails?: Truffle.TransactionDetails
      ): Promise<number>;
    };

    setReserveInterestRateStrategyAddress: {
      (
        asset: string,
        rateStrategyAddress: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<Truffle.TransactionResponse<AllEvents>>;
      call(
        asset: string,
        rateStrategyAddress: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<void>;
      sendTransaction(
        asset: string,
        rateStrategyAddress: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<string>;
      estimateGas(
        asset: string,
        rateStrategyAddress: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<number>;
    };

    setUserEMode: {
      (
        categoryId: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<Truffle.TransactionResponse<AllEvents>>;
      call(
        categoryId: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<void>;
      sendTransaction(
        categoryId: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<string>;
      estimateGas(
        categoryId: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<number>;
    };

    setUserUseReserveAsCollateral: {
      (
        asset: string,
        useAsCollateral: boolean,
        txDetails?: Truffle.TransactionDetails
      ): Promise<Truffle.TransactionResponse<AllEvents>>;
      call(
        asset: string,
        useAsCollateral: boolean,
        txDetails?: Truffle.TransactionDetails
      ): Promise<void>;
      sendTransaction(
        asset: string,
        useAsCollateral: boolean,
        txDetails?: Truffle.TransactionDetails
      ): Promise<string>;
      estimateGas(
        asset: string,
        useAsCollateral: boolean,
        txDetails?: Truffle.TransactionDetails
      ): Promise<number>;
    };

    supply: {
      (
        asset: string,
        amount: number | BN | string,
        onBehalfOf: string,
        referralCode: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<Truffle.TransactionResponse<AllEvents>>;
      call(
        asset: string,
        amount: number | BN | string,
        onBehalfOf: string,
        referralCode: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<void>;
      sendTransaction(
        asset: string,
        amount: number | BN | string,
        onBehalfOf: string,
        referralCode: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<string>;
      estimateGas(
        asset: string,
        amount: number | BN | string,
        onBehalfOf: string,
        referralCode: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<number>;
    };

    supplyWithPermit: {
      (
        asset: string,
        amount: number | BN | string,
        onBehalfOf: string,
        referralCode: number | BN | string,
        deadline: number | BN | string,
        permitV: number | BN | string,
        permitR: string,
        permitS: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<Truffle.TransactionResponse<AllEvents>>;
      call(
        asset: string,
        amount: number | BN | string,
        onBehalfOf: string,
        referralCode: number | BN | string,
        deadline: number | BN | string,
        permitV: number | BN | string,
        permitR: string,
        permitS: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<void>;
      sendTransaction(
        asset: string,
        amount: number | BN | string,
        onBehalfOf: string,
        referralCode: number | BN | string,
        deadline: number | BN | string,
        permitV: number | BN | string,
        permitR: string,
        permitS: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<string>;
      estimateGas(
        asset: string,
        amount: number | BN | string,
        onBehalfOf: string,
        referralCode: number | BN | string,
        deadline: number | BN | string,
        permitV: number | BN | string,
        permitR: string,
        permitS: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<number>;
    };

    swapBorrowRateMode: {
      (
        asset: string,
        interestRateMode: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<Truffle.TransactionResponse<AllEvents>>;
      call(
        asset: string,
        interestRateMode: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<void>;
      sendTransaction(
        asset: string,
        interestRateMode: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<string>;
      estimateGas(
        asset: string,
        interestRateMode: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<number>;
    };

    updateBridgeProtocolFee: {
      (
        bridgeProtocolFee: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<Truffle.TransactionResponse<AllEvents>>;
      call(
        bridgeProtocolFee: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<void>;
      sendTransaction(
        bridgeProtocolFee: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<string>;
      estimateGas(
        bridgeProtocolFee: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<number>;
    };

    updateFlashloanPremiums: {
      (
        flashLoanPremiumTotal: number | BN | string,
        flashLoanPremiumToProtocol: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<Truffle.TransactionResponse<AllEvents>>;
      call(
        flashLoanPremiumTotal: number | BN | string,
        flashLoanPremiumToProtocol: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<void>;
      sendTransaction(
        flashLoanPremiumTotal: number | BN | string,
        flashLoanPremiumToProtocol: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<string>;
      estimateGas(
        flashLoanPremiumTotal: number | BN | string,
        flashLoanPremiumToProtocol: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<number>;
    };

    withdraw: {
      (
        asset: string,
        amount: number | BN | string,
        to: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<Truffle.TransactionResponse<AllEvents>>;
      call(
        asset: string,
        amount: number | BN | string,
        to: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<BN>;
      sendTransaction(
        asset: string,
        amount: number | BN | string,
        to: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<string>;
      estimateGas(
        asset: string,
        amount: number | BN | string,
        to: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<number>;
    };
  };

  getPastEvents(event: string): Promise<EventData[]>;
  getPastEvents(
    event: string,
    options: PastEventOptions,
    callback: (error: Error, event: EventData) => void
  ): Promise<EventData[]>;
  getPastEvents(event: string, options: PastEventOptions): Promise<EventData[]>;
  getPastEvents(
    event: string,
    callback: (error: Error, event: EventData) => void
  ): Promise<EventData[]>;
}
