/* Autogenerated file. Do not edit manually. */
/* tslint:disable */
/* eslint-disable */

import BN from "bn.js";
import { EventData, PastEventOptions } from "web3-eth-contract";

export interface IPoolDataProviderContract
  extends Truffle.Contract<IPoolDataProviderInstance> {
  "new"(meta?: Truffle.TransactionDetails): Promise<IPoolDataProviderInstance>;
}

type AllEvents = never;

export interface IPoolDataProviderInstance extends Truffle.ContractInstance {
  getATokenTotalSupply(
    asset: string,
    txDetails?: Truffle.TransactionDetails
  ): Promise<BN>;

  getReserveData(
    asset: string,
    txDetails?: Truffle.TransactionDetails
  ): Promise<{
    0: BN;
    1: BN;
    2: BN;
    3: BN;
    4: BN;
    5: BN;
    6: BN;
    7: BN;
    8: BN;
    9: BN;
    10: BN;
    11: BN;
  }>;

  getTotalDebt(
    asset: string,
    txDetails?: Truffle.TransactionDetails
  ): Promise<BN>;

  getUserReserveData(
    asset: string,
    user: string,
    txDetails?: Truffle.TransactionDetails
  ): Promise<{
    0: BN;
    1: BN;
    2: BN;
    3: BN;
    4: BN;
    5: BN;
    6: BN;
    7: BN;
    8: boolean;
  }>;

  methods: {
    getATokenTotalSupply(
      asset: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<BN>;

    getReserveData(
      asset: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<{
      0: BN;
      1: BN;
      2: BN;
      3: BN;
      4: BN;
      5: BN;
      6: BN;
      7: BN;
      8: BN;
      9: BN;
      10: BN;
      11: BN;
    }>;

    getTotalDebt(
      asset: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<BN>;

    getUserReserveData(
      asset: string,
      user: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<{
      0: BN;
      1: BN;
      2: BN;
      3: BN;
      4: BN;
      5: BN;
      6: BN;
      7: BN;
      8: boolean;
    }>;
  };

  getPastEvents(event: string): Promise<EventData[]>;
  getPastEvents(
    event: string,
    options: PastEventOptions,
    callback: (error: Error, event: EventData) => void
  ): Promise<EventData[]>;
  getPastEvents(event: string, options: PastEventOptions): Promise<EventData[]>;
  getPastEvents(
    event: string,
    callback: (error: Error, event: EventData) => void
  ): Promise<EventData[]>;
}
