/* Autogenerated file. Do not edit manually. */
/* tslint:disable */
/* eslint-disable */

import BN from "bn.js";
import { EventData, PastEventOptions } from "web3-eth-contract";

export interface GMXPositionRouterMockContract
  extends Truffle.Contract<GMXPositionRouterMockInstance> {
  "new"(
    meta?: Truffle.TransactionDetails
  ): Promise<GMXPositionRouterMockInstance>;
}

type AllEvents = never;

export interface GMXPositionRouterMockInstance
  extends Truffle.ContractInstance {
  _decreasePositionPath(
    arg0: number | BN | string,
    txDetails?: Truffle.TransactionDetails
  ): Promise<string>;

  _increasePositionPath(
    arg0: number | BN | string,
    txDetails?: Truffle.TransactionDetails
  ): Promise<string>;

  createDecreasePosition: {
    (
      _path: string[],
      _indexToken: string,
      _collateralDelta: number | BN | string,
      _sizeDelta: number | BN | string,
      _isLong: boolean,
      _receiver: string,
      _acceptablePrice: number | BN | string,
      _minOut: number | BN | string,
      _executionFee: number | BN | string,
      _withdrawETH: boolean,
      _callbackTarget: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<Truffle.TransactionResponse<AllEvents>>;
    call(
      _path: string[],
      _indexToken: string,
      _collateralDelta: number | BN | string,
      _sizeDelta: number | BN | string,
      _isLong: boolean,
      _receiver: string,
      _acceptablePrice: number | BN | string,
      _minOut: number | BN | string,
      _executionFee: number | BN | string,
      _withdrawETH: boolean,
      _callbackTarget: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<void>;
    sendTransaction(
      _path: string[],
      _indexToken: string,
      _collateralDelta: number | BN | string,
      _sizeDelta: number | BN | string,
      _isLong: boolean,
      _receiver: string,
      _acceptablePrice: number | BN | string,
      _minOut: number | BN | string,
      _executionFee: number | BN | string,
      _withdrawETH: boolean,
      _callbackTarget: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<string>;
    estimateGas(
      _path: string[],
      _indexToken: string,
      _collateralDelta: number | BN | string,
      _sizeDelta: number | BN | string,
      _isLong: boolean,
      _receiver: string,
      _acceptablePrice: number | BN | string,
      _minOut: number | BN | string,
      _executionFee: number | BN | string,
      _withdrawETH: boolean,
      _callbackTarget: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<number>;
  };

  createIncreasePosition: {
    (
      _path: string[],
      _indexToken: string,
      _amountIn: number | BN | string,
      _minOut: number | BN | string,
      _sizeDelta: number | BN | string,
      _isLong: boolean,
      _acceptablePrice: number | BN | string,
      _executionFee: number | BN | string,
      _referralCode: string,
      _callbackTarget: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<Truffle.TransactionResponse<AllEvents>>;
    call(
      _path: string[],
      _indexToken: string,
      _amountIn: number | BN | string,
      _minOut: number | BN | string,
      _sizeDelta: number | BN | string,
      _isLong: boolean,
      _acceptablePrice: number | BN | string,
      _executionFee: number | BN | string,
      _referralCode: string,
      _callbackTarget: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<void>;
    sendTransaction(
      _path: string[],
      _indexToken: string,
      _amountIn: number | BN | string,
      _minOut: number | BN | string,
      _sizeDelta: number | BN | string,
      _isLong: boolean,
      _acceptablePrice: number | BN | string,
      _executionFee: number | BN | string,
      _referralCode: string,
      _callbackTarget: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<string>;
    estimateGas(
      _path: string[],
      _indexToken: string,
      _amountIn: number | BN | string,
      _minOut: number | BN | string,
      _sizeDelta: number | BN | string,
      _isLong: boolean,
      _acceptablePrice: number | BN | string,
      _executionFee: number | BN | string,
      _referralCode: string,
      _callbackTarget: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<number>;
  };

  decreasePositionPath(
    txDetails?: Truffle.TransactionDetails
  ): Promise<string[]>;

  decreasePositionRequestKeysStart: {
    (txDetails?: Truffle.TransactionDetails): Promise<
      Truffle.TransactionResponse<AllEvents>
    >;
    call(txDetails?: Truffle.TransactionDetails): Promise<BN>;
    sendTransaction(txDetails?: Truffle.TransactionDetails): Promise<string>;
    estimateGas(txDetails?: Truffle.TransactionDetails): Promise<number>;
  };

  executeDecreasePositions: {
    (
      _count: number | BN | string,
      _executionFeeReceiver: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<Truffle.TransactionResponse<AllEvents>>;
    call(
      _count: number | BN | string,
      _executionFeeReceiver: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<void>;
    sendTransaction(
      _count: number | BN | string,
      _executionFeeReceiver: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<string>;
    estimateGas(
      _count: number | BN | string,
      _executionFeeReceiver: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<number>;
  };

  executeIncreasePositions: {
    (
      _count: number | BN | string,
      _executionFeeReceiver: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<Truffle.TransactionResponse<AllEvents>>;
    call(
      _count: number | BN | string,
      _executionFeeReceiver: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<void>;
    sendTransaction(
      _count: number | BN | string,
      _executionFeeReceiver: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<string>;
    estimateGas(
      _count: number | BN | string,
      _executionFeeReceiver: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<number>;
  };

  increasePositionPath(
    txDetails?: Truffle.TransactionDetails
  ): Promise<string[]>;

  increasePositionRequestKeysStart: {
    (txDetails?: Truffle.TransactionDetails): Promise<
      Truffle.TransactionResponse<AllEvents>
    >;
    call(txDetails?: Truffle.TransactionDetails): Promise<BN>;
    sendTransaction(txDetails?: Truffle.TransactionDetails): Promise<string>;
    estimateGas(txDetails?: Truffle.TransactionDetails): Promise<number>;
  };

  minExecutionFee(txDetails?: Truffle.TransactionDetails): Promise<BN>;

  setUseSwapper: {
    (_useSwapper: boolean, txDetails?: Truffle.TransactionDetails): Promise<
      Truffle.TransactionResponse<AllEvents>
    >;
    call(
      _useSwapper: boolean,
      txDetails?: Truffle.TransactionDetails
    ): Promise<void>;
    sendTransaction(
      _useSwapper: boolean,
      txDetails?: Truffle.TransactionDetails
    ): Promise<string>;
    estimateGas(
      _useSwapper: boolean,
      txDetails?: Truffle.TransactionDetails
    ): Promise<number>;
  };

  methods: {
    _decreasePositionPath(
      arg0: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<string>;

    _increasePositionPath(
      arg0: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<string>;

    createDecreasePosition: {
      (
        _path: string[],
        _indexToken: string,
        _collateralDelta: number | BN | string,
        _sizeDelta: number | BN | string,
        _isLong: boolean,
        _receiver: string,
        _acceptablePrice: number | BN | string,
        _minOut: number | BN | string,
        _executionFee: number | BN | string,
        _withdrawETH: boolean,
        _callbackTarget: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<Truffle.TransactionResponse<AllEvents>>;
      call(
        _path: string[],
        _indexToken: string,
        _collateralDelta: number | BN | string,
        _sizeDelta: number | BN | string,
        _isLong: boolean,
        _receiver: string,
        _acceptablePrice: number | BN | string,
        _minOut: number | BN | string,
        _executionFee: number | BN | string,
        _withdrawETH: boolean,
        _callbackTarget: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<void>;
      sendTransaction(
        _path: string[],
        _indexToken: string,
        _collateralDelta: number | BN | string,
        _sizeDelta: number | BN | string,
        _isLong: boolean,
        _receiver: string,
        _acceptablePrice: number | BN | string,
        _minOut: number | BN | string,
        _executionFee: number | BN | string,
        _withdrawETH: boolean,
        _callbackTarget: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<string>;
      estimateGas(
        _path: string[],
        _indexToken: string,
        _collateralDelta: number | BN | string,
        _sizeDelta: number | BN | string,
        _isLong: boolean,
        _receiver: string,
        _acceptablePrice: number | BN | string,
        _minOut: number | BN | string,
        _executionFee: number | BN | string,
        _withdrawETH: boolean,
        _callbackTarget: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<number>;
    };

    createIncreasePosition: {
      (
        _path: string[],
        _indexToken: string,
        _amountIn: number | BN | string,
        _minOut: number | BN | string,
        _sizeDelta: number | BN | string,
        _isLong: boolean,
        _acceptablePrice: number | BN | string,
        _executionFee: number | BN | string,
        _referralCode: string,
        _callbackTarget: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<Truffle.TransactionResponse<AllEvents>>;
      call(
        _path: string[],
        _indexToken: string,
        _amountIn: number | BN | string,
        _minOut: number | BN | string,
        _sizeDelta: number | BN | string,
        _isLong: boolean,
        _acceptablePrice: number | BN | string,
        _executionFee: number | BN | string,
        _referralCode: string,
        _callbackTarget: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<void>;
      sendTransaction(
        _path: string[],
        _indexToken: string,
        _amountIn: number | BN | string,
        _minOut: number | BN | string,
        _sizeDelta: number | BN | string,
        _isLong: boolean,
        _acceptablePrice: number | BN | string,
        _executionFee: number | BN | string,
        _referralCode: string,
        _callbackTarget: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<string>;
      estimateGas(
        _path: string[],
        _indexToken: string,
        _amountIn: number | BN | string,
        _minOut: number | BN | string,
        _sizeDelta: number | BN | string,
        _isLong: boolean,
        _acceptablePrice: number | BN | string,
        _executionFee: number | BN | string,
        _referralCode: string,
        _callbackTarget: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<number>;
    };

    decreasePositionPath(
      txDetails?: Truffle.TransactionDetails
    ): Promise<string[]>;

    decreasePositionRequestKeysStart: {
      (txDetails?: Truffle.TransactionDetails): Promise<
        Truffle.TransactionResponse<AllEvents>
      >;
      call(txDetails?: Truffle.TransactionDetails): Promise<BN>;
      sendTransaction(txDetails?: Truffle.TransactionDetails): Promise<string>;
      estimateGas(txDetails?: Truffle.TransactionDetails): Promise<number>;
    };

    executeDecreasePositions: {
      (
        _count: number | BN | string,
        _executionFeeReceiver: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<Truffle.TransactionResponse<AllEvents>>;
      call(
        _count: number | BN | string,
        _executionFeeReceiver: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<void>;
      sendTransaction(
        _count: number | BN | string,
        _executionFeeReceiver: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<string>;
      estimateGas(
        _count: number | BN | string,
        _executionFeeReceiver: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<number>;
    };

    executeIncreasePositions: {
      (
        _count: number | BN | string,
        _executionFeeReceiver: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<Truffle.TransactionResponse<AllEvents>>;
      call(
        _count: number | BN | string,
        _executionFeeReceiver: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<void>;
      sendTransaction(
        _count: number | BN | string,
        _executionFeeReceiver: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<string>;
      estimateGas(
        _count: number | BN | string,
        _executionFeeReceiver: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<number>;
    };

    increasePositionPath(
      txDetails?: Truffle.TransactionDetails
    ): Promise<string[]>;

    increasePositionRequestKeysStart: {
      (txDetails?: Truffle.TransactionDetails): Promise<
        Truffle.TransactionResponse<AllEvents>
      >;
      call(txDetails?: Truffle.TransactionDetails): Promise<BN>;
      sendTransaction(txDetails?: Truffle.TransactionDetails): Promise<string>;
      estimateGas(txDetails?: Truffle.TransactionDetails): Promise<number>;
    };

    minExecutionFee(txDetails?: Truffle.TransactionDetails): Promise<BN>;

    setUseSwapper: {
      (_useSwapper: boolean, txDetails?: Truffle.TransactionDetails): Promise<
        Truffle.TransactionResponse<AllEvents>
      >;
      call(
        _useSwapper: boolean,
        txDetails?: Truffle.TransactionDetails
      ): Promise<void>;
      sendTransaction(
        _useSwapper: boolean,
        txDetails?: Truffle.TransactionDetails
      ): Promise<string>;
      estimateGas(
        _useSwapper: boolean,
        txDetails?: Truffle.TransactionDetails
      ): Promise<number>;
    };
  };

  getPastEvents(event: string): Promise<EventData[]>;
  getPastEvents(
    event: string,
    options: PastEventOptions,
    callback: (error: Error, event: EventData) => void
  ): Promise<EventData[]>;
  getPastEvents(event: string, options: PastEventOptions): Promise<EventData[]>;
  getPastEvents(
    event: string,
    callback: (error: Error, event: EventData) => void
  ): Promise<EventData[]>;
}
