/* Autogenerated file. Do not edit manually. */
/* tslint:disable */
/* eslint-disable */

import BN from "bn.js";
import { EventData, PastEventOptions } from "web3-eth-contract";

export interface GMXRouterMockContract
  extends Truffle.Contract<GMXRouterMockInstance> {
  "new"(meta?: Truffle.TransactionDetails): Promise<GMXRouterMockInstance>;
}

type AllEvents = never;

export interface GMXRouterMockInstance extends Truffle.ContractInstance {
  addPlugin: {
    (_plugin: string, txDetails?: Truffle.TransactionDetails): Promise<
      Truffle.TransactionResponse<AllEvents>
    >;
    call(
      _plugin: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<void>;
    sendTransaction(
      _plugin: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<string>;
    estimateGas(
      _plugin: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<number>;
  };

  approvePlugin: {
    (_plugin: string, txDetails?: Truffle.TransactionDetails): Promise<
      Truffle.TransactionResponse<AllEvents>
    >;
    call(
      _plugin: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<void>;
    sendTransaction(
      _plugin: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<string>;
    estimateGas(
      _plugin: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<number>;
  };

  pluginDecreasePosition: {
    (
      _account: string,
      _collateralToken: string,
      _indexToken: string,
      _collateralDelta: number | BN | string,
      _sizeDelta: number | BN | string,
      _isLong: boolean,
      _receiver: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<Truffle.TransactionResponse<AllEvents>>;
    call(
      _account: string,
      _collateralToken: string,
      _indexToken: string,
      _collateralDelta: number | BN | string,
      _sizeDelta: number | BN | string,
      _isLong: boolean,
      _receiver: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<BN>;
    sendTransaction(
      _account: string,
      _collateralToken: string,
      _indexToken: string,
      _collateralDelta: number | BN | string,
      _sizeDelta: number | BN | string,
      _isLong: boolean,
      _receiver: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<string>;
    estimateGas(
      _account: string,
      _collateralToken: string,
      _indexToken: string,
      _collateralDelta: number | BN | string,
      _sizeDelta: number | BN | string,
      _isLong: boolean,
      _receiver: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<number>;
  };

  pluginIncreasePosition: {
    (
      _account: string,
      _collateralToken: string,
      _indexToken: string,
      _sizeDelta: number | BN | string,
      _isLong: boolean,
      txDetails?: Truffle.TransactionDetails
    ): Promise<Truffle.TransactionResponse<AllEvents>>;
    call(
      _account: string,
      _collateralToken: string,
      _indexToken: string,
      _sizeDelta: number | BN | string,
      _isLong: boolean,
      txDetails?: Truffle.TransactionDetails
    ): Promise<void>;
    sendTransaction(
      _account: string,
      _collateralToken: string,
      _indexToken: string,
      _sizeDelta: number | BN | string,
      _isLong: boolean,
      txDetails?: Truffle.TransactionDetails
    ): Promise<string>;
    estimateGas(
      _account: string,
      _collateralToken: string,
      _indexToken: string,
      _sizeDelta: number | BN | string,
      _isLong: boolean,
      txDetails?: Truffle.TransactionDetails
    ): Promise<number>;
  };

  pluginTransfer: {
    (
      _token: string,
      _account: string,
      _receiver: string,
      _amount: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<Truffle.TransactionResponse<AllEvents>>;
    call(
      _token: string,
      _account: string,
      _receiver: string,
      _amount: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<void>;
    sendTransaction(
      _token: string,
      _account: string,
      _receiver: string,
      _amount: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<string>;
    estimateGas(
      _token: string,
      _account: string,
      _receiver: string,
      _amount: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<number>;
  };

  swap: {
    (
      _path: string[],
      _amountIn: number | BN | string,
      _minOut: number | BN | string,
      _receiver: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<Truffle.TransactionResponse<AllEvents>>;
    call(
      _path: string[],
      _amountIn: number | BN | string,
      _minOut: number | BN | string,
      _receiver: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<void>;
    sendTransaction(
      _path: string[],
      _amountIn: number | BN | string,
      _minOut: number | BN | string,
      _receiver: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<string>;
    estimateGas(
      _path: string[],
      _amountIn: number | BN | string,
      _minOut: number | BN | string,
      _receiver: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<number>;
  };

  swapMock: {
    (
      tokenA: string,
      tokenB: string,
      amount: number | BN | string,
      sender: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<Truffle.TransactionResponse<AllEvents>>;
    call(
      tokenA: string,
      tokenB: string,
      amount: number | BN | string,
      sender: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<void>;
    sendTransaction(
      tokenA: string,
      tokenB: string,
      amount: number | BN | string,
      sender: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<string>;
    estimateGas(
      tokenA: string,
      tokenB: string,
      amount: number | BN | string,
      sender: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<number>;
  };

  methods: {
    addPlugin: {
      (_plugin: string, txDetails?: Truffle.TransactionDetails): Promise<
        Truffle.TransactionResponse<AllEvents>
      >;
      call(
        _plugin: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<void>;
      sendTransaction(
        _plugin: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<string>;
      estimateGas(
        _plugin: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<number>;
    };

    approvePlugin: {
      (_plugin: string, txDetails?: Truffle.TransactionDetails): Promise<
        Truffle.TransactionResponse<AllEvents>
      >;
      call(
        _plugin: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<void>;
      sendTransaction(
        _plugin: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<string>;
      estimateGas(
        _plugin: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<number>;
    };

    pluginDecreasePosition: {
      (
        _account: string,
        _collateralToken: string,
        _indexToken: string,
        _collateralDelta: number | BN | string,
        _sizeDelta: number | BN | string,
        _isLong: boolean,
        _receiver: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<Truffle.TransactionResponse<AllEvents>>;
      call(
        _account: string,
        _collateralToken: string,
        _indexToken: string,
        _collateralDelta: number | BN | string,
        _sizeDelta: number | BN | string,
        _isLong: boolean,
        _receiver: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<BN>;
      sendTransaction(
        _account: string,
        _collateralToken: string,
        _indexToken: string,
        _collateralDelta: number | BN | string,
        _sizeDelta: number | BN | string,
        _isLong: boolean,
        _receiver: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<string>;
      estimateGas(
        _account: string,
        _collateralToken: string,
        _indexToken: string,
        _collateralDelta: number | BN | string,
        _sizeDelta: number | BN | string,
        _isLong: boolean,
        _receiver: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<number>;
    };

    pluginIncreasePosition: {
      (
        _account: string,
        _collateralToken: string,
        _indexToken: string,
        _sizeDelta: number | BN | string,
        _isLong: boolean,
        txDetails?: Truffle.TransactionDetails
      ): Promise<Truffle.TransactionResponse<AllEvents>>;
      call(
        _account: string,
        _collateralToken: string,
        _indexToken: string,
        _sizeDelta: number | BN | string,
        _isLong: boolean,
        txDetails?: Truffle.TransactionDetails
      ): Promise<void>;
      sendTransaction(
        _account: string,
        _collateralToken: string,
        _indexToken: string,
        _sizeDelta: number | BN | string,
        _isLong: boolean,
        txDetails?: Truffle.TransactionDetails
      ): Promise<string>;
      estimateGas(
        _account: string,
        _collateralToken: string,
        _indexToken: string,
        _sizeDelta: number | BN | string,
        _isLong: boolean,
        txDetails?: Truffle.TransactionDetails
      ): Promise<number>;
    };

    pluginTransfer: {
      (
        _token: string,
        _account: string,
        _receiver: string,
        _amount: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<Truffle.TransactionResponse<AllEvents>>;
      call(
        _token: string,
        _account: string,
        _receiver: string,
        _amount: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<void>;
      sendTransaction(
        _token: string,
        _account: string,
        _receiver: string,
        _amount: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<string>;
      estimateGas(
        _token: string,
        _account: string,
        _receiver: string,
        _amount: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<number>;
    };

    swap: {
      (
        _path: string[],
        _amountIn: number | BN | string,
        _minOut: number | BN | string,
        _receiver: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<Truffle.TransactionResponse<AllEvents>>;
      call(
        _path: string[],
        _amountIn: number | BN | string,
        _minOut: number | BN | string,
        _receiver: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<void>;
      sendTransaction(
        _path: string[],
        _amountIn: number | BN | string,
        _minOut: number | BN | string,
        _receiver: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<string>;
      estimateGas(
        _path: string[],
        _amountIn: number | BN | string,
        _minOut: number | BN | string,
        _receiver: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<number>;
    };

    swapMock: {
      (
        tokenA: string,
        tokenB: string,
        amount: number | BN | string,
        sender: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<Truffle.TransactionResponse<AllEvents>>;
      call(
        tokenA: string,
        tokenB: string,
        amount: number | BN | string,
        sender: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<void>;
      sendTransaction(
        tokenA: string,
        tokenB: string,
        amount: number | BN | string,
        sender: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<string>;
      estimateGas(
        tokenA: string,
        tokenB: string,
        amount: number | BN | string,
        sender: string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<number>;
    };
  };

  getPastEvents(event: string): Promise<EventData[]>;
  getPastEvents(
    event: string,
    options: PastEventOptions,
    callback: (error: Error, event: EventData) => void
  ): Promise<EventData[]>;
  getPastEvents(event: string, options: PastEventOptions): Promise<EventData[]>;
  getPastEvents(
    event: string,
    callback: (error: Error, event: EventData) => void
  ): Promise<EventData[]>;
}
