/* Autogenerated file. Do not edit manually. */
/* tslint:disable */
/* eslint-disable */

import BN from "bn.js";
import { EventData, PastEventOptions } from "web3-eth-contract";

export interface GMXV2ReaderMockContract
  extends Truffle.Contract<GMXV2ReaderMockInstance> {
  "new"(meta?: Truffle.TransactionDetails): Promise<GMXV2ReaderMockInstance>;
}

type AllEvents = never;

export interface GMXV2ReaderMockInstance extends Truffle.ContractInstance {
  getMarket(
    dataStore: string,
    key: string,
    txDetails?: Truffle.TransactionDetails
  ): Promise<{
    marketToken: string;
    indexToken: string;
    longToken: string;
    shortToken: string;
  }>;

  stubGetMarket: {
    (
      dataStore: string,
      key: string,
      props: {
        marketToken: string;
        indexToken: string;
        longToken: string;
        shortToken: string;
      },
      txDetails?: Truffle.TransactionDetails
    ): Promise<Truffle.TransactionResponse<AllEvents>>;
    call(
      dataStore: string,
      key: string,
      props: {
        marketToken: string;
        indexToken: string;
        longToken: string;
        shortToken: string;
      },
      txDetails?: Truffle.TransactionDetails
    ): Promise<void>;
    sendTransaction(
      dataStore: string,
      key: string,
      props: {
        marketToken: string;
        indexToken: string;
        longToken: string;
        shortToken: string;
      },
      txDetails?: Truffle.TransactionDetails
    ): Promise<string>;
    estimateGas(
      dataStore: string,
      key: string,
      props: {
        marketToken: string;
        indexToken: string;
        longToken: string;
        shortToken: string;
      },
      txDetails?: Truffle.TransactionDetails
    ): Promise<number>;
  };

  methods: {
    getMarket(
      dataStore: string,
      key: string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<{
      marketToken: string;
      indexToken: string;
      longToken: string;
      shortToken: string;
    }>;

    stubGetMarket: {
      (
        dataStore: string,
        key: string,
        props: {
          marketToken: string;
          indexToken: string;
          longToken: string;
          shortToken: string;
        },
        txDetails?: Truffle.TransactionDetails
      ): Promise<Truffle.TransactionResponse<AllEvents>>;
      call(
        dataStore: string,
        key: string,
        props: {
          marketToken: string;
          indexToken: string;
          longToken: string;
          shortToken: string;
        },
        txDetails?: Truffle.TransactionDetails
      ): Promise<void>;
      sendTransaction(
        dataStore: string,
        key: string,
        props: {
          marketToken: string;
          indexToken: string;
          longToken: string;
          shortToken: string;
        },
        txDetails?: Truffle.TransactionDetails
      ): Promise<string>;
      estimateGas(
        dataStore: string,
        key: string,
        props: {
          marketToken: string;
          indexToken: string;
          longToken: string;
          shortToken: string;
        },
        txDetails?: Truffle.TransactionDetails
      ): Promise<number>;
    };
  };

  getPastEvents(event: string): Promise<EventData[]>;
  getPastEvents(
    event: string,
    options: PastEventOptions,
    callback: (error: Error, event: EventData) => void
  ): Promise<EventData[]>;
  getPastEvents(event: string, options: PastEventOptions): Promise<EventData[]>;
  getPastEvents(
    event: string,
    callback: (error: Error, event: EventData) => void
  ): Promise<EventData[]>;
}
