/* Autogenerated file. Do not edit manually. */
/* tslint:disable */
/* eslint-disable */

import BN from "bn.js";
import { EventData, PastEventOptions } from "web3-eth-contract";

export interface SwapperContract extends Truffle.Contract<SwapperInstance> {
  "new"(
    tokenDecreasing_: string,
    tokenIncrease_: string,
    tokenStable_: string,
    usdt_: string,
    decimals_: number | BN | string,
    meta?: Truffle.TransactionDetails
  ): Promise<SwapperInstance>;
}

type AllEvents = never;

export interface SwapperInstance extends Truffle.ContractInstance {
  decimals(txDetails?: Truffle.TransactionDetails): Promise<BN>;

  rate(
    tokenA: string,
    tokenB: string,
    amountA: number | BN | string,
    txDetails?: Truffle.TransactionDetails
  ): Promise<{ 0: BN; 1: BN }>;

  rateChangeSpeed(txDetails?: Truffle.TransactionDetails): Promise<BN>;

  rateDecreasing(txDetails?: Truffle.TransactionDetails): Promise<BN>;

  rateIncreasing(txDetails?: Truffle.TransactionDetails): Promise<BN>;

  rateStable(txDetails?: Truffle.TransactionDetails): Promise<BN>;

  resetStartBlock: {
    (txDetails?: Truffle.TransactionDetails): Promise<
      Truffle.TransactionResponse<AllEvents>
    >;
    call(txDetails?: Truffle.TransactionDetails): Promise<void>;
    sendTransaction(txDetails?: Truffle.TransactionDetails): Promise<string>;
    estimateGas(txDetails?: Truffle.TransactionDetails): Promise<number>;
  };

  setRateChangeSpeed: {
    (
      newRate: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<Truffle.TransactionResponse<AllEvents>>;
    call(
      newRate: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<void>;
    sendTransaction(
      newRate: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<string>;
    estimateGas(
      newRate: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<number>;
  };

  setStableRate: {
    (
      newRate: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<Truffle.TransactionResponse<AllEvents>>;
    call(
      newRate: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<void>;
    sendTransaction(
      newRate: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<string>;
    estimateGas(
      newRate: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<number>;
  };

  startBlock(txDetails?: Truffle.TransactionDetails): Promise<BN>;

  swap: {
    (
      tokenA: string,
      tokenB: string,
      amountA: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<Truffle.TransactionResponse<AllEvents>>;
    call(
      tokenA: string,
      tokenB: string,
      amountA: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<BN>;
    sendTransaction(
      tokenA: string,
      tokenB: string,
      amountA: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<string>;
    estimateGas(
      tokenA: string,
      tokenB: string,
      amountA: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<number>;
  };

  tokenDecreasing(txDetails?: Truffle.TransactionDetails): Promise<string>;

  tokenIncreasing(txDetails?: Truffle.TransactionDetails): Promise<string>;

  tokenStable(txDetails?: Truffle.TransactionDetails): Promise<string>;

  usdt(txDetails?: Truffle.TransactionDetails): Promise<string>;

  methods: {
    decimals(txDetails?: Truffle.TransactionDetails): Promise<BN>;

    rate(
      tokenA: string,
      tokenB: string,
      amountA: number | BN | string,
      txDetails?: Truffle.TransactionDetails
    ): Promise<{ 0: BN; 1: BN }>;

    rateChangeSpeed(txDetails?: Truffle.TransactionDetails): Promise<BN>;

    rateDecreasing(txDetails?: Truffle.TransactionDetails): Promise<BN>;

    rateIncreasing(txDetails?: Truffle.TransactionDetails): Promise<BN>;

    rateStable(txDetails?: Truffle.TransactionDetails): Promise<BN>;

    resetStartBlock: {
      (txDetails?: Truffle.TransactionDetails): Promise<
        Truffle.TransactionResponse<AllEvents>
      >;
      call(txDetails?: Truffle.TransactionDetails): Promise<void>;
      sendTransaction(txDetails?: Truffle.TransactionDetails): Promise<string>;
      estimateGas(txDetails?: Truffle.TransactionDetails): Promise<number>;
    };

    setRateChangeSpeed: {
      (
        newRate: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<Truffle.TransactionResponse<AllEvents>>;
      call(
        newRate: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<void>;
      sendTransaction(
        newRate: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<string>;
      estimateGas(
        newRate: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<number>;
    };

    setStableRate: {
      (
        newRate: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<Truffle.TransactionResponse<AllEvents>>;
      call(
        newRate: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<void>;
      sendTransaction(
        newRate: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<string>;
      estimateGas(
        newRate: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<number>;
    };

    startBlock(txDetails?: Truffle.TransactionDetails): Promise<BN>;

    swap: {
      (
        tokenA: string,
        tokenB: string,
        amountA: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<Truffle.TransactionResponse<AllEvents>>;
      call(
        tokenA: string,
        tokenB: string,
        amountA: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<BN>;
      sendTransaction(
        tokenA: string,
        tokenB: string,
        amountA: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<string>;
      estimateGas(
        tokenA: string,
        tokenB: string,
        amountA: number | BN | string,
        txDetails?: Truffle.TransactionDetails
      ): Promise<number>;
    };

    tokenDecreasing(txDetails?: Truffle.TransactionDetails): Promise<string>;

    tokenIncreasing(txDetails?: Truffle.TransactionDetails): Promise<string>;

    tokenStable(txDetails?: Truffle.TransactionDetails): Promise<string>;

    usdt(txDetails?: Truffle.TransactionDetails): Promise<string>;
  };

  getPastEvents(event: string): Promise<EventData[]>;
  getPastEvents(
    event: string,
    options: PastEventOptions,
    callback: (error: Error, event: EventData) => void
  ): Promise<EventData[]>;
  getPastEvents(event: string, options: PastEventOptions): Promise<EventData[]>;
  getPastEvents(
    event: string,
    callback: (error: Error, event: EventData) => void
  ): Promise<EventData[]>;
}
